<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="多功能渗透测试工具--毕设, 简简,简简博客,简简的博客,信息安全,CTF,渗透测试,Web,网络安全">
    <meta name="description" content="实时更新毕设项目进度，目前项目正在努力开发中，一起期待项目变得越来越完善和优秀吧！加油！哈哈哈">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="referrer" content="unsafe-url">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>多功能渗透测试工具--毕设 | 简简</title>
    <link rel="icon" type="image/png" href="/favicon.png">
	<!--变灰-->
	<!-- <link href="https://static.isenyu.cn/file/css/MemorialDay.css"; rel="stylesheet" type="text/css" /> -->
	

    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/5.11.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
    
<link rel="alternate" href="/atom.xml" title="简简" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">简简</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/Web" class="waves-effect waves-light">
      
      <i class="fab fa-internet-explorer" style="zoom: 0.6;"></i>
      
      <span>Web</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/CTF" class="waves-effect waves-light">
      
      <i class="fas fa-flag" style="zoom: 0.6;"></i>
      
      <span>CTF</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-secret" style="zoom: 0.6;"></i>
      
      <span>安全</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Python/">
          
          <i class="fab fa-python" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Python~</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/工具/">
          
          <i class="fas fa-tools" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>安全工具</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/信息安全/">
          
          <i class="fas fa-shield-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>信息安全</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/内网渗透/">
          
          <i class="fas fa-network-wired" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>内网渗透</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>整理</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-file-contract" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-venus-mars" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-id-card-alt" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">简简</div>
        <div class="logo-desc">
            
            悄无声息地变坚强，安静地变优秀！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/Web" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-internet-explorer"></i>
			
			Web
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/CTF" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-flag"></i>
			
			CTF
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-secret"></i>
			
			安全
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/Python/ " style="margin-left:50px";>
				  
				   <i class="fa fab fa-python" style="position: absolute;left:28px" ></i>
			      
		          <span>Python~</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/工具/ " style="margin-left:50px";>
				  
				   <i class="fa fas fa-tools" style="position: absolute;left:28px" ></i>
			      
		          <span>安全工具</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/信息安全/ " style="margin-left:50px";>
				  
				   <i class="fa fas fa-shield-alt" style="position: absolute;left:28px" ></i>
			      
		          <span>信息安全</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/内网渗透/ " style="margin-left:50px";>
				  
				   <i class="fa fas fa-network-wired" style="position: absolute;left:28px" ></i>
			      
		          <span>内网渗透</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			整理
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:50px";>
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>归类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/archives " style="margin-left:50px";>
				  
				   <i class="fa fas fa-file-contract" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-venus-mars"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-id-card-alt"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="https://cdn.bootcdn.net/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('猜猜密码是什么呢ヾﾉ≧∀≦)o')).toString(CryptoJS.enc.Hex)) {
                alert('哎呦！密码好像不对哟，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210617152728.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">多功能渗透测试工具--毕设</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    /*.toc-widget {
        width: 345px;
        padding-left: 20px;
    }*/
    .toc-widget {
        width: 345px;
        padding-left: 20px;
        /*目录样式修改*/
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }
    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Django/">
                                <span class="chip bg-color">Django</span>
                            </a>
                        
                            <a href="/tags/渗透测试/">
                                <span class="chip bg-color">渗透测试</span>
                            </a>
                        
                            <a href="/tags/工具开发/">
                                <span class="chip bg-color">工具开发</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web/" class="post-category">
                                Web
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210617152728.png" alt="welcome"></p>
<p>项目从12月底至今，前前后后已经发布了5个版本，从最初只有框架的 <code>V1.0</code> 版本，到如今功能日趋完善的 <code>V2.3</code> 版本项目正在不断完善中，现已集成<code>端口扫描</code>、<code>指纹识别</code>、<code>旁站探测</code>、<code>信息泄露扫描</code>、<code>安全导航</code>等多个功能，后续将加入<code>漏洞检测</code>、<code>目录识别</code>、<code>域名探测</code>等功能，一起期待吧！页面我们尽可能做到简单、清新，便于用户使用。现 <code>UI</code> 已经适配<code>PC端</code>、<code>Phone端</code>、<code>Pad端</code>，使用户得到舒适的使用体验。我们致力于打造一款安全高效、操作简单、界面清爽、兼容适配的安全工具。我们深知无论是开发还是安全感觉都有很长的路要走，继续努力吧！</p>
<p>2021.03.02更新：版本更新到 <code>V2.5</code> ,新增了<code>漏洞扫描</code>、<code>目录扫描</code>等功能并且进行了一系列 <code>UI</code> 优化。</p>
<p>2021.04.20更新：版本更新到<code>V2.7</code>,新增了<code>漏扫详情页</code>、<code>仪表盘</code>、<code>域名探测</code>等功能并且进行了一系列优化和Bug修复。</p>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><h3 id="系统简介"><a href="#系统简介" class="headerlink" title="系统简介"></a>系统简介</h3><p>本项目是一款基于Python-Django的在线多功能Web应用渗透测试系统，包含漏洞检测、目录识别、端口扫描、指纹识别、域名探测、旁站探测、信息泄露检测等功能。本系统通过<code>旁站探测</code>和<code>域名探测</code>功能对待检测网站进行资产收集，通过<code>端口扫描</code>、<code>指纹识别</code>、<code>目录识别</code>和<code>信息泄露检测</code>功能对待检测网站进行信息收集，通过收集的信息分析评估网站存在哪些安全隐患，然后使用<code>漏洞检测</code>功能揭示网站存在的漏洞以及危害等级并给出修复建议。通过这一系列的步骤，可以对Web应用进行全面检测，从而发现网站存在的安全隐患，因此用户可以针对相应的网络威胁做出应急响应，进而提升站点的安全性。</p>
<h3 id="团队成员"><a href="#团队成员" class="headerlink" title="团队成员"></a><strong>团队成员</strong></h3><p>本项目由我担任组长，带领其余3人共同开发，因此代码风格会有不同，相关功能的实现深度也会参差不齐。。。</p>
 <table style="padding-left:150px">
   <tbody>
      <tr>
          <td style="text-align:center;">简..</td>
          <td style="text-align:center;">邓.</td>
          <td style="text-align:center;">王..</td>
          <td style="text-align:center;">林..</td>
      </tr>
    <tr>
        <td style="text-align:center;"><img width="200" src="https://jwt1399.top/medias/avatar.png"></td>    
        <td style="text-align:center;"><img width="200" src="https://upload.jianshu.io/users/upload_avatars/16052738/fffbc8fc-a9c3-4a1c-ad56-157c32f57f79?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"></td>  
        <td style="text-align:center;"><img width="200" src="https://pic3.zhimg.com/v2-6fb8dc878b496af2ec012c1f001865b2_xl.jpg"></td>
        <td style="text-align:center;"><img width="200" src="https://tse2-mm.cn.bing.net/th/id/OIP.84TQxrsYyNGXAkgvPHEtyQAAAA?w=165&h=180&c=7&o=5&dpr=1.25&pid=1.7"></td>  
   </tr>
 </tbody></table>


<h3 id="相关技术"><a href="#相关技术" class="headerlink" title="相关技术"></a>相关技术</h3><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">版本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Python</td>
<td align="center">3.7.0</td>
</tr>
<tr>
<td align="center">Django</td>
<td align="center">3.1.4</td>
</tr>
<tr>
<td align="center">SQLite</td>
<td align="center">3.35.2</td>
</tr>
<tr>
<td align="center">ECharts</td>
<td align="center">5.0.1</td>
</tr>
<tr>
<td align="center">Tabler</td>
<td align="center">1.0.0-beta2</td>
</tr>
<tr>
<td align="center">SimpleUI</td>
<td align="center">2021.1.1</td>
</tr>
<tr>
<td align="center">Docsify</td>
<td align="center">4.11.6</td>
</tr>
<tr>
<td align="center">Layer</td>
<td align="center">3.2.0</td>
</tr>
<tr>
<td align="center">Boostrap Table</td>
<td align="center">1.18.2</td>
</tr>
</tbody></table>
<h3 id="项目功能"><a href="#项目功能" class="headerlink" title="项目功能"></a>项目功能</h3><p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210617154357.png" alt></p>
<h2 id="项目首页"><a href="#项目首页" class="headerlink" title="项目首页"></a>项目首页</h2><p><img src="../images/%E6%AF%95%E8%AE%BE%E8%BF%9B%E7%A8%8B/%E4%B8%BB%E9%A1%B52.png" alt="仪表盘页"></p>
<h2 id="身份验证"><a href="#身份验证" class="headerlink" title="身份验证"></a>身份验证</h2><p>登录和注册模块在 Django 自带的认证模块的基础上进行实现，因此在<code>后台---&gt;用户与授权</code>就可对注册用户进行权限分配和相应管理。</p>
<table>
<thead>
<tr>
<th>登录页</th>
<th><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210421020945.png" alt></th>
</tr>
</thead>
<tbody><tr>
<td>注册页</td>
<td><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210421001457.png" alt></td>
</tr>
</tbody></table>
<p>重设密码功能使用第三方包 <code>django-password-reset</code> 进行实现</p>
<table>
<thead>
<tr>
<th>步骤一</th>
<th><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210421020757.png" alt></th>
</tr>
</thead>
<tbody><tr>
<td>步骤二</td>
<td><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210421020803.png" alt></td>
</tr>
</tbody></table>
<h2 id="漏洞检测"><a href="#漏洞检测" class="headerlink" title="漏洞检测"></a>漏洞检测</h2><p>漏洞检测模块调用 AWVS API 进行实现，包含全扫描、XSS 漏洞扫描、SQL 注入漏洞扫描、弱口令扫描、仅爬取扫描类型。还加入了Weblogic、Tomcat、Jboss、Structs2等中间件漏洞扫描。扫描界面如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210617161157.png" alt="漏洞扫描"></p>
<p>点击扫描目标跳转到漏洞结果页：</p>
<p><img src="../images/%E6%AF%95%E8%AE%BE%E8%BF%9B%E7%A8%8B/%E6%BC%8F%E6%B4%9E%E7%BB%93%E6%9E%9C.png" alt="漏洞结果"></p>
<p>再点击扫描目标的跳转到漏洞详情页：</p>
<p><img src="../images/%E6%AF%95%E8%AE%BE%E8%BF%9B%E7%A8%8B/%E6%BC%8F%E6%B4%9E%E8%AF%A6%E6%83%85.png" alt="漏洞详情"></p>
<h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210210100215.png" alt="端口扫描"></p>
<h2 id="指纹识别"><a href="#指纹识别" class="headerlink" title="指纹识别"></a>指纹识别</h2><p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210210100222.png" alt="指纹识别"></p>
<h2 id="目录识别"><a href="#目录识别" class="headerlink" title="目录识别"></a>目录识别</h2><p>目录识别在参照dirsearch实现，包含php、asp、jsp等网站类型进行扫描，还设置了递归扫描和自定义扫描选项。支持自定义前后缀或者子目录。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210303174736.png" alt="目录识别"></p>
<h2 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a>信息泄露</h2><p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210210100412.png" alt="信息泄露"></p>
<h2 id="旁站探测"><a href="#旁站探测" class="headerlink" title="旁站探测"></a>旁站探测</h2><p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210210100407.png" alt="旁站探测"></p>
<h2 id="域名探测"><a href="#域名探测" class="headerlink" title="域名探测"></a>域名探测</h2><h2 id="安全导航"><a href="#安全导航" class="headerlink" title="安全导航"></a>安全导航</h2><p>安全导航页面的灵感来自于<a href="http://viggoz.com/" target="_blank" rel="noopener">Viggo</a>大佬开发的<a href="http://webstack.cc/" target="_blank" rel="noopener">Webstack</a>项目，该项目是基于Bootstrap开发的纯前端页面，因此前端我沿用了<code>Webstack</code> 的风格并融合了<code>Tabler UI</code>风格，并用 <code>Django</code>写了后台管理，可在线对分类和条目进行管理。</p>
<h3 id="前端页面"><a href="#前端页面" class="headerlink" title="前端页面"></a>前端页面</h3><p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210421004925.png" alt="导航前端"></p>
<h3 id="后台管理页面"><a href="#后台管理页面" class="headerlink" title="后台管理页面"></a>后台管理页面</h3><p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210421005730.png" alt="导航后台"></p>
<h3 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h3><p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210303172247.png" alt></p>
<h4 id="导航条目-Item"><a href="#导航条目-Item" class="headerlink" title="导航条目-Item"></a>导航条目-Item</h4><blockquote>
<p>标题title   描述desc   网址url   分类category(外键)   图片img    图片宽度img_width</p>
</blockquote>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Item</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''导航条目'''</span>
    title <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">,</span>verbose_name<span class="token operator">=</span><span class="token string">'名称'</span><span class="token punctuation">)</span>
    desc <span class="token operator">=</span> models<span class="token punctuation">.</span>TextField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">,</span>verbose_name<span class="token operator">=</span><span class="token string">'描述'</span><span class="token punctuation">)</span>
    url <span class="token operator">=</span> models<span class="token punctuation">.</span>URLField<span class="token punctuation">(</span>verbose_name<span class="token operator">=</span><span class="token string">'网址'</span><span class="token punctuation">,</span>blank<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    img <span class="token operator">=</span> models<span class="token punctuation">.</span>URLField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token string">'https://jwt1399.top/favicon.png'</span><span class="token punctuation">,</span>verbose_name<span class="token operator">=</span><span class="token string">'logo'</span><span class="token punctuation">)</span>
    img_width <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">45</span><span class="token punctuation">,</span> verbose_name<span class="token operator">=</span><span class="token string">'图片宽度'</span><span class="token punctuation">)</span>
    category <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>Category<span class="token punctuation">,</span> blank<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> null<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> verbose_name<span class="token operator">=</span><span class="token string">'分类'</span><span class="token punctuation">,</span> on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">)</span>
    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        verbose_name<span class="token operator">=</span>verbose_name_plural<span class="token operator">=</span><span class="token string">'导航条目'</span>
    <span class="token comment" spellcheck="true">#后台条目图片预览</span>
    <span class="token keyword">def</span> <span class="token function">img_admin</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> format_html<span class="token punctuation">(</span> <span class="token string">'&lt;img src="{}" width="50px" height="50px" style="border-radius: 50%;" />'</span><span class="token punctuation">,</span>self<span class="token punctuation">.</span>img<span class="token punctuation">,</span><span class="token punctuation">)</span>
    img_admin<span class="token punctuation">.</span>short_description <span class="token operator">=</span> <span class="token string">'logo预览'</span>
    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>title<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="条目分类-Category"><a href="#条目分类-Category" class="headerlink" title="条目分类-Category"></a>条目分类-Category</h4><blockquote>
<p>名称name   排序 sort   是否添加到导航栏add_menu   图标icon</p>
</blockquote>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Category</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""条目分类"""</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">,</span> verbose_name<span class="token operator">=</span><span class="token string">'名称'</span><span class="token punctuation">)</span>
    sort <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> verbose_name<span class="token operator">=</span><span class="token string">'显示顺序'</span><span class="token punctuation">)</span>
    add_menu <span class="token operator">=</span> models<span class="token punctuation">.</span>BooleanField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> verbose_name<span class="token operator">=</span><span class="token string">'添加到导航栏'</span><span class="token punctuation">)</span>
    icon <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">'fas fa-home'</span><span class="token punctuation">,</span>verbose_name<span class="token operator">=</span><span class="token string">'图标'</span><span class="token punctuation">)</span>
    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        verbose_name_plural<span class="token operator">=</span>verbose_name <span class="token operator">=</span> <span class="token string">'分类'</span>

    <span class="token comment" spellcheck="true">#统计分类对应条目数,并放入后台</span>
    <span class="token keyword">def</span> <span class="token function">get_items</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> len<span class="token punctuation">(</span>self<span class="token punctuation">.</span>item_set<span class="token punctuation">.</span>all<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    get_items<span class="token punctuation">.</span>short_description <span class="token operator">=</span> <span class="token string">'条目数'</span>  <span class="token comment" spellcheck="true"># 设置后台显示表头</span>
    <span class="token comment" spellcheck="true">#后台图标预览</span>
    <span class="token keyword">def</span> <span class="token function">icon_data</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token comment" spellcheck="true">#引入Font Awesome Free 5.11.1</span>
        <span class="token keyword">return</span> format_html<span class="token punctuation">(</span><span class="token string">'&lt;h1>&lt;i class="{}">&lt;/i>&lt;/h1>'</span><span class="token punctuation">,</span>self<span class="token punctuation">.</span>icon<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#转化为&lt;i class="{self.icon}">&lt;/i></span>
    icon_data<span class="token punctuation">.</span>short_description <span class="token operator">=</span> <span class="token string">'图标预览'</span>
    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>name<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="其他页面"><a href="#其他页面" class="headerlink" title="其他页面"></a>其他页面</h2><h3 id="后台页"><a href="#后台页" class="headerlink" title="后台页"></a>后台页</h3><p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210210104621.png" alt="后台"></p>
<h3 id="文档页"><a href="#文档页" class="headerlink" title="文档页"></a>文档页</h3><p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210210101244.png" alt="文档"></p>
<h3 id="功能演示"><a href="#功能演示" class="headerlink" title="功能演示"></a>功能演示</h3><p><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210210105509.gif" alt="动图演示"></p>
<h3 id="Phone端"><a href="#Phone端" class="headerlink" title="Phone端"></a>Phone端</h3><table>
<thead>
<tr>
<th>竖屏</th>
<th>横屏</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210210111612.png" alt="landscape"></td>
<td><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210210111615.png" alt="portrait"></td>
</tr>
</tbody></table>
<h3 id="Pad端"><a href="#Pad端" class="headerlink" title="Pad端"></a>Pad端</h3><table>
<thead>
<tr>
<th>竖屏</th>
<th>横屏</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210210112210.png" alt="landscape"></td>
<td><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210210112207.png" alt="landscape"></td>
</tr>
</tbody></table>
<h2 id="版本变更记录"><a href="#版本变更记录" class="headerlink" title="版本变更记录"></a>版本变更记录</h2><h3 id="v2-7（2021-04-18）"><a href="#v2-7（2021-04-18）" class="headerlink" title="v2.7（2021-04-18）"></a>v2.7（2021-04-18）</h3><ul>
<li>新增<code>域名探测</code>功能；</li>
<li>新增<code>中间件漏洞</code>扫描；</li>
<li>修复<code>忘记密码</code>功能；</li>
<li>优化AWVS未启动报错信息；</li>
<li>优化<code>用户登录</code>逻辑；</li>
<li>优化<code>漏扫详情</code>页UI；</li>
<li>优化导航栏布局；</li>
<li>优化若干小细节；</li>
</ul>
<h3 id="v2-6（2021-03-31）"><a href="#v2-6（2021-03-31）" class="headerlink" title="v2.6（2021-03-31）"></a>v2.6（2021-03-31）</h3><ul>
<li>新增漏洞<code>扫描详情</code>功能；</li>
<li>新增首页 <code>仪表盘</code>；</li>
<li>安全导航页导航栏<code>移动端优化</code>；</li>
<li>安全导航页目录栏<code>缩放优化</code>；</li>
<li>注册&amp;登录界面优化；</li>
<li>文档页<code>导航栏优化</code>；</li>
<li>新增 <code>UI</code> 夜间模式；</li>
<li>修复若干<code>UI</code> 显示Bug；</li>
</ul>
<h3 id="v2-5（2021-03-02）"><a href="#v2-5（2021-03-02）" class="headerlink" title="v2.5（2021-03-02）"></a>v2.5（2021-03-02）</h3><ul>
<li>新增了<code>漏洞扫描</code>功能；</li>
<li>端口扫描页新增<code>常见端口查询表</code>；</li>
<li>信息泄露页新增<code>常见信息泄露列表</code>；</li>
<li>指纹识别页新增<code>数据分析</code>图表；</li>
<li>漏洞扫描页<code>界面优化</code>；</li>
</ul>
<h3 id="v2-4（2021-02-22）"><a href="#v2-4（2021-02-22）" class="headerlink" title="v2.4（2021-02-22）"></a>v2.4（2021-02-22）</h3><ul>
<li>新增了<code>目录识别</code>功能；</li>
<li>重写<code>欢迎页</code>；</li>
<li>安全导航页<code>移动端界面</code>适配；</li>
<li>安全导航页<code>UI优化</code>；</li>
<li>目录识别页<code>界面优化</code>；</li>
<li>指纹识别页新增<code>常见指纹</code>显示与搜索；</li>
<li>引入<code>Boostrap Table</code>实现分页；</li>
<li>淘汰 <code>LayUI</code> 改用 <code>Layer</code> 进行弹窗；</li>
<li>文档页增加<code>导航栏</code>；</li>
</ul>
<h3 id="v2-3（2021-02-08）"><a href="#v2-3（2021-02-08）" class="headerlink" title="v2.3（2021-02-08）"></a>v2.3（2021-02-08）</h3><ul>
<li>全新的<code>页面布局</code>；</li>
<li>UI适配<code>移动端</code>；</li>
<li>优化<code>导航页布局</code>；</li>
<li>优化一系列<code>UI</code>显示问题；<ul>
<li>优化了<code>手机端页脚</code>显示</li>
<li>优化了<code>平板端导航条</code>显示</li>
<li>页面底部增加<code>回到顶部</code>按钮</li>
<li>按钮<code>触发跳转</code>页面相对位置</li>
<li><code>回车键</code>触发查询按钮</li>
<li>优化<code>导航页页脚</code>显示</li>
</ul>
</li>
</ul>
<h3 id="v2-2-（2021-02-03）"><a href="#v2-2-（2021-02-03）" class="headerlink" title="v2.2 （2021-02-03）"></a>v2.2 （2021-02-03）</h3><ul>
<li>新增了<code>信息泄露探测</code>功能；</li>
<li>新增了<code>旁站探测</code>功能；</li>
<li>新增了导航页<code>数据分析</code>功能；</li>
<li>新增了基于<code>Docsify</code>的<code>文档页</code>；</li>
<li>重构了<code>静态文件static</code>文件结构</li>
<li>优化了项目<code>文件结构</code>；</li>
<li>美化了<code>注册</code>页面；</li>
<li>引入了<code>动态粒子</code>背景效果；</li>
<li>修复了一些 <code>UI</code> 显示问题；</li>
</ul>
<h3 id="v2-1-（2021-01-13）"><a href="#v2-1-（2021-01-13）" class="headerlink" title="v2.1 （2021-01-13）"></a>v2.1 （2021-01-13）</h3><ul>
<li>新增了<code>指纹识别</code>功能；</li>
<li>新增了<code>登录和注册功能</code>功能；</li>
<li>新增了<code>欢迎页</code>；</li>
<li><del>新增了<code>文档页</code>；</del></li>
<li>修复了一些 <code>UI</code> 显示问题；</li>
</ul>
<h3 id="v2-0（2021-01-04）"><a href="#v2-0（2021-01-04）" class="headerlink" title="v2.0（2021-01-04）"></a>v2.0（2021-01-04）</h3><ul>
<li>新增了<code>端口扫描</code>功能；</li>
<li>新增了<code>安全导航</code>功能；</li>
<li>连入了 <code>SQLite</code> 数据库，后续考虑改为<code>MySQL</code>；</li>
<li>修复了一些 <code>UI</code> 显示问题；</li>
<li>修复了后台头部小图标无法显示问题；</li>
<li>新增了后台数据导入导出功能；</li>
</ul>
<h3 id="v1-0（2020-12-20）"><a href="#v1-0（2020-12-20）" class="headerlink" title="v1.0（2020-12-20）"></a>v1.0（2020-12-20）</h3><ul>
<li>基于<code>Tabler</code>框架构造了前端页面；</li>
<li>采用基于<code>Python</code>的 Django 框架编写后端；</li>
<li>引入了<code>SimpleUi</code>美化 Django 后台框架；</li>
<li>引入了<code>Font-Awsome 5.15.1</code>图标；</li>
</ul>
<h2 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h2><h3 id="本地部署"><a href="#本地部署" class="headerlink" title="本地部署"></a>本地部署</h3><p>1.使用 Pycharm 打开本项目，在 Pycharm 的 <code>setting</code>—&gt;<code>Project Interpreter</code>中 add 一个新的虚拟环境。</p>
<p>2.在该虚拟环下打开 Pycharm 自带 Terminal 运行 <code>pip install -r requirements.txt</code> 下载项目所需的第三方包。</p>
<p>3.现在项目已经可以正常运行了，但是想要使用漏洞扫描功能，需要安装AWVS，并在项目的<code>setting.py</code> 中配置 AWVS的 <code>API URL</code>和<code>API KEY</code></p>
<h3 id="服务器部署"><a href="#服务器部署" class="headerlink" title="服务器部署"></a>服务器部署</h3><p>请参考：<a href="https://www.django.cn/article/show-30.html" target="_blank" rel="noopener">使用宝塔面板快速部署Django项目</a></p>
<h2 id="TO-DO"><a href="#TO-DO" class="headerlink" title="TO DO"></a>TO DO</h2><blockquote>
<p>不论是开发还是安全感觉都有很长的路要走，路漫漫其修远兮，吾将上下而求索，共勉 ！</p>
</blockquote>
<ul>
<li><input disabled type="checkbox"> 安全工具页</li>
<li><input disabled type="checkbox"> 安全图书页</li>
<li><input disabled type="checkbox"> 引入MySQL数据库</li>
<li><input disabled type="checkbox"> 扫描算法优化</li>
<li><input disabled type="checkbox"> 代码变量、数据库结构优化</li>
<li><input disabled type="checkbox"> 漏洞报告导出功能</li>
</ul>
<h2 id="赞助💰"><a href="#赞助💰" class="headerlink" title="赞助💰"></a>赞助💰</h2><p>如果你觉得对你有帮助，你可以请我喝一杯冰可乐！嘻嘻🤭</p>
<table>
  <tbody>
     <tr>
         <td style="text-align:center;">支付宝支付</td>
         <td style="text-align:center;">微信支付</td>
     </tr>
   <tr>
    <td style="text-align:center;"><img width="200" src="https://jwt1399.top/medias/reward/alipay.png"></td>    
      <td style="text-align:center;"><img width="200" src="https://jwt1399.top/medias/reward/wechat.png"></td>     
  </tr>
</tbody></table>


            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top" rel="external nofollow noreferrer">简简</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top/posts/12663.html">https://jwt1399.top/posts/12663.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jwt1399.top" target="_blank">简简</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Django/">
                                    <span class="chip bg-color">Django</span>
                                </a>
                            
                                <a href="/tags/渗透测试/">
                                    <span class="chip bg-color">渗透测试</span>
                                </a>
                            
                                <a href="/tags/工具开发/">
                                    <span class="chip bg-color">工具开发</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,linkedin,facebook,twitter,google,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">打</a>
	<a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>
    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        /*max-width: 100%;*/
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    .v[data-class=v] .vinput {
     padding: 0px 0px;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论-----昵称和邮箱必填，网址选填</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Awf92dhT3VWqTfENqbCDoqbA-gzGzoHsz',
        appKey: '9uN7ODvigK9GAp8CYBz0fOrX',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: '',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '[昵称和邮箱必填，网址选填。填上邮箱，会给你发送评论提醒]ヾﾉ≧∀≦)o 请畅所欲言~',
        enableQQ: true,
        boolean: true,
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/12663.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210617152728.png" class="responsive-img" alt="多功能渗透测试工具--毕设">
                        
                        <span class="card-title">多功能渗透测试工具--毕设</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            实时更新毕设项目进度，目前项目正在努力开发中，一起期待项目变得越来越完善和优秀吧！加油！哈哈哈
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web/" class="post-category">
                                    Web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Django/">
                        <span class="chip bg-color">Django</span>
                    </a>
                    
                    <a href="/tags/渗透测试/">
                        <span class="chip bg-color">渗透测试</span>
                    </a>
                    
                    <a href="/tags/工具开发/">
                        <span class="chip bg-color">工具开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/61836.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20210131114325.png" class="responsive-img" alt="Django引入docsify文档">
                        
                        <span class="card-title">Django引入docsify文档</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            docsify是一个快速生成Vue风格文档的工具,它直接加载Markdown文件并动态渲染，同时还可以生成封面页。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Django/">
                        <span class="chip bg-color">Django</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('150')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 简简<br />'
            + '文章作者: 简简<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://jwt1399.top" target="_blank">简简</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;|

            <a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20200824181422.png" style="width: 47px; vertical-align: middle;" ></a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">194.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>

            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "7";
                    var startDate = "2";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            <a href="https://search.google.com/search-console?resource_id=http%3A%2F%2Fjwt1399.top%2F" target="_blank"
                rel="nofollow noopener">谷歌统计</a>&nbsp;|
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">蜀ICP备19020450号</a>
            </span>
            |
            
            <a href="https://tongji.baidu.com/web/10000159136/overview/index?siteId=14519996" target="_blank"
                rel="nofollow noopener">百度统计</a>

        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://jwt1399.top/baidusitemap.xml" class="tooltipped" target="_blank" data-tooltip="访问我的sitemap" data-position="top" data-delay="50">
        <i class="fas fa-sitemap"></i>
    </a>


    <a href="https://pl.jwt1399.top" class="tooltipped" target="_blank" data-tooltip="valine评论: https://pl.jwt1399.top" data-position="top" data-delay="50">
        <i class="fab fa-optin-monster"></i>
    </a>


    <a href="mailto:1019084218@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>













    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1019084218" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1019084218" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.bootcdn.net/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/masonry/4.0.0/masonry.pkgd.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/scrollprogress/3.0.2/scrollProgress.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160042502-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160042502-1');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0e306ce3426983ae6367d094d39f1190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        
</body>

</html>
