<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《网络攻击与防御技术》学习笔记, 简简,简简博客,网络安全,计算机,Java开发">
    <meta name="description" content="前言由于本校所用教材为：张玉清主编，清华大学出版社出版的《网络攻击与防御技术》，因此本文是基于此书进行学习及总结的，本文章着重于理论知识，没有实战应用。
《网络攻击与防御技术》PDF 下载地址：蓝奏云
第一章 网络安全概述1.网络安全基础知">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
    <meta name="sogou_site_verification" content="VTcD33rrfd" />
    <meta name="google-site-verification" content="mHsYpjV9Rl0e0UzjioJFLg8RMtOhxw8HB3D21dIWvmc" />
	<meta name="referrer" content="unsafe-url">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《网络攻击与防御技术》学习笔记 | 简言之</title>
    <link rel="icon" type="image/png" href="/favicon.png">
	<!--变灰-->
	<!-- <link href="http://static.isenyu.cn/file/css/MemorialDay.css"; rel="stylesheet" type="text/css" /> -->
    <!-- <style type="text/css">
     html{ filter: grayscale(100%); /* 标准写法 just for IE6-9 */ 
        -webkit-filter: grayscale(100%); /* webkit 内核支持程度较好 */ 
        -moz-filter: grayscale(100%); /* 其他内核现在并不支持，为了将来兼容性书写 */ 
        -ms-filter: grayscale(100%); 
        -o-filter: grayscale(100%); filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */ }
     </style> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/aos/0.1.0/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
	<!--valine_人机验证-->
	<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
	<script src="/js/Valine-RJyanzheng.js"></script>

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="alternate" href="/atom.xml" title="简言之" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img no-lazy src="/medias/logo.png" class="logo-img" alt="">
                    
                    <span class="logo-span">简言之</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-secret" style="zoom: 0.6;"></i>
      
      <span>Sec</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Web/">
          
          <i class="fab fa-internet-explorer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Web</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/CTF/">
          
          <i class="fas fa-flag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CTF</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Crypto/">
          
          <i class="fa-solid fa-shield" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Data</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fab fa-java" style="zoom: 0.6;"></i>
      
      <span>Java</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/JavaSE/">
          
          <i class="fa-solid fa-mug-saucer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>JavaSE</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/JavaWeb/">
          
          <i class="fa-solid fa-earth-americas" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>JavaWeb</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Spring/">
          
          <i class="fa-solid fa-leaf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Spring</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Q-A/">
          
          <i class="fa-solid fa-bell" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Q&A</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-solid fa-desktop" style="zoom: 0.6;"></i>
      
      <span>CS</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/CS%E5%9F%BA%E7%A1%80/">
          
          <i class="fa-solid fa-server" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CS基础</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/SQL/">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/">
          
          <i class="fa-solid fa-bezier-curve" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>结构-算法</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-layer-group" style="zoom: 0.6;"></i>
      
      <span>Others</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Python/">
          
          <i class="fab fa-python" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Course/">
          
          <i class="fa-solid fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Course</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Share/">
          
          <i class="fa-solid fa-crown" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Share~</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Tools/">
          
          <i class="fas fa-tools" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tools~</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>整理</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/">
          
          <i class="fas fa-file-contract" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-solid fa-paper-plane" style="zoom: 0.6;"></i>
      
      <span>交流</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends/">
          
          <i class="fas fa-venus-mars" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友链</span>
        </a>
      </li>
      
      <li>
        <a href="/contact/">
          
          <i class="fas fa-envelope" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about/" class="waves-effect waves-light">
      
      <i class="fas fa-id-card-alt" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img no-lazy src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">简言之</div>
        <div class="logo-desc">
            
            悄无声息地变坚强，安静地变优秀！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-secret"></i>
			
			Sec
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/Web/ " style="margin-left:50px";>
				  
				   <i class="fab fa-internet-explorer" style="position: absolute;left:28px" ></i>
			      
		          <span>Web</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/CTF/ " style="margin-left:50px";>
				  
				   <i class="fas fa-flag" style="position: absolute;left:28px" ></i>
			      
		          <span>CTF</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Crypto/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-shield" style="position: absolute;left:28px" ></i>
			      
		          <span>Data</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fab fa-java"></i>
			
			Java
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/JavaSE/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-mug-saucer" style="position: absolute;left:28px" ></i>
			      
		          <span>JavaSE</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/JavaWeb/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-earth-americas" style="position: absolute;left:28px" ></i>
			      
		          <span>JavaWeb</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Spring/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-leaf" style="position: absolute;left:28px" ></i>
			      
		          <span>Spring</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Q-A/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-bell" style="position: absolute;left:28px" ></i>
			      
		          <span>Q&A</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-solid fa-desktop"></i>
			
			CS
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/CS%E5%9F%BA%E7%A1%80/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-server" style="position: absolute;left:28px" ></i>
			      
		          <span>CS基础</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/SQL/ " style="margin-left:50px";>
				  
				   <i class="fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>数据库</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-bezier-curve" style="position: absolute;left:28px" ></i>
			      
		          <span>结构-算法</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-layer-group"></i>
			
			Others
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/Python/ " style="margin-left:50px";>
				  
				   <i class="fab fa-python" style="position: absolute;left:28px" ></i>
			      
		          <span>Python</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Course/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-graduation-cap" style="position: absolute;left:28px" ></i>
			      
		          <span>Course</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Share/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-crown" style="position: absolute;left:28px" ></i>
			      
		          <span>Share~</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Tools/ " style="margin-left:50px";>
				  
				   <i class="fas fa-tools" style="position: absolute;left:28px" ></i>
			      
		          <span>Tools~</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			整理
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags/ " style="margin-left:50px";>
				  
				   <i class="fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>归类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/archives/ " style="margin-left:50px";>
				  
				   <i class="fas fa-file-contract" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-solid fa-paper-plane"></i>
			
			交流
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/friends/ " style="margin-left:50px";>
				  
				   <i class="fas fa-venus-mars" style="position: absolute;left:28px" ></i>
			      
		          <span>友链</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact/ " style="margin-left:50px";>
				  
				   <i class="fas fa-envelope" style="position: absolute;left:28px" ></i>
			      
		          <span>留言</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-id-card-alt"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('猜猜密码是什么呢ヾﾉ≧∀≦)o')).toString(CryptoJS.enc.Hex)) {
                alert('哎呦！密码好像不对哟，将返回主页！');
                location.href = '/';	
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://img.jwt1399.top//img/20200824183200.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《网络攻击与防御技术》学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    /*.toc-widget {
        width: 345px;
        padding-left: 20px;
    }*/
    .toc-widget {
        width: 345px;
        padding-left: 20px;
        /* 毛玻璃 */
        /*background-color: rgba(162,101,228, 0.08);*/
        /*backdrop-filter: saturate(180%) blur(20px);*/
        /*目录样式修改*/
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }
    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2/">
                                <span class="chip bg-color">网络攻防</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Course/" class="post-category">
                                Course
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.6k
                </div>
                

                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于本校所用教材为：<code>张玉清主编，清华大学出版社出版的《网络攻击与防御技术》</code>，因此本文是基于此书进行学习及总结的，本文章着重于理论知识，没有实战应用。</p>
<p>《网络攻击与防御技术》PDF 下载地址：<a target="_blank" rel="noopener" href="https://jwt1399.lanzoui.com/iEPXufgdneb">蓝奏云</a></p>
<h2 id="第一章-网络安全概述"><a href="#第一章-网络安全概述" class="headerlink" title="第一章 网络安全概述"></a>第一章 网络安全概述</h2><h3 id="1-网络安全基础知识"><a href="#1-网络安全基础知识" class="headerlink" title="1.网络安全基础知识"></a>1.网络安全基础知识</h3><h4 id="网络安全的基本需求"><a href="#网络安全的基本需求" class="headerlink" title="网络安全的基本需求"></a>网络安全的基本需求</h4><p>可靠性、可用性、保密性、完整性、不可抵赖性、可控性、可审查性、真实性</p>
<h4 id="网络安全内容"><a href="#网络安全内容" class="headerlink" title="网络安全内容"></a>网络安全内容</h4><p><strong>网络安全的主体</strong>是保护网络上的数据和通信的安全<br><strong>数据安全性</strong>是一组程序和功能，用来阻止对数据进行非授权的泄漏、转移、修改和破坏<br><strong>通信安全性</strong>是一些保护措施，要求在电信中采用保密安全性、传输安全性、辐射安全性的措施，并依要求对具备通信安全性的信息采取物理完全性措施</p>
<h4 id="网络安全的特征"><a href="#网络安全的特征" class="headerlink" title="网络安全的特征"></a>网络安全的特征</h4><p>保密性、完整性、可用性、可控性</p>
<h4 id="攻击类型"><a href="#攻击类型" class="headerlink" title="攻击类型"></a>攻击类型</h4><p><strong>主动攻击</strong></p>
<p>主动攻击包括对数据流进行篡改或伪造数据流可分为4类:伪装、重放、消息篡改和拒绝服务。</p>
<p><strong>被动攻击</strong></p>
<p>被动攻击采取的方法是对传输中的信息进行窃听和监测，主要目标是获得传输的信息。有两种主要的被动攻击方式:信息收集和流量分析。</p>
<p><strong>社会工程学</strong></p>
<h3 id="2-网络安全的重要性"><a href="#2-网络安全的重要性" class="headerlink" title="2.网络安全的重要性"></a>2.网络安全的重要性</h3><ul>
<li><p>信息系统自身安全的脆弱性</p>
</li>
<li><p>信息系统面临的安全威胁</p>
</li>
<li><p>安全管理问题</p>
</li>
<li><p>黑客攻击</p>
</li>
<li><p>网络犯罪</p>
</li>
<li><p>为什么会感染恶意代码</p>
</li>
</ul>
<h3 id="3-网络安全威胁及根源"><a href="#3-网络安全威胁及根源" class="headerlink" title="3.网络安全威胁及根源"></a>3.网络安全威胁及根源</h3><h4 id="网络安全基本威胁"><a href="#网络安全基本威胁" class="headerlink" title="网络安全基本威胁"></a>网络安全基本威胁</h4><blockquote>
<p>安全的基本目标是实现信息的机密性、完整性、可用性。对信息系统这三个基本目标的威胁就是基本威胁</p>
</blockquote>
<ul>
<li>信息泄露：敏感数据被泄露给未授权实体</li>
<li>完整性破坏：通过未授权的创建、修改、删除和重放</li>
<li>拒绝服务：系统被利用，造成服务能力下降或丧失</li>
</ul>
<ol>
<li><p>受到攻击，攻击者通过对系统进行非法的访问尝试而产生过量的系统负载，从而导致系统的资源对合法用户的服务能力下降或丧失</p>
</li>
<li><p>信息系统或组件在物理上受到破坏而中断服务</p>
</li>
</ol>
<ul>
<li>未授权服务：未授权实体非法访问系统资源或授权用户超越权限访问资源</li>
</ul>
<h4 id="威胁系统的主要方法"><a href="#威胁系统的主要方法" class="headerlink" title="威胁系统的主要方法"></a>威胁系统的主要方法</h4><p>冒充、破坏信息的完整性、破坏系统的可用性</p>
<p>重放、辐射侦测、后门、木马、抵赖</p>
<h4 id="威胁存在的根源"><a href="#威胁存在的根源" class="headerlink" title="威胁存在的根源"></a>威胁存在的根源</h4><ul>
<li>内部操作不当</li>
<li>内部管理不严</li>
<li>来自外部的威胁</li>
<li>TCP&#x2F;IP协议族的漏洞<ul>
<li>ARP欺骗</li>
<li>SYN FLOOD攻击</li>
</ul>
</li>
</ul>
<h3 id="4-网络攻击过程"><a href="#4-网络攻击过程" class="headerlink" title="4.网络攻击过程"></a>4.网络攻击过程</h3><h4 id="入侵系统的常用步骤"><a href="#入侵系统的常用步骤" class="headerlink" title="入侵系统的常用步骤"></a>入侵系统的常用步骤</h4><p><img src="https://i.loli.net/2020/05/14/YKnzbmkFWg4HyXu.png"></p>
<h4 id="较高明的入侵步骤"><a href="#较高明的入侵步骤" class="headerlink" title="较高明的入侵步骤"></a>较高明的入侵步骤</h4><p><img src="https://i.loli.net/2020/05/14/Ln7kaQCYID6TNeb.png"></p>
<h3 id="5-防护措施"><a href="#5-防护措施" class="headerlink" title="5.防护措施"></a>5.防护措施</h3><p><img src="https://i.loli.net/2020/05/14/tcQGadoeIqDlPUm.png"></p>
<p><img src="https://i.loli.net/2020/05/14/QuoEnlVaUfI6BGD.png"></p>
<h2 id="第三章-扫描与防御"><a href="#第三章-扫描与防御" class="headerlink" title="第三章 扫描与防御"></a>第三章 扫描与防御</h2><h3 id="扫描的三个阶段"><a href="#扫描的三个阶段" class="headerlink" title="扫描的三个阶段"></a>扫描的三个阶段</h3><p><strong>一个完整的网络安全扫描分为三个阶段:</strong></p>
<ul>
<li><code>第一阶段:</code>发现目标主机或网络</li>
<li><code>第二阶段:</code>发现目标后进一步搜集目标信息，包括操作系统类型、运行的服务以及服务软件的版本等。如果目标是一个网络，还可以进一步发现该网络的拓扑结构、路由设备以及各主机的信息</li>
<li><code>第三阶段:</code> 根据收集到的信息判断或者进一步测试系统是否存在安全漏洞</li>
</ul>
<h3 id="扫描技术"><a href="#扫描技术" class="headerlink" title="扫描技术"></a>扫描技术</h3><h4 id="主机扫描（涉及到的原理）"><a href="#主机扫描（涉及到的原理）" class="headerlink" title="主机扫描（涉及到的原理）"></a>主机扫描（涉及到的原理）</h4><p>向目标系统发送ICMP回显请求报文，并等待返回的ICMP回显应答，然后打印出回显报文．收到返回的ICMP报文，就说明主机存活。</p>
<p>目的：找出网段内活跃主机</p>
<h4 id="端口扫描（涉及到的原理）"><a href="#端口扫描（涉及到的原理）" class="headerlink" title="端口扫描（涉及到的原理）"></a>端口扫描（涉及到的原理）</h4><p>端口扫描是通过向连接到目标系统的 TCP 端口或 UDP 端口发送消息,记录目标系统的响应,搜集到很多关于目标主机的各种有用的信息。</p>
<p>目的：找出主机上所开放的网络服务</p>
<h5 id="全扫描（TCP-Connect）"><a href="#全扫描（TCP-Connect）" class="headerlink" title="全扫描（TCP Connect）"></a>全扫描（TCP Connect）</h5><p><strong>优点：</strong>不需要什么特权，所以几乎所有的用户（包括多用户环境下）都可以通过connec()函数来实现这个操作</p>
<p><strong>缺点：</strong>这种扫描方法会在日志文件中留下大量密集的连接和错误记录，很容易被发现，并过滤掉。</p>
<h5 id="半扫描（TCP-SYN扫描）"><a href="#半扫描（TCP-SYN扫描）" class="headerlink" title="半扫描（TCP SYN扫描）"></a>半扫描（TCP SYN扫描）</h5><p><strong>优点：</strong>采用这种 “半打开扫描”，目标系统并不对它进行登记， 因此比全扫描扫描更隐蔽。 即使日志中对于扫描有所记录， 对尝试连接的记录也要比全扫描的记录少得多。</p>
<p><strong>缺点：</strong>但在大部分操作系统中，发送主机需要构造适用于这种扫描类型的IP包， 通常只有超级用户或得到授权的用户才有权限访问专门的系统调用， 构造这种专门的SYN数据包．</p>
<h5 id="秘密扫描（TCP-FIN扫描）"><a href="#秘密扫描（TCP-FIN扫描）" class="headerlink" title="秘密扫描（TCP FIN扫描）"></a>秘密扫描（TCP FIN扫描）</h5><p><strong>优点：</strong>由于这种技术不包含标准的TCP三次握手协议的任何部分，无法被记录下来， 这样就比SYN扫描要隐蔽得多。</p>
<p><strong>缺点：</strong>与SYN扫描类似， 秘密扫描也要用户具有特殊权限以构造IP包。 另外， 由于这种技术是利用了某些操作系统实现TCP&#x2F;IP协议时的漏洞，因此，并不是对所有的操作系统都有效，通常只在基于UNIX的TCP&#x2F;IP协议栈上可以成功地应用，而在Windows NT 环境下，该方法无效， 因为不论目标端口是否打开操作系统都会发送RST 。 利用这一点<br>来区分UNIX和WindowsNT, 也是十分有用的．</p>
<h4 id="远程主机OS指纹识别（涉及到的原理）"><a href="#远程主机OS指纹识别（涉及到的原理）" class="headerlink" title="远程主机OS指纹识别（涉及到的原理）"></a>远程主机OS指纹识别（涉及到的原理）</h4><p>识别主机安装的操作系类型，以选择不同渗透攻击代码及配置</p>
<h4 id="漏洞扫描（涉及到的原理）"><a href="#漏洞扫描（涉及到的原理）" class="headerlink" title="漏洞扫描（涉及到的原理）"></a>漏洞扫描（涉及到的原理）</h4><p>找出主机&#x2F;网络服务上所存在的安全漏洞，作为破解通道</p>
<h3 id="扫描的防御"><a href="#扫描的防御" class="headerlink" title="扫描的防御"></a>扫描的防御</h3><h4 id="反扫描技术的原理"><a href="#反扫描技术的原理" class="headerlink" title="反扫描技术的原理"></a>反扫描技术的原理</h4><ul>
<li>是针对扫描技术提出的</li>
<li>扫描技术一般分为主动扫描和被动扫描，共同点在于在其执行的过程中，都需要与受害主机互通正常</li>
</ul>
<h4 id="主动扫描"><a href="#主动扫描" class="headerlink" title="主动扫描"></a>主动扫描</h4><ul>
<li>主动向目标机发送各种探测包，根据其回应判断扫描结果</li>
<li>防范：<ul>
<li>减少开放端口，做好系统防护</li>
<li>实时监测扫描，及时做出告警</li>
<li>伪装知名端口，进行信息欺骗</li>
</ul>
</li>
</ul>
<h4 id="被动扫描"><a href="#被动扫描" class="headerlink" title="被动扫描"></a>被动扫描</h4><p>与目标机建立正常连接，发送的数据包也属于正常范畴，被动扫描不会向受害主机发送大规模的探测数据，因此防范方法较难，目前只能采用<code>信息欺骗</code>方法</p>
<h4 id="防火墙技术"><a href="#防火墙技术" class="headerlink" title="防火墙技术"></a>防火墙技术</h4><h4 id="审计技术"><a href="#审计技术" class="headerlink" title="审计技术"></a>审计技术</h4><h2 id="第四章-网络嗅探与防御"><a href="#第四章-网络嗅探与防御" class="headerlink" title="第四章 网络嗅探与防御"></a>第四章 网络嗅探与防御</h2><h3 id="监听的概念"><a href="#监听的概念" class="headerlink" title="监听的概念"></a>监听的概念</h3><ul>
<li>又名网络嗅探，是一种在他方未察觉的情况下捕获其通信报文或通信内容的技术</li>
<li>网络监听是一把双刃剑，对于攻防双方都有重要的意义</li>
<li>网络监听技术的能力范围只限于局域网，主机可以接收到本网段在同一条物理通道上传输的所有信息，而不管这些的发送方和接收方是谁</li>
</ul>
<h3 id="监听的技术"><a href="#监听的技术" class="headerlink" title="监听的技术"></a>监听的技术</h3><ul>
<li><p>共享式局域网的监听技术及原理</p>
</li>
<li><p>交换式局域网的监听技术及原理</p>
</li>
</ul>
<h3 id="监听的防御"><a href="#监听的防御" class="headerlink" title="监听的防御"></a>监听的防御</h3><ul>
<li><p>安全的拓扑结构</p>
</li>
<li><p>数据加密（SSL、VPN）</p>
</li>
<li><p>共享式网络下的防监听</p>
<ul>
<li><p>网络和主机响应时间测试</p>
</li>
<li><p>ARP检测（检测对方是否在混杂模式下）</p>
</li>
</ul>
</li>
<li><p>交换式网络下的防监听</p>
<ul>
<li>防止ARP欺骗</li>
</ul>
</li>
</ul>
<h2 id="第五章-口令破解"><a href="#第五章-口令破解" class="headerlink" title="第五章 口令破解"></a>第五章 口令破解</h2><h3 id="口令的弱点"><a href="#口令的弱点" class="headerlink" title="口令的弱点"></a>口令的弱点</h3><ul>
<li>口令过于简单，容易被人猜出来</li>
<li>口令过于复杂，用户往往需要抄下来（不好记忆），这样使得口令反而更不安全</li>
<li>安全性仅依赖于口令</li>
<li>口令可被进行字典式攻击</li>
</ul>
<h3 id="建立口令遵循的规则"><a href="#建立口令遵循的规则" class="headerlink" title="建立口令遵循的规则"></a>建立口令遵循的规则</h3><p>1、不使用和用户名相同的口令</p>
<p>2、不使用日期口令</p>
<p>3、不使用英文单词</p>
<p>4、尽量选择长的口令</p>
<p>5、经常更换口令</p>
<p>6、不使用有自己相关信息的口令</p>
<h3 id="字典攻击原理"><a href="#字典攻击原理" class="headerlink" title="字典攻击原理"></a>字典攻击原理</h3><p>字典攻击使用的是一个包含大多数词典单词的文件，利用这些单词来猜测口令</p>
<h3 id="如何对口令进行破解（口令破解工具的原理）"><a href="#如何对口令进行破解（口令破解工具的原理）" class="headerlink" title="如何对口令进行破解（口令破解工具的原理）"></a>如何对口令进行破解（口令破解工具的原理）</h3><p><strong>口令破解方式：</strong></p>
<p>词典攻击、强行攻击、组合攻击等</p>
<p><strong>口令破解工具的原理：</strong></p>
<p><img src="https://img.jwt1399.top//img/20200809194307.png"></p>
<p>口令破解器通常由候选口令产生器 、 口令加密模块和口令比较模块组成。 </p>
<p>候选口令产生器用来产生认为可能是口令的单词， 在口令加密模块， 使用知道的加密算法对候选口令加密， 将加密后的候选口令密文与实际口令的密文一起送到口令比较模块进行比较，如果一致， 那么，当前候选口令发生器中送出来的单词就是要寻找的口令，如果不一致， 那么候选口令产生器再生成下一个候选口令。</p>
<h2 id="第六章-欺骗攻击"><a href="#第六章-欺骗攻击" class="headerlink" title="第六章 欺骗攻击"></a>第六章 欺骗攻击</h2><h3 id="IP欺骗"><a href="#IP欺骗" class="headerlink" title="IP欺骗"></a>IP欺骗</h3><h4 id="什么是IP欺骗？"><a href="#什么是IP欺骗？" class="headerlink" title="什么是IP欺骗？"></a>什么是IP欺骗？</h4><p>TCP&#x2F;IP网络中的每一个数据包都包含源主机和目的主机的IP地址， 攻击者可以使用其他主机的IP地址，井假装自己来自该主机，以获得自己未被授权访问的信息。 这种类型的攻击称为IP欺骗<br><img src="https://i.loli.net/2020/03/31/CJxP7R1yMiLmZ8E.png"></p>
<h4 id="基本的IP欺骗技术"><a href="#基本的IP欺骗技术" class="headerlink" title="基本的IP欺骗技术"></a>基本的IP欺骗技术</h4><ul>
<li>基本地址变化</li>
<li>使用源站选路截取数据包</li>
<li>利用信任关系</li>
</ul>
<h4 id="IP欺骗高级应用—TCP会话劫持"><a href="#IP欺骗高级应用—TCP会话劫持" class="headerlink" title="IP欺骗高级应用—TCP会话劫持"></a>IP欺骗高级应用—TCP会话劫持</h4><p><img src="https://i.loli.net/2020/03/31/5RJ1XALFi2nIHao.png"></p>
<h3 id="ARP欺骗"><a href="#ARP欺骗" class="headerlink" title="ARP欺骗"></a>ARP欺骗</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>通过虚假请求或响应报文，使得其他主机的ARP列表发生改变而无法正常通信的攻击行为。</p>
<h4 id="如何实施"><a href="#如何实施" class="headerlink" title="如何实施"></a>如何实施</h4><p>通过伪造IP地址和MAC地址实现ARP欺骗，能够在网络中产生大量的ARP通信量使网络阻塞，攻击者只要持续不断的发出伪造的ARP响应包就能更改目标主机ARP缓存中的IP-MAC条目，造成网络中断或中间人攻击。</p>
<h4 id="防范"><a href="#防范" class="headerlink" title="防范"></a>防范</h4><p>1.MAC地址绑定。 使网络中每一台计算机的lP地址与硬件地址一一对应， 不可更改．<br>2.使用静态ARP缓存。 手动更新缓存中的记录， 使ARP欺骗无法进行。<br>3.使用ARP服务器，通过该服务器查找自己的ARP转换表来响应其他机器的ARP广播。 这里要确保这台ARP服务器不被攻击者控制。<br>4.使用ARP欺骗防护软件， 如ARP防火墙。<br>5.及时发现正在进行ARP欺骗的主机， 并将其隔离。</p>
<h3 id="DNS欺骗"><a href="#DNS欺骗" class="headerlink" title="DNS欺骗"></a>DNS欺骗</h3><p><img src="https://i.loli.net/2020/04/16/hU8iAmPl72n9GOa.png" alt="DNS域名解析"></p>
<h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p>当客户主机向本地DNS服务器查询域名的时候，如果服务器的缓存中已经有相应记录，DNS服务器就不会再向其他服务器进行查询，而是直接将这条记录返回给用户。攻击者正是利用这一点,通过在<code>DNS服务器的本地Cache</code>中缓存一条<code>伪造的解析记录</code>来实现DNS欺骗的。</p>
<h4 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h4><p><img src="https://img.jwt1399.top//img/20200802102438.png" alt="DNS欺骗过程"></p>
<h2 id="第七章-拒绝服务攻击与防御"><a href="#第七章-拒绝服务攻击与防御" class="headerlink" title="第七章 拒绝服务攻击与防御"></a>第七章 拒绝服务攻击与防御</h2><h3 id="拒绝服务攻击的概念"><a href="#拒绝服务攻击的概念" class="headerlink" title="拒绝服务攻击的概念"></a>拒绝服务攻击的概念</h3><p>拒绝服务攻击（DoS，Denial of Service）是指攻击者利用系统的缺陷，通过执行一些恶意的操作，使得<code>合法的系统用户不能及时得到应得的服务或系统资源</code>，如CPU处理时间、存储空间以及网络带宽等</p>
<p>DoS最本质的特征是<code>延长服务等待时间，使用户无法忍受而放弃服务</code></p>
<h3 id="拒绝服务攻击的基本模式"><a href="#拒绝服务攻击的基本模式" class="headerlink" title="拒绝服务攻击的基本模式"></a>拒绝服务攻击的基本模式</h3><ul>
<li><p>资源消耗型</p>
<ul>
<li>消耗网络带宽</li>
<li>消耗磁盘空间</li>
<li>消耗CPU和内存资源</li>
</ul>
</li>
<li><p>配置修改型：如破坏系统的配置信息，阻止其他合法用户登录</p>
</li>
<li><p>基于系统缺陷型：故意输入错误口令一定次数后导致系统锁定该用户账户</p>
</li>
<li><p>物理实体破坏型：对通信路由设备的破坏</p>
</li>
</ul>
<h3 id="典型拒绝服务攻击技术"><a href="#典型拒绝服务攻击技术" class="headerlink" title="典型拒绝服务攻击技术"></a>典型拒绝服务攻击技术</h3><p><strong>死亡之Ping（Ping of Death）</strong></p>
<p>Ping之所以会造成伤害源于ICMP协议</p>
<p>ICMP协议<code>报文长度(64KB)</code>是固定的。早期的很多操作系统在处理ICMP协议数据报文时，只开辟了<code>64KB的缓存区</code>用存放接收到的ICMP数据包。 一旦发送过来的ICMP数据包超过64KB, 操作系统将收到的数据报文向缓存区中填写时，就会产生一个缓存溢出，引起内存访问错误，导致TCP&#x2F;IP协议堆栈崩溃，造成主机的重启动或者死机。</p>
<p>早期的Ping程序有一个”-l”参数可指定发送数据包的尺寸， 在使用Ping命令时利用这个参数指定数据包的尺寸大于64KB(65536字节)。 </p>
<pre class="line-numbers language-bash"><code class="language-bash">Ping -l 65540 192.168.1.140
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果对方主机存在这样一个漏洞，就会因接收的ICMP数据包长度过大导致缓存溢出，形成一次拒绝服务攻击。这种攻击被称为Ping of Death, 又叫 “死亡之Ping”。</p>
<p><strong>泪滴（Teardrop）</strong></p>
<p><strong>SYN FLOOD</strong></p>
<p><strong>Smurf</strong></p>
<p><strong>分布式反射拒绝服务攻击</strong></p>
<h3 id="分布式拒绝服务攻击-DDoS"><a href="#分布式拒绝服务攻击-DDoS" class="headerlink" title="分布式拒绝服务攻击(DDoS)"></a>分布式拒绝服务攻击(DDoS)</h3><h4 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h4><p> “分布 ” 是指把较大的计算量或工作量分成多个小任务，交由连接在一起的多个处理器或多个节点共同协作完成。</p>
<h4 id="分布式拒绝服务攻击"><a href="#分布式拒绝服务攻击" class="headerlink" title="分布式拒绝服务攻击"></a>分布式拒绝服务攻击</h4><p><strong>Distributed Denial of Service</strong> 是攻击者寻找网络上有漏洞的主机，进入系统后在其上面安装后门程序，控制大量的被入侵主机同时对目标发起DoS攻击。 如图7-6所示， 攻击者控制分布在世界各地的众多主机同时攻击某一个受害者。</p>
<p><img src="https://i.loli.net/2020/04/16/sScB8JoFk4RYd9P.png"></p>
<h2 id="第九章-Web攻击与防御技术"><a href="#第九章-Web攻击与防御技术" class="headerlink" title="第九章 Web攻击与防御技术"></a>第九章 Web攻击与防御技术</h2><h3 id="WEB服务器指纹识别"><a href="#WEB服务器指纹识别" class="headerlink" title="WEB服务器指纹识别"></a>WEB服务器指纹识别</h3><p>通过对服务器上的HTTP应用程序安装和配置等信息进行远程刺探，从而了解远程Web服务器的配置信息，然后根据不同版本的Web服务器进行有目的的攻击。</p>
<p>指纹识别是为了判断服务器的版本,从而找到服务器的漏洞。</p>
<h3 id="WEB页面盗窃"><a href="#WEB页面盗窃" class="headerlink" title="WEB页面盗窃"></a>WEB页面盗窃</h3><p>Web盗窃的目的是通过对各个网页页面源码的详细分析，找出可能存在于代码、注释或者设计中的关键缺陷和脆弱点，以此来确定攻击的突破点。</p>
<p>盗窃web服务器的两种方法:逐页手工扫描和自动扫描。</p>
<p><strong>防御</strong></p>
<ol>
<li>提高Web页面代码的质量</li>
<li>监视访问日志中快速增长的GET请求</li>
<li>在Web站点上设置garbage.cgi脚本</li>
<li>经常注意网络上新出现的web扫描脚本的攻击内容</li>
</ol>
<h3 id="网页验证码的作用和重要性"><a href="#网页验证码的作用和重要性" class="headerlink" title="网页验证码的作用和重要性"></a>网页验证码的作用和重要性</h3><p>1、为了确保用户提交的请求是在线进行的正常操作</p>
<p>2、防止用户使用程序自动进行提交注入</p>
<p>3、防止暴力破解、恶意注水等</p>
<p>4、保证服务器系统的稳定性和用户信息的安全</p>
<h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><p>。。。</p>
<h3 id="XSS攻击"><a href="#XSS攻击" class="headerlink" title="XSS攻击"></a>XSS攻击</h3><p>XSS是跨站脚本攻击(Cross Site Script)。它指的是恶意攻击者往Web页面里插入恶意JS代码，当用户浏览该网页时，嵌入其中Web里面的htmI代码会被执行，从而达到恶意用户的特殊目的。</p>
<h2 id="第十章-木马攻击与防御技术"><a href="#第十章-木马攻击与防御技术" class="headerlink" title="第十章 木马攻击与防御技术"></a>第十章 木马攻击与防御技术</h2><h4 id="木马的危害"><a href="#木马的危害" class="headerlink" title="木马的危害"></a>木马的危害</h4><p>木马病毒对计算机的直接破坏方式是改写磁盘，对计算机数据库进行破坏，给用户带来不便。当木马破坏程序后，使得程序无法运行，给计算机的整体运行带来严重的影响。另外一些木马可以通过磁盘的引导区进行，病毒具有强烈的复制功能，把用户程序传递给外部链接者。还可以更改磁盘引导区，造成数据形成通道破坏。病毒也通过大量复制抢占系统资源，对系统运行环境进行干扰，影响计算机系统运行速度。</p>
<h4 id="木马攻击的过程"><a href="#木马攻击的过程" class="headerlink" title="木马攻击的过程"></a>木马攻击的过程</h4><p>攻击者利用木马进行网络入侵的攻击过程一般为：首先将木马<code>植入目标系统</code>； 然后木马程序必须能够<code>自动加载运行</code>，并且能够很好地<code>隐藏自己</code>；最后木马必须可以实现一些攻击者感兴趣的功能，例如<code>远程控制</code>。</p>
<ul>
<li>植入技术</li>
<li>自加载技术</li>
<li>隐藏技术</li>
<li>远程控制</li>
</ul>
<h4 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h4><p><strong>木马检测：</strong></p>
<ol>
<li><p>端口扫描和连接检查</p>
</li>
<li><p>检查系统进程</p>
</li>
<li><p>检查ini 文件、 注册表和服务</p>
</li>
<li><p>监视网络通信</p>
</li>
</ol>
<p><strong>木马防范：</strong></p>
<ol>
<li>及时修补漏洞， 安装补丁</li>
<li>运行实时监控程序</li>
<li>培养风险惹识</li>
<li>即时发现， 即时清除</li>
</ol>
<h2 id="总复习"><a href="#总复习" class="headerlink" title="总复习"></a>总复习</h2><h3 id="1-Web页面盗窃"><a href="#1-Web页面盗窃" class="headerlink" title="1.Web页面盗窃"></a>1.Web页面盗窃</h3><h4 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h4><p>Web盗窃的目的是通过对各个网页页面源码的详细分析，找出可能存在的代码、注释或者设计中的关键缺陷和脆弱点，以此来确定攻击的突破点。</p>
<p>盗窃web服务器的两种方法:逐页手工扫描和自动扫描。</p>
<h4 id="防御-1"><a href="#防御-1" class="headerlink" title="防御"></a><strong>防御</strong></h4><ol>
<li>提高Web页面代码的质量</li>
<li>监视访问日志中快速增长的GET请求</li>
<li>在Web站点上设置garbage.cgi脚本</li>
<li>经常注意网络上新出现的web扫描脚本的攻击内容</li>
</ol>
<h3 id="2-特洛伊木马"><a href="#2-特洛伊木马" class="headerlink" title="2.特洛伊木马"></a>2.特洛伊木马</h3><h4 id="木马的危害-1"><a href="#木马的危害-1" class="headerlink" title="木马的危害"></a>木马的危害</h4><p>自动搜索已中木马的计算机<br>管理对方资源，如查看文件内容、上传文件等<br>跟踪监视对方屏幕和运行的任务<br>远程监测和操纵计算机</p>
<h4 id="木马攻击的过程-1"><a href="#木马攻击的过程-1" class="headerlink" title="木马攻击的过程"></a>木马攻击的过程</h4><p>攻击者利用木马进行网络入侵的攻击过程一般为：首先将木马<code>植入目标系统</code>；然后木马程序必须能够<code>自动加载运行</code>，并且能够很好地<code>隐藏自己</code>；最后木马必须可以实现一些攻击者感兴趣的功能，例如<code>远程控制</code>。</p>
<p>涉及技术：植入技术、自加载技术、隐藏技术、远程控制技术</p>
<h4 id="木马的特点"><a href="#木马的特点" class="headerlink" title="木马的特点"></a>木马的特点</h4><p>有效性、隐蔽性、顽固性、易植入性</p>
<h4 id="防御-2"><a href="#防御-2" class="headerlink" title="防御"></a>防御</h4><p><strong>木马检测：</strong></p>
<ol>
<li><p>端口扫描和连接检查</p>
</li>
<li><p>检查系统进程</p>
</li>
<li><p>检查 ini 文件、 注册表和服务</p>
</li>
<li><p>监视网络通信</p>
</li>
</ol>
<p><strong>木马防范：</strong></p>
<ol>
<li>及时修补漏洞， 安装补丁</li>
<li>运行实时监控程序</li>
<li>培养风险意识</li>
<li>即时发现， 即时清除</li>
</ol>
<h3 id="3-服务可用性"><a href="#3-服务可用性" class="headerlink" title="3.服务可用性"></a>3.服务可用性</h3><p>  计算机软件系统处于可工作的时间比例，就是服务的可用性</p>
<h3 id="4-字典攻击"><a href="#4-字典攻击" class="headerlink" title="4.字典攻击"></a>4.字典攻击</h3><p>字典攻击使用的是一个包含大多数词典单词的文件，利用这些单词来猜测口令</p>
<h3 id="5-网络嗅探"><a href="#5-网络嗅探" class="headerlink" title="5.网络嗅探"></a>5.网络嗅探</h3><ul>
<li>是一种在他方未察觉的情况下捕获其通信报文或通信内容的技术</li>
<li>网络嗅探技术的能力范围只限于局域网，主机可以接收到本网段在同一条物理通道上传输的所有信息，而不管这些的发送方和接收方是谁</li>
</ul>
<p><strong>嗅探的技术</strong></p>
<ul>
<li><p>共享式局域网的监听技术</p>
</li>
<li><p>交换式局域网的监听技术</p>
</li>
</ul>
<p><strong>嗅探的防御</strong></p>
<ul>
<li><p>安全的拓扑结构</p>
</li>
<li><p>会话加密</p>
</li>
</ul>
<p><strong>共享式网络下的防监听</strong></p>
<ul>
<li><p>网络和主机响应时间测试</p>
</li>
<li><p>ARP检测（检测对方是否在混杂模式下）</p>
</li>
</ul>
<p><strong>交换式网络下的防监听</strong></p>
<ul>
<li>防止ARP欺骗</li>
</ul>
<h3 id="6-访问控制"><a href="#6-访问控制" class="headerlink" title="6.访问控制"></a>6.访问控制</h3><p>访问控制是网络安全防范和保护的主要资源，它的主要任务是保证网络资源不被非法使用和非法访问。</p>
<h3 id="7-DoS攻击"><a href="#7-DoS攻击" class="headerlink" title="7.DoS攻击"></a>7.DoS攻击</h3><p>拒绝服务攻击（DoS，Denial of Service）是指攻击者利用系统的缺陷，通过执行一些恶意的操作，使得<code>合法的系统用户不能及时得到应得的服务或系统资源</code>，如CPU处理时间、存储空间以及网络带宽等</p>
<p>DoS最本质的特征是<code>延长服务等待时间，使用户无法忍受而放弃服务</code></p>
<h3 id="8-被动攻击"><a href="#8-被动攻击" class="headerlink" title="8. 被动攻击"></a>8. 被动攻击</h3><p>攻击者对传输中的信息进行窃听和监测，获得传输的信息。</p>
<p>被动攻击方式：信息收集和流量分析。</p>
<h3 id="9-主动攻击"><a href="#9-主动攻击" class="headerlink" title="9. 主动攻击"></a>9. 主动攻击</h3><p>攻击者访问他所需信息的故意行为，一般会改变系统资源或影响系统运作。</p>
<p>主动攻击方式：包括对数据流进行篡改或伪造数据流，可分为四类：伪装、重放、消息篡改和拒绝服务。</p>
<h3 id="10-OS指纹识别"><a href="#10-OS指纹识别" class="headerlink" title="10. OS指纹识别"></a>10. OS指纹识别</h3><p>通过对不同操作系统的TCP&#x2F;IP协议存在的细微差异，识别主机安装的操作系类型，以选择不同渗透攻击代码及配置</p>
<p>分为：主动协议栈指纹识别、被动协议栈指纹识别</p>
<h3 id="11-IP欺骗"><a href="#11-IP欺骗" class="headerlink" title="11. IP欺骗"></a>11. IP欺骗</h3><p><strong>什么是IP欺骗？</strong></p>
<p>TCP&#x2F;IP网络中的每一个数据包都包含源主机和目的主机的IP地址， 攻击者可以使用其他主机的IP地址，井假装自己来自该主机，以获得自己未被授权访问的信息。 这种类型的攻击称为IP欺骗<br><img src="https://i.loli.net/2020/03/31/CJxP7R1yMiLmZ8E.png"></p>
<p><strong>基本的IP欺骗技术</strong></p>
<ul>
<li>基本地址变化</li>
<li>使用源站选路截取数据包</li>
<li>利用信任关系</li>
</ul>
<p><strong>IP欺骗高级应用—TCP会话劫持</strong></p>
<p><img src="https://i.loli.net/2020/03/31/5RJ1XALFi2nIHao.png"></p>
<h3 id="12-弱口令"><a href="#12-弱口令" class="headerlink" title="12. 弱口令"></a>12. 弱口令</h3><ul>
<li>口令过于简单，容易被人猜出来</li>
<li>口令过于复杂，不好记忆，这样使得口令反而更不安全</li>
<li>安全性仅依赖于口令</li>
<li>口令可被进行字典式攻击</li>
</ul>
<h3 id="13-XSS攻击"><a href="#13-XSS攻击" class="headerlink" title="13. XSS攻击"></a>13. XSS攻击</h3><p>XSS是跨站脚本攻击(Cross Site Script)。它指的是恶意攻击者往Web页面里插入恶意JS代码，当用户浏览该网页时，嵌入其中Web里面的JS代码会被执行，从而达到恶意用户的特殊目的。</p>
<h3 id="14-Web服务器指纹识别"><a href="#14-Web服务器指纹识别" class="headerlink" title="14. Web服务器指纹识别"></a>14. Web服务器指纹识别</h3><p>通过对服务器上的HTTP应用程序安装和配置等信息进行远程刺探，从而了解远程Web服务器的配置信息，然后根据不同版本的Web服务器进行有目的的攻击。</p>
<p>指纹识别是为了判断服务器的版本,从而找到服务器的漏洞。</p>
<h3 id="15-网络信息安全四要素"><a href="#15-网络信息安全四要素" class="headerlink" title="15.网络信息安全四要素"></a>15.网络信息安全四要素</h3><p>保密性、完整性、可用性、可控性</p>
<h3 id="16-ARP欺骗攻击的原理与防范"><a href="#16-ARP欺骗攻击的原理与防范" class="headerlink" title="16.ARP欺骗攻击的原理与防范"></a>16.ARP欺骗攻击的原理与防范</h3><h4 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h4><p>通过虚假请求或响应报文，使得其他主机的ARP列表发生改变而无法正常通信的攻击行为。</p>
<h4 id="防范-1"><a href="#防范-1" class="headerlink" title="防范"></a>防范</h4><p>1.MAC地址绑定。 使网络中每一台计算机的lP地址与硬件地址一一对应， 不可更改．<br>2.使用静态ARP缓存。 手动更新缓存中的记录， 使ARP欺骗无法进行。<br>3.使用ARP服务器，通过该服务器查找自己的ARP转换表来响应其他机器的ARP广播。 这里要确保这台ARP服务器不被攻击者控制。<br>4.使用ARP欺骗防护软件， 如ARP防火墙。<br>5.及时发现正在进行ARP欺骗的主机， 并将其隔离。</p>
<h3 id="17-建立口令遵循的规则"><a href="#17-建立口令遵循的规则" class="headerlink" title="17.建立口令遵循的规则"></a>17.建立口令遵循的规则</h3><p>1、不使用和用户名相同的口令<br>2、不使用日期口令<br>3、不使用英文单词<br>4、尽量选择长的口令<br>5、经常更换口令<br>6、不使用有自己相关信息的口令</p>
<h3 id="18-端口扫描的原理与目的"><a href="#18-端口扫描的原理与目的" class="headerlink" title="18.端口扫描的原理与目的"></a>18.端口扫描的原理与目的</h3><p>端口扫描是通过向连接到目标系统的 TCP 端口或 UDP 端口发送消息,记录目标系统的响应,搜集到很多关于目标主机的各种有用的信息。</p>
<p>目的：找出主机上所开放的网络服务</p>
<h3 id="19-SYN-Flood"><a href="#19-SYN-Flood" class="headerlink" title="19.SYN Flood"></a>19.SYN Flood</h3><p><strong>原理</strong></p>
<p>SYN Flood是当前最流行的DoS(拒绝服务攻击)与DDoS(分布式拒绝服务攻击)的方式之一，它是利用TCP三次握手的缺陷，发送大量伪造的TCP连接请求，从而使得被攻击方资源耗尽(CPU满负荷或内存不足)的攻击方式</p>
<p><strong>目的</strong></p>
<p>导致系统或服务器宕机。</p>
<h3 id="20-DDoS的工作方式"><a href="#20-DDoS的工作方式" class="headerlink" title="20.DDoS的工作方式"></a>20.DDoS的工作方式</h3><p><strong>Distributed Denial of Service</strong> 是攻击者寻找网络上有漏洞的主机，进入系统后在其上面安装后门程序，控制大量的被入侵主机同时对目标发起DoS攻击。</p>
<h3 id="21-共享式网络和交换式网络"><a href="#21-共享式网络和交换式网络" class="headerlink" title="21.共享式网络和交换式网络"></a>21.共享式网络和交换式网络</h3><p><strong>共享式网络监听的方法</strong></p>
<p>既可以用软件的方式实现，也可以用硬件设备的形式实现</p>
<ul>
<li><p>由于集线器会广播所有数据，网卡在混杂模式下，所有流经网卡的数据帧都会被网卡驱动程序上传给网络层</p>
</li>
<li><p>通过混杂模式嗅探到的数据包上传到网络层后，网络层处理程序还要对其目的IP进行判断，如果不是本地IP，丢弃</p>
</li>
<li><p>所以，如果没有一个特定的机制，上层应用也无法抓到不属于自己的数据包</p>
</li>
</ul>
<p><strong>共享式网络监听的原理</strong></p>
<ul>
<li>如果网卡设置成混杂模式，那么在这个局域网内传输的任何信息都可以被该网络接口接收到，主机的这种状态就是监听模式</li>
<li>处于监听模式下的主机可以监听到同一个网段下的其他主机发送的数据包</li>
</ul>
<p><strong>交换式网络监听的方法</strong></p>
<p>通过对交换机、主机、网关等进行欺骗可以实现对网络的监听。如溢出攻击、采用ARP欺骗、MAC欺骗</p>
<p><strong>交换式网络监听的原理</strong></p>
<p>每块网卡都对应唯一的硬件MAC地址, 它有两种工作模式:普通模式和混杂模式。在普通模式下, 网卡只能接收发送给自己的数据包, 其它经过的数据包都自动丢弃;在混杂模杂下, 网卡则会接收在同一网段上传输的所有数据包。因为监听只会发生在共享式网络中, 在交换式网络中, 这种简单地将网卡设置为混杂模式是不能监听整个网络的, 因为交换机是工作在数据链路层, 每个端口对应不同的MAC地址, 当有数据到达交换机时, 会从特定的端口转发数据包。</p>
<h3 id="22-口令破解软件的工作原理"><a href="#22-口令破解软件的工作原理" class="headerlink" title="22.口令破解软件的工作原理"></a>22.口令破解软件的工作原理</h3><p><img src="https://img.jwt1399.top//img/20200809194307.png"></p>
<p>口令破解器通常由候选口令产生器 、 口令加密模块和口令比较模块组成。 </p>
<p>候选口令产生器用来产生认为可能是口令的单词， 在口令加密模块， 使用知道的加密算法对候选口令加密， 将加密后的候选口令密文与实际口令的密文一起送到口令比较模块进行比较，如果一致， 那么，当前候选口令发生器中送出来的单词就是要寻找的口令，如果不一致， 那么候选口令产生器再生成下一个候选口令。</p>
<h3 id="23-网页验证码的作用及重要性。"><a href="#23-网页验证码的作用及重要性。" class="headerlink" title="23.网页验证码的作用及重要性。"></a>23.网页验证码的作用及重要性。</h3><p>1、防止用户使用程序自动进行提交注入</p>
<p>2、防止暴力破解、恶意注水等</p>
<p>3、保证服务器系统的稳定性</p>
<h3 id="24-端口扫描"><a href="#24-端口扫描" class="headerlink" title="24.端口扫描"></a>24.端口扫描</h3><p>目的：找出主机上所开放的网络服务</p>
<h5 id="全扫描（TCP-Connect）-1"><a href="#全扫描（TCP-Connect）-1" class="headerlink" title="全扫描（TCP Connect）"></a>全扫描（TCP Connect）</h5><p><strong>优点：</strong>不需要什么特权，所以几乎所有的用户（包括多用户环境下）都可以通过connec()函数来实现这个操作</p>
<p><strong>缺点：</strong>这种扫描方法会在日志文件中留下大量密集的连接和错误记录，很容易被发现，并过滤掉。</p>
<h5 id="半扫描（TCP-SYN扫描）-1"><a href="#半扫描（TCP-SYN扫描）-1" class="headerlink" title="半扫描（TCP SYN扫描）"></a>半扫描（TCP SYN扫描）</h5><p><strong>优点：</strong>采用这种 “半打开扫描”，目标系统并不对它进行登记， 因此比全扫描扫描更隐蔽。 即使日志中对于扫描有所记录， 对尝试连接的记录也要比全扫描的记录少得多。</p>
<p><strong>缺点：</strong>但在大部分操作系统中，发送主机需要构造适用于这种扫描类型的IP包， 通常只有超级用户或得到授权的用户才有权限访问专门的系统调用， 构造这种专门的SYN数据包．</p>
<h5 id="秘密扫描（TCP-FIN扫描）-1"><a href="#秘密扫描（TCP-FIN扫描）-1" class="headerlink" title="秘密扫描（TCP FIN扫描）"></a>秘密扫描（TCP FIN扫描）</h5><p><strong>优点：</strong>由于这种技术不包含标准的TCP三次握手协议的任何部分，无法被记录下来， 这样就比SYN扫描要隐蔽得多。</p>
<p><strong>缺点：</strong>与SYN扫描类似， 秘密扫描也要用户具有特殊权限以构造IP包。 另外， 由于这种技术是利用了某些操作系统实现TCP&#x2F;IP协议时的漏洞，因此，并不是对所有的操作系统都有效，通常只在基于UNIX的TCP&#x2F;IP协议栈上可以成功地应用，而在Windows NT 环境下，该方法无效。</p>
<h3 id="25-网络安全"><a href="#25-网络安全" class="headerlink" title="25.网络安全"></a>25.网络安全</h3><p><strong>实现的基本目标</strong></p>
<p>网络安全的基本目标是实现信息的完整性、机密性、可用性、合法性</p>
<p><strong>网络存在安全威胁的原因</strong></p>
<ul>
<li>内部操作不当</li>
<li>内部管理不严</li>
<li>来自外部的威胁</li>
<li>TCP&#x2F;IP协议族的漏洞<ul>
<li>ARP欺骗</li>
<li>SYN FLOOD攻击</li>
</ul>
</li>
</ul>
<h3 id="26-黑客入侵的过程"><a href="#26-黑客入侵的过程" class="headerlink" title="26.黑客入侵的过程"></a>26.黑客入侵的过程</h3><p><strong>入侵系统的常用步骤</strong></p>
<p><img src="https://i.loli.net/2020/05/14/YKnzbmkFWg4HyXu.png"></p>
<p> <strong>较高明的入侵步骤</strong></p>
<p><img src="https://i.loli.net/2020/05/14/Ln7kaQCYID6TNeb.png"></p>
<h2 id="赞助💰"><a href="#赞助💰" class="headerlink" title="赞助💰"></a><strong>赞助💰</strong></h2><p><strong>如果你觉得对你有帮助，你可以赞助我一杯冰可乐！嘻嘻🤭</strong></p>
<table>
  <tbody>
     <tr>
         <td style="text-align:center;">支付宝支付</td>
         <td style="text-align:center;">微信支付</td>
     </tr>
   <tr>
    <td style="text-align:center;" ><img width="200" src="https://jwt1399.top/medias/reward/alipay.png"></td>    
      <td style="text-align:center;"><img width="200" src="https://jwt1399.top/medias/reward/wechat.png"></td>     
  </tr>
</tbody></table>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top" rel="external nofollow noreferrer">简简</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top/posts/23380.html">https://jwt1399.top/posts/23380.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jwt1399.top" target="_blank">简简</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2/">
                                    <span class="chip bg-color">网络攻防</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,linkedin,facebook,twitter,google,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">打</a>
	<a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>
    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        /*max-width: 100%;*/
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    .v[data-class=v] .vinput {
     padding: 0px 0px;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论<center>填上邮箱会收到评论回复提醒哦!!!</center></span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/valine/1.4.18/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Awf92dhT3VWqTfENqbCDoqbA-gzGzoHsz',
        appKey: '9uN7ODvigK9GAp8CYBz0fOrX',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: '',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '[填上邮箱，会给你发送评论提醒]，ヾﾉ≧∀≦)o 请畅所欲言~',
        enableQQ: true,
        boolean: true,
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/58488.html">
                    <div class="card-image">
                        
                        <img src="https://img.jwt1399.top//img/20200824182802.png" class="responsive-img" alt="CSS filter-网页变灰">
                        
                        <span class="card-title">CSS filter-网页变灰</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            如果没有医护人员的负重前行，哪有我们此时的岁月静好！4月4日，向逝去的生命致以崇高的敬意！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web/" class="post-category">
                                    Web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CSS/">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                    <a href="/tags/filter%E6%BB%A4%E9%95%9C/">
                        <span class="chip bg-color">filter滤镜</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/40445.html">
                    <div class="card-image">
                        
                        <img src="https://img.jwt1399.top/img/v2-10c5a7a292f4b821b69e6cbb0e187b9f_1440w.jpg" class="responsive-img" alt="数构&算法：数据结构">
                        
                        <span class="card-title">数构&算法：数据结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
线性结构：数组、队列、链表、栈

顺序存储（地址连续）
链式存储（地址不一定连续）

非线性结构：二维数组、多维数组、广义表、树、图
必看：学习算法和刷题的框架思维 :: labuladong的算法小抄、我的刷题心得 :: labulad
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/" class="post-category">
                                    结构-算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 简言之<br />'
            + '文章作者: 简简<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://jwt1399.top" target="_blank">简简</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;|

			<!-- <span>为♥️️发电</span> -->
            <a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img no-lazy src="https://img.jwt1399.top/img/20200824181422.png" style="width: 47px; vertical-align: middle;" ></a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1078.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>

            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "7";
                    var startDate = "2";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            <a href="https://search.google.com/search-console?resource_id=http%3A%2F%2Fjwt1399.top%2F" target="_blank"
                rel="nofollow noopener">谷歌统计</a>&nbsp;|
            
            <span id="icp"><img no-lazy src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">蜀ICP备19020450号</a>
            </span>
            |
            
            <a href="https://tongji.baidu.com/web/10000159136/overview/index?siteId=14519996" target="_blank"
                rel="nofollow noopener">百度统计</a>

        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://jwt1399.top/baidusitemap.xml" class="tooltipped" target="_blank" data-tooltip="访问我的sitemap" data-position="top" data-delay="50">
        <i class="fas fa-sitemap"></i>
    </a>


    <a href="https://pl.jwt1399.top" class="tooltipped" target="_blank" data-tooltip="valine评论: https://pl.jwt1399.top" data-position="top" data-delay="50">
        <i class="fab fa-optin-monster"></i>
    </a>


    <a href="mailto:1019084218@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>













    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1019084218" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1019084218" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.json", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.staticfile.org/aos/3.0.0-beta.6/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
	<!--valine_人机验证-->
	<button id="TencentCaptcha"data-appid="2046265119"data-cbfn="callback"type="button" hidden></button>
	
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160042502-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160042502-1');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0e306ce3426983ae6367d094d39f1190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        
</body>

</html>
