<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《我的2025》, 简简,简简博客,网络安全,计算机,Java开发">
    <meta name="description" content="很多年后再回看，2025年或许并不是一个“成果显赫”的年份，但它极有可能是我人生中方向意义最明确的一年。我没有完成世俗意义上的跃迁：没有新的身份，没有稳定落点，也没有一条可以被轻易复制和讲述的成功路径。但我做了一件更冒险的事，在一切看似已经安排妥当的时候，选择停下来，重新判断这条路是否还值得继续走下去。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
    <meta name="sogou_site_verification" content="VTcD33rrfd" />
    <meta name="google-site-verification" content="mHsYpjV9Rl0e0UzjioJFLg8RMtOhxw8HB3D21dIWvmc" />
	<meta name="referrer" content="unsafe-url">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="/assets/algolia/algoliasearchLite.min.js" async></script>
    <meta property="algolia:search" data-application-id="E9ZV23QUNX" data-api-key="091fe3a39a7bcb639aebaab3ed078165" data-index-name="hexo_search">
    <title>《我的2025》 | 简言之</title>
    <link rel="icon" type="image/png" href="/favicon.png">
	<!--变灰-->
	<!-- <link href="http://static.isenyu.cn/file/css/MemorialDay.css"; rel="stylesheet" type="text/css" /> -->
    <!-- <style type="text/css">
     html{ filter: grayscale(100%); /* 标准写法 just for IE6-9 */ 
        -webkit-filter: grayscale(100%); /* webkit 内核支持程度较好 */ 
        -moz-filter: grayscale(100%); /* 其他内核现在并不支持，为了将来兼容性书写 */ 
        -ms-filter: grayscale(100%); 
        -o-filter: grayscale(100%); filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */ }
     </style> -->
     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/aos/0.1.0/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>


    <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
	<!--valine_人机验证-->
	<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
	<script src="/js/Valine-RJyanzheng.js"></script>

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="简言之" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img no-lazy src="/medias/logo.png" class="logo-img" alt="">
                    
                    <span class="logo-span">简言之</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-secret" style="zoom: 0.6;"></i>
      
      <span>Sec</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Web/">
          
          <i class="fab fa-internet-explorer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Web</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/CTF/">
          
          <i class="fas fa-flag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CTF</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Data/">
          
          <i class="fa-solid fa-shield" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Data</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-solid fa-mug-hot" style="zoom: 0.6;"></i>
      
      <span>Java</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/JavaSE/">
          
          <i class="fa-solid fa-mug-saucer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>JavaSE</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/JavaWeb/">
          
          <i class="fa-solid fa-earth-americas" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>JavaWeb</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Spring/">
          
          <i class="fa-solid fa-leaf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Spring</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Q-A/">
          
          <i class="fa-solid fa-bell" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Q&A</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-solid fa-desktop" style="zoom: 0.6;"></i>
      
      <span>CS</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/CS%E5%9F%BA%E7%A1%80/">
          
          <i class="fa-solid fa-server" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CS基础</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/SQL/">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/">
          
          <i class="fa-solid fa-bezier-curve" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>结构-算法</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/Share/" class="waves-effect waves-light">
      
      <i class="fa-solid fa-star" style="zoom: 0.6;"></i>
      
      <span>Share</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-layer-group" style="zoom: 0.6;"></i>
      
      <span>Others</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Python/">
          
          <i class="fab fa-python" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Course/">
          
          <i class="fa-solid fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Course</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Tools/">
          
          <i class="fas fa-tools" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tools~</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-solid fa-paper-plane" style="zoom: 0.6;"></i>
      
      <span>交流</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends/">
          
          <i class="fas fa-venus-mars" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友链</span>
        </a>
      </li>
      
      <li>
        <a href="/contact/">
          
          <i class="fas fa-envelope" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about/" class="waves-effect waves-light">
      
      <i class="fas fa-id-card-alt" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
    <!-- <div id="docsearch"></div> -->
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img no-lazy src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">简言之</div>
        <div class="logo-desc">
            
            悄无声息地变坚强，安静地变优秀！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-secret"></i>
			
			Sec
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/Web/ " style="margin-left:50px";>
				  
				   <i class="fab fa-internet-explorer" style="position: absolute;left:28px" ></i>
			      
		          <span>Web</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/CTF/ " style="margin-left:50px";>
				  
				   <i class="fas fa-flag" style="position: absolute;left:28px" ></i>
			      
		          <span>CTF</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Data/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-shield" style="position: absolute;left:28px" ></i>
			      
		          <span>Data</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-solid fa-mug-hot"></i>
			
			Java
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/JavaSE/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-mug-saucer" style="position: absolute;left:28px" ></i>
			      
		          <span>JavaSE</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/JavaWeb/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-earth-americas" style="position: absolute;left:28px" ></i>
			      
		          <span>JavaWeb</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Spring/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-leaf" style="position: absolute;left:28px" ></i>
			      
		          <span>Spring</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Q-A/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-bell" style="position: absolute;left:28px" ></i>
			      
		          <span>Q&A</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-solid fa-desktop"></i>
			
			CS
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/CS%E5%9F%BA%E7%A1%80/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-server" style="position: absolute;left:28px" ></i>
			      
		          <span>CS基础</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/SQL/ " style="margin-left:50px";>
				  
				   <i class="fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>数据库</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-bezier-curve" style="position: absolute;left:28px" ></i>
			      
		          <span>结构-算法</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/Share/" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-star"></i>
			
			Share
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-layer-group"></i>
			
			Others
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/Python/ " style="margin-left:50px";>
				  
				   <i class="fab fa-python" style="position: absolute;left:28px" ></i>
			      
		          <span>Python</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Course/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-graduation-cap" style="position: absolute;left:28px" ></i>
			      
		          <span>Course</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Tools/ " style="margin-left:50px";>
				  
				   <i class="fas fa-tools" style="position: absolute;left:28px" ></i>
			      
		          <span>Tools~</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-solid fa-paper-plane"></i>
			
			交流
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/friends/ " style="margin-left:50px";>
				  
				   <i class="fas fa-venus-mars" style="position: absolute;left:28px" ></i>
			      
		          <span>友链</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact/ " style="margin-left:50px";>
				  
				   <i class="fas fa-envelope" style="position: absolute;left:28px" ></i>
			      
		          <span>留言</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-id-card-alt"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('猜猜密码是什么呢ヾﾉ≧∀≦)o')).toString(CryptoJS.enc.Hex)) {
                alert('哎呦！密码好像不对哟，将返回主页！');
                location.href = '/';	
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://img.jwt1399.top/img/202511221201083')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《我的2025》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    /*.toc-widget {
        width: 345px;
        padding-left: 20px;
    }*/
    .toc-widget {
        width: 345px;
        padding-left: 20px;
        /* 毛玻璃 */
        /*background-color: rgba(162,101,228, 0.08);*/
        /*backdrop-filter: saturate(180%) blur(20px);*/
        /*目录样式修改*/
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }
    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">总结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Share/" class="post-category">
                                Share
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-11-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-12-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <center><b>写了一年，才肯让你看见：我的 2025 终章</b></center>

<blockquote>
<center><b>2025 年度关键词：打破认知、拥抱变化、快速成长</b></center>
</blockquote>
<p>一年时间过得很快，快得好像从决定接下上海 Offer，到离开成都来到上海这件事就发生在上个礼拜；<br>一年时间过得也很慢，慢得好像从入职第一天的忐忑，到如今游刃有余推进项目的每个瞬间都清晰可见。</p>
<p>这一年，我在大大小小的事情里穿梭：决策前的调研假设、推进时的校验论证、结束后的梳理复盘。散落的思考被串成线，生活也被调成理想的刻度。正好今天，把过往一次性压成胶片，重新冲洗、审视、存档。</p>
<h3 id="一、不聊成就，只谈感受"><a href="#一、不聊成就，只谈感受" class="headerlink" title="一、不聊成就，只谈感受"></a>一、不聊成就，只谈感受</h3><p><strong><span style="color:#AE3BC9">25 年，是从一场失恋开始的</span>。</strong>从前总觉得，好的感情该是一辈子的平平淡淡，像老时钟一样稳稳地走，可现实偏不遂人愿。每当我满心期许，想停下脚步享受片刻平静，就会有猝不及防的意外突然砸过来，把好不容易攒下的安稳搅得七零八落。那时的我以为爱情是我的全部，甚至愿意用全部的天真去交换未来。虽然最后没走到一起，但我始终庆幸，那段爱曾让我变得勇敢、坚定。可失恋的后劲真的很猛，分手后我度过了一段难熬的时光，夜里精神恍惚难以入眠，入睡后又在噩梦中大哭惊醒，也生了一场大病。那段时间像是被命运推入深渊，一次又一次把我摁进黑暗里。我把自己关在房间里，哪儿也不想去，无心工作，也不愿和任何人说话，那段时间，日子像被按下了暂停键。我试着自救，后来我试着和自己和解：怀疑过、否定过、掉进低谷里反复挣扎，最终还是一点点接纳了那个不懂去爱和被爱的男孩。<strong>这一年我虽失去了爱人的勇气，却懂得了什么叫“权衡利弊”。时间会淘汰的永远是不坚定的东西。</strong>在放下那些刻骨铭心的爱恨纠缠，不再有任何情感牵绊的一年，我感受到了前所未有地平静与自由，虽然还是时常与「痛感」共存，因为怀念某些时刻而深夜流泪，但情绪恢复到了很稳定的状态。注意力完全地收回到自己身上，目光投向了更辽阔的人生版图，时间花在事业、学习和爱好中，投入在能够反哺我的事情上面，每天可以自己沉静下来做好多事，生活上也有许多转变，有种突然的开悟感，开始规律运动、看书写作和思考创作，人变得很灵动，轻盈，每天都精力充沛，钱都花在了自己身上，财运也意外地好，可以全然地按照自己喜欢的方式去生活，发觉人生中觉得特别顺的时候都是单身。</p>
<p><strong><span style="color:#AE3BC9">25 年，上海工作的第二年。</span><strong>脱离了象牙塔脱离了舒适圈，完全摆脱了旧的环境，熟悉的家人朋友都不在身边，这个城市只有我，每天接触的都是全新的人，工作的每一天都是在全新的环境里雕刻自己，明显感觉自己成长了，从只会被动接受任务，到主动寻求变化，我变得越来越从容了，工作一年回过头看，我发生了非常大的变化，不论是思维、性格还是外貌，我特别特别高兴，因为我克服了自身性格中的贫瘠，开始与原生家庭的缺陷和解，我逐渐了解社会的运行规则，开始与这个链路上各式各样的人打交道，我第一次觉得我拥有真正的自身主体性，我变得更加勇敢、坚定、自信和从容。其实刚到上海时，我并不适应。三十五度的热浪，像不耐烦的手，把我推入南京西路人潮最密集的那一段。地铁里空气粘稠，弥漫着咖啡、香水和汗味——那是一种只有上海才拥有的、高密度的生活气息。我站在其中，像一块尚未被揉进这城市的面团，生涩又突兀。我印象中的上海来自文学：</strong>它是张爱玲的惨绿与明艳，是新感觉派的冷调摩登，也是《小时代》里林萧的都市幻想。但文学之外的上海是另一种风景。高楼比想象中更冷峻，街道亮得似乎没有夜。</strong>每天都有无数年轻人带着梦想涌入这座城市，也有无数人黯然离开。我们都试图在高楼间找到一点呼吸的空间。街道、人群、地铁和灯火，都像一条永不停息的河流。初秋的风开始吹的时候，我才慢慢看见这座城市更柔软的一面。傍晚从写字楼走出来时，风吹得梧桐树叶不急不躁；周六早晨的阳光，照在咖啡杯边缘，让时间显得可被轻轻咬下一口；永不缺席的外滩灯火，明明虚幻得像海市蜃楼，却让人情愿反复靠近。从夏天到冬天，我在上海完成了一个属于自己的季节轮转：通勤路线记住了脚步声，街角的便利店认识了我的晚餐偏好，连空气里都悄悄混入了熟悉感。我不是被它的繁华打动，而是被一种更难描述的东西吸引。一种在快节奏中仍能找到松弛的可能性。一种你越认真生活，它就越向你敞开的温度。<b>我在心里突然默默承认：原来我已经喜欢上它了。不是一见钟情的那种喜欢，而是日复一日里渐渐、悄悄长出来的依赖。上海从不缺爱它的人。它不够温情，但它够真实，会让你看到一个更坦率的自己。它允许你迷茫，也允许你慢慢靠近你想成为的那个人。</b>所以谢谢你啊，上海。谢谢你让我的生活岁带上了一点光亮。从来时的不适应，到现在慢慢爱上这里，上海给我太多惊喜，我在这里迷惘，也在这里成长。</p>
<p><strong><span style="color:#AE3BC9">25年，很有爱的一年。</span><strong>这一年，我慢慢看清人与人之间的羁绊，从来没有永恒的陪伴：曾经以为会并肩很久的朋友，或许在某个无声的岔路口，就悄悄松开了手，渐行渐远。于是这一年，我不再执着于让别人懂我，也不再期待谁能事事体谅我的难。我终于明白，人管不住别人的嘴，也改不了别人的想法，能稳稳攥在手里的，只有改变自己的权利。</strong>我试着把尖锐的棱角磨软，不再遇事就硬碰硬，学会温和处事；也学着把这一年受过的伤裹成铠甲，让曾经脆弱的地方，都慢慢变得坚韧有力量。</strong>我承认我是很幸运的，在人生的每一个阶段我都能遇见一些贵人，这一年我遇见了很多真诚的朋友，他&#x2F;她们陪伴我、支持我，希望我过的好，希望我做真正的自己。好的朋友是礼物，我无数遍感激她们给了我很多爱意和真诚，这样坚定的选择和偏爱，让我在许多难熬时刻，都得到救赎。这里有个特别的人，我想单独写写。如果我是一座零碎的岛屿，那她一定是不厌其烦的登岛人，一遍遍的对我说，用力感受世界吧，我会将你一片片拾起。每一次崩溃的时候，我都会给她打电话，她也一次次的向我伸出援手，不让我掉进情绪的漩涡之中。一通通超过一小时的电话，是安抚，是治愈，也是精神支撑。在我的视角里，她像姐姐，她也时常用“大人”眼光看待我，她希望我可以像个小孩子，不会老是多愁善感，不会总是悲伤难过，也不要过度懂事。无论站在哪个角度，她存在的意义都是不可替代的。她也偶尔孤独 emo，我感概她通透独立的同时，也看得见她一个人时的无助失落。我心疼她一个人在暴雨中蹒跚，因为她本该明媚灿烂，所以希望现在她所拥有的幸福，可以慢慢将伤痛一一抚平。我会记得她来时的路，诚挚的希望一切都会苦尽甘来。我心疼你的破碎，你就像世界上另一个我。未来的路继续携手同行吧，我亲爱的好朋友。</p>
<p>当然也遇见了一些不真诚的人，我把很多时间浪费在没结果的关系里。我把太多时间耗在模糊、暧昧、不确定的人身上。现在我知道：<b>一个让你不断猜、不断试探和不断不安的人，只会让你的人生卡住。</b>感情不是人生的主线，更不是当下我的主线。让我不确定的关系，都不值得。于是我学会了筛选人，对于我来说，我对一个人好的时候呢，我只想对你好，我不图任何回报的对你好，我只用真诚跟你打交道，但是如果你接不住我的真诚，接不住我的好，我会直接掀桌，清醒又理智的转身就走！<b>我愿意为我的心动买单，但我不后悔我的任何决定，我需要反省的是我的眼光和见识，而不是怀疑自己的真诚和善良！</b></p>
<p>只是偶尔会突然慌神：那些莫名的委屈、突然的失落攒得久了，我好像慢慢弄丢了从前那个简单纯粹、满心欢喜的自己。现在的我，习惯了用敏锐的眼光观察身边人的情绪，总想着顾及所有人的感受，事事周全，却唯独忘了常常停下来，问问自己累不累、愿不愿。</p>
<p><strong>我欣赏三种人，比我优秀的人，让我变优秀的人，愿意与我并肩前行的人。</strong></p>
<h3 id="二、弄丢了从前，却接住了现在"><a href="#二、弄丢了从前，却接住了现在" class="headerlink" title="二、弄丢了从前，却接住了现在"></a>二、弄丢了从前，却接住了现在</h3><p>**<span style="color:#AE3BC9">25 年，写作转型的第一年。</span>**我开始将写技术文章转型为写人生感悟类文章。我把无数天花乱坠的想法，无数在深夜纠缠我的情绪，无数个成长的瞬间全都记录下来。我写下了我曾经的执念，于是执念便放下了；我写下了我的焦虑，于是焦虑变得具体不再令我畏惧了；我写下了愤怒，于是发怒的次数一次一次减少了；我写下了难过，于是驻扎在内心里的无数难过慢慢消解了。我在写作中重拾了内心的秩序，变得稳定和扎实。于是新开通了公众号，当然博客也在持续运营，并坚持写作。从生疏到熟练，写作成了我与自己对话、也与世界连接的方式。以下是今年写的一些文章，后续会陆续迁移到公众号。</p>
<table>
<thead>
<tr>
<th>文章</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://jwt1399.top/posts/46990.html">《人生中场，我有些话想说》</a></td>
<td>谨以此文献给正在工作或即将工作的你！</td>
</tr>
<tr>
<td><a href="https://jwt1399.top/posts/jwt28.html">《致我最最最美好的 28 岁》</a></td>
<td>2025年的夏天，很长，很热，也很吵。蝉鸣像某种提醒——我将 28 岁了。</td>
</tr>
<tr>
<td><a href="https://jwt1399.top/posts/62842.html">《工作初体验》</a></td>
<td>小简大厂历险记，写给五年后的自己，祝我们顶峰相见！！！</td>
</tr>
<tr>
<td><a href="https://jwt1399.top/posts/28881.html">《阳光在身上流转，此刻地坛在我》</a></td>
<td>铁生，我该拿什么回忆你，是满地金黄的落叶，还是成片的老松柏。</td>
</tr>
<tr>
<td><a href="https://jwt1399.top/posts/42537.html">《秋招总结》</a></td>
<td>涌入人海我们都是被吹散的叶子，也许飘零不是结局，而是开始。</td>
</tr>
</tbody></table>
<p>**<span style="color:#AE3BC9">25 年，系统健身的第一年。</span>**这一年我风雨无阻，每天准时出现在健身房，只为让自己变得更好，体重从年初 100 斤到现在 140 斤，体型从儿童身材到我理想中的薄肌身材，我用一年时间完成了我的目标，未来我会持续。这一年我也带过很多人健身，我把我的经验无私分享给每一个人，但真正能跟我一直坚持的下去的屈指可数，很多人会觉得<b>“我还不够好”、“再等等吧”。可回头看，似乎所有改变我人生的决定，都发生在我“不太准备好，但先上了”的瞬间。曾经完美主义会毁掉了我的速度，而速度却是年轻人的优势。停止等准备好了，先动起来。行动带来答案，犹豫只会带来遗憾。</b>真正能坚持每天跟我一起练的也有 4-5 人，健身是件很枯燥的事，坚持的确也是件很难的事，但如果枯燥的事我们都能坚持下来，其他事不都是乐趣吗，我没有很好的天赋，好像只有靠不断的坚持才能站到我渴望的高度。其实健身不一定非要练成怎样，重要的是要打败那个懒惰，焦虑，负面情绪满满的自己，让自己变得更加有自控力，心态更平和，寻找属于自己的最佳状态，重新燃起对生活的那份热爱。</p>
<p><strong><span style="color:#AE3BC9">25 年，成长得最快的一年。</span><strong>我曾以为长大是翻越崇山峻岭，要跨过无数关卡才算抵达，后来才懂，成长从不是漫长的跋涉，是一瞬间的雨。<b>某个瞬间突然的清醒像一场雨落下，淋湿了从前的天真，也浇透了藏在心底的执拗。我迈进了人生新的阶段，脚下的路忽然褪去平缓，多了些磕磕绊绊的崎岖。</b>有人带着莫名的恶意撞得我跌跌撞撞，让我在一次又一次失败里反复打转，狼狈又茫然；也有人在我蹲下身擦眼泪时，悄悄递来一把温暖的伞，教会我摔倒后不必沉溺难过，先拍掉身上的灰，再笑着重新站起来。这一年的风雨里，伤害与暖意交织。好像我也在慢慢成为一个无聊且平静的大人，不再被情绪牵着走，不再那么内耗、敏感。真的有开始做到把自己的感受置顶，偶尔我会翻看以前的照片，想要试着把自己拉回到过去，但却又发现过去和现在好像没什么差别，我依然会满足于吃到喜欢的食物，看到好看的风景，会看到电视剧感人的部分而落泪，会因为朋友的一句称赞就开心很久很久，以前总以为要跨越很多东西才会长大，其实长大就是瞬间性的东西，长大并没有让我变得更强大，只是看起来比从前更坚韧些，但人生就是一场巨大的塞翁失马焉知非福，苦难也好，平淡也罢，每段经历都有它的意义，让我成为了现在坦然的我自己。我也时常觉得人生无意义。不断翻哲学，不停问 AI，不休想从别人那里找答案。有人告诉我：哲学没什么用，不过是帮你营造一个属于你的精神世界，稳定你的内核。这一年，我努力摒弃外界的声音，只倾听自己，想做什么就去做，想要什么就去争取。王小波在《黄金时代》中的那句话更加印证了我的境遇：</strong>人生就是一个缓慢受锤的过程。</strong>但庆幸的是：我依然想爱、想吃、想变成天上忽明忽暗的云，依然追求自由的人生。我也曾向往安稳的生活，但神奇的地方在于：在无数次确定和不确定的选择中，我总是选择了后者。我以前总害怕意外来临，害怕突然变动，但现在时常宽慰自己呀，<strong>人生就是来体验的，不是用来完美演绎的。</strong></p>
<h3 id="三、五年之约（2026～2030）"><a href="#三、五年之约（2026～2030）" class="headerlink" title="三、五年之约（2026～2030）"></a>三、五年之约（2026～2030）</h3><p>我是一个习惯给自己定目标的人！我习惯把“想要”变成“必达”，再把“到达”改写成新的“想要”。</p>
<p>高中时，我把大学想象成一座发光的岛屿，只要泅渡过去，就能永远躺在阳光里。后来，我爬上那座岛，又看见更远的灯塔：研究生、高薪工作的岸。我一路造筏、扬帆、换船，竟都抵达了。</p>
<p>如今，我不再寻找彼岸，只想把海面升高，让自己看见更辽阔的天际线。我有了更大的愿望，我想要站在更高的地方看世界，想要去很多国家走走看看，想要去尝试一切新事物，想让热爱成为永不降落的帆。</p>
<p>25 年，我把“尝试”当成主线，像拆盲盒一样把日历拆得七零八落，却拼出了前所未有的版图。</p>
<ul>
<li>健身、摄影、调酒、滑板、攀岩、烹饪、匹克球、棒球、滑雪、自由泳、射箭</li>
</ul>
<p><strong>25 年，我把“新事物”写进 To do 而不是 Wish list，让好奇心有了预算、排期和复盘。它们不一定让我成为专家，却让我在不确定的年份里，亲手把“可能”两个字，活成了可触、可感、可回味的具体瞬间。</strong></p>
<p>26 年，我想开启我的全球旅行计划，我列举了想去的地方 57 个，目标是一年至少去3～5个地方，如果你也有兴趣可以联系我，我们结伴前行，我备攻略、镜头和酒，你带灵魂于远方。如果我们认识，那我们收拾行囊，天亮就出发；如果你是陌生人，那再好不过了，我们能聊的更多。旅途人越多越能将黎明吵成黄昏。</p>
<table>
<thead>
<tr>
<th>区域</th>
<th>城市&#x2F;国家</th>
</tr>
</thead>
<tbody><tr>
<td>国内-13</td>
<td>西藏、新疆、香港、澳门、贵州、哈尔滨、海南、福建、南京、江西、广西、吉林、甘肃</td>
</tr>
<tr>
<td>东亚-2</td>
<td>日本🇯🇵、韩国🇰🇷</td>
</tr>
<tr>
<td>东南亚-5</td>
<td>泰国🇹🇭、越南🇻🇳、马来西亚🇲🇾、印尼🇮🇩、新加坡🇸🇬</td>
</tr>
<tr>
<td>南亚-2</td>
<td>斯里兰卡🇱🇰、马尔代夫🇲🇻</td>
</tr>
<tr>
<td>西亚-3</td>
<td>阿联酋🇦🇪、土耳其🇹🇷、格鲁吉亚🇬🇪</td>
</tr>
<tr>
<td>北亚-1</td>
<td>俄罗斯🇷🇺</td>
</tr>
<tr>
<td>中欧-5</td>
<td>德国🇩🇪、奥地利🇦🇹、捷克🇨🇿、匈牙利🇭🇺、瑞士🇨🇭</td>
</tr>
<tr>
<td>西欧-5</td>
<td>英国🇬🇧、爱尔兰🇮🇪、荷兰🇳🇱、比利时🇧🇪、法国🇫🇷</td>
</tr>
<tr>
<td>北欧-5</td>
<td>丹麦🇩🇰、瑞典🇸🇪、挪威🇳🇴、芬兰🇫🇮、冰岛🇮🇸</td>
</tr>
<tr>
<td>南欧-4</td>
<td>希腊🇬🇷、意大利🇮🇹、西班牙🇪🇸、葡萄牙🇵🇹</td>
</tr>
<tr>
<td>非洲-4</td>
<td>肯尼亚🇰🇪、坦桑尼亚🇹🇿、埃及🇪🇬、摩洛哥🇲🇦</td>
</tr>
<tr>
<td>美洲-5</td>
<td>北美「美国🇺🇸、加拿大🇨🇦、墨西哥🇲🇽」、南美「巴西🇧🇷、阿根廷🇦🇷」</td>
</tr>
<tr>
<td>大洋洲-2</td>
<td>澳大利亚🇦🇺、新西兰🇳🇿</td>
</tr>
</tbody></table>
<p><strong>人生下半场，浅浅笑，稳稳走。热爱生活也要取悦自己。祝你我越来越好。祝我们不固于昨，写就新我。</strong></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top" rel="external nofollow noreferrer">简简</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top/posts/2913.html">https://jwt1399.top/posts/2913.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jwt1399.top" target="_blank">简简</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,linkedin,facebook,twitter,google,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">打</a>
	<a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>
    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        /*max-width: 100%;*/
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    .v[data-class=v] .vinput {
     padding: 0px 0px;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论<center>填上邮箱会收到评论回复提醒哦!!!</center></span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/valine/1.4.18/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Awf92dhT3VWqTfENqbCDoqbA-gzGzoHsz',
        appKey: '9uN7ODvigK9GAp8CYBz0fOrX',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: '',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '[填上邮箱，会给你发送评论提醒]，ヾﾉ≧∀≦)o 请畅所欲言~',
        enableQQ: true,
        boolean: true,
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/2913.html">
                    <div class="card-image">
                        
                        <img src="https://img.jwt1399.top/img/202511221201083" class="responsive-img" alt="《我的2025》">
                        
                        <span class="card-title">《我的2025》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            很多年后再回看，2025年或许并不是一个“成果显赫”的年份，但它极有可能是我人生中方向意义最明确的一年。我没有完成世俗意义上的跃迁：没有新的身份，没有稳定落点，也没有一条可以被轻易复制和讲述的成功路径。但我做了一件更冒险的事，在一切看似已经安排妥当的时候，选择停下来，重新判断这条路是否还值得继续走下去。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Share/" class="post-category">
                                    Share
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/46990.html">
                    <div class="card-image">
                        
                        <img src="https://img.jwt1399.top/img/202511221145969" class="responsive-img" alt="人生中场，我有些话想说">
                        
                        <span class="card-title">人生中场，我有些话想说</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            谨以此文献给正在工作或即将工作的你！工作的倦怠终会到来，物质与钱的追求也终有尽时，人须要有一个自己信奉的“愿景”。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Share/" class="post-category">
                                    Share
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 简言之<br />'
            + '文章作者: 简简<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://jwt1399.top" target="_blank"><b>简简</b>&nbsp;|&nbsp;Sponsored by</a>
            <!-- <span>|&nbsp;为 💗💞🩷 发电</span> -->
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;| -->

			
            <a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img no-lazy src="https://img.jwt1399.top/img/20200824181422.png" style="width: 47px; vertical-align: middle;" ></a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Word:&nbsp;<span
                class="white-color">1159.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;PV:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;UV:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>

            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "1";
                    var startDate = "18";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            <a href="https://search.google.com/search-console?resource_id=http%3A%2F%2Fjwt1399.top%2F" target="_blank"
                rel="nofollow noopener">谷歌统计</a>&nbsp;|
            
            <span id="icp"><img no-lazy src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">蜀ICP备19020450号</a>
            </span>
            |
            
            <a href="https://tongji.baidu.com/web/10000159136/overview/index?siteId=14519996" target="_blank"
                rel="nofollow noopener">百度统计</a>

        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://jwt1399.top/baidusitemap.xml" class="tooltipped" target="_blank" data-tooltip="访问我的sitemap" data-position="top" data-delay="50">
        <i class="fas fa-sitemap"></i>
    </a>


    <a href="https://pl.jwt1399.top" class="tooltipped" target="_blank" data-tooltip="valine评论: https://pl.jwt1399.top" data-position="top" data-delay="50">
        <i class="fab fa-optin-monster"></i>
    </a>


    <a href="mailto:1019084218@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>













    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1019084218" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1019084218" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<!-- Algolia搜索 -->
<!-- <script type="text/javascript">
    // 初始化Algolia搜索客户端
    const searchClient = algoliasearch('E9ZV23QUNX', '091fe3a39a7bcb639aebaab3ed078165');
    const index = searchClient.initIndex('hexo_search');

    // 搜索函数
    const searchFunc = function(search_id, content_id) {
        const $input = document.getElementById(search_id);
        const $resultContent = document.getElementById(content_id);
        $input.addEventListener('input', function() {
            const query = this.value.trim();
            $resultContent.innerHTML = "";

            if (query.length > 0) {
                index.search(query).then(({ hits }) => {
                    let str = '<ul class="search-result-list">';
                    hits.forEach(hit => {
                        str += `<li>
                            <a href="${hit.permalink}" class="search-result-title">${hit.title}</a>
                        </li>`;
                    });
                    str += '</ul>';
                    $resultContent.innerHTML = str;
                }).catch(err => {
                    console.error(err);
                });
            }
        });
    };

    // 调用搜索函数
    searchFunc('searchInput', 'searchResult');

     // 初始化 Materialize CSS 的 modal
     document.addEventListener('DOMContentLoaded', function() {
        M.Modal.init(document.querySelectorAll('.modal'));
    });
</script> -->

<!-- <script type="text/javascript">
    docsearch({
    appId: "P70KOYK3UD",
    apiKey: "e555715ec4df8ee633f8644bf8f2326a",
    indexName: "jwt1399",
    container: "#docsearch",
    debug: false 
    });
    </script> -->

<!-- 老版搜索 -->
<script src="/js/search_old.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.json", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.staticfile.org/aos/3.0.0-beta.6/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
	<!--valine_人机验证-->
	<button id="TencentCaptcha"data-appid="2046265119"data-cbfn="callback"type="button" hidden></button>
	
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160042502-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160042502-1');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0e306ce3426983ae6367d094d39f1190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        
</body>

</html>
