<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="网络安全技术复习, 简简,简简博客,网络安全,计算机,Java开发">
    <meta name="description" content="一、绪论网络安全的基本概念定义：网络系统的软件、硬件以及系统中存储和传输的数据受到保护，不因偶然的或者恶意的原因而遭到破坏、更改、泄露，网络系统连续可靠正常地运行，网络服务不中断。
属性:机密性：保证信息与信息系统不被非授权的用户、实体或过">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
    <meta name="sogou_site_verification" content="VTcD33rrfd" />
    <meta name="google-site-verification" content="mHsYpjV9Rl0e0UzjioJFLg8RMtOhxw8HB3D21dIWvmc" />
	<meta name="referrer" content="unsafe-url">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>网络安全技术复习 | 简言之</title>
    <link rel="icon" type="image/png" href="/favicon.png">
	<!--变灰-->
	<!-- <link href="http://static.isenyu.cn/file/css/MemorialDay.css"; rel="stylesheet" type="text/css" /> -->
    <!-- <style type="text/css">
     html{ filter: grayscale(100%); /* 标准写法 just for IE6-9 */ 
        -webkit-filter: grayscale(100%); /* webkit 内核支持程度较好 */ 
        -moz-filter: grayscale(100%); /* 其他内核现在并不支持，为了将来兼容性书写 */ 
        -ms-filter: grayscale(100%); 
        -o-filter: grayscale(100%); filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */ }
     </style> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/aos/0.1.0/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
	<!--valine_人机验证-->
	<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
	<script src="/js/Valine-RJyanzheng.js"></script>

    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="简言之" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img no-lazy src="/medias/logo.png" class="logo-img" alt="">
                    
                    <span class="logo-span">简言之</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-secret" style="zoom: 0.6;"></i>
      
      <span>Sec</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Web/">
          
          <i class="fab fa-internet-explorer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Web</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/CTF/">
          
          <i class="fas fa-flag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CTF</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Crypto/">
          
          <i class="fa-solid fa-shield" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Data</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fab fa-java" style="zoom: 0.6;"></i>
      
      <span>Java</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/JavaSE/">
          
          <i class="fa-solid fa-mug-saucer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>JavaSE</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/JavaWeb/">
          
          <i class="fa-solid fa-earth-americas" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>JavaWeb</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Spring/">
          
          <i class="fa-solid fa-leaf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Spring</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Q-A/">
          
          <i class="fa-solid fa-bell" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Q&A</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-solid fa-desktop" style="zoom: 0.6;"></i>
      
      <span>CS</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/CS%E5%9F%BA%E7%A1%80/">
          
          <i class="fa-solid fa-server" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CS基础</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/SQL/">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/">
          
          <i class="fa-solid fa-bezier-curve" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>结构-算法</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-layer-group" style="zoom: 0.6;"></i>
      
      <span>Others</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Python/">
          
          <i class="fab fa-python" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Course/">
          
          <i class="fa-solid fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Course</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Share/">
          
          <i class="fa-solid fa-crown" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Share~</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Tools/">
          
          <i class="fas fa-tools" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tools~</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>整理</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/">
          
          <i class="fas fa-file-contract" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-solid fa-paper-plane" style="zoom: 0.6;"></i>
      
      <span>交流</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends/">
          
          <i class="fas fa-venus-mars" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友链</span>
        </a>
      </li>
      
      <li>
        <a href="/artitalk/">
          
          <i class="fa-solid fa-message" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>说说</span>
        </a>
      </li>
      
      <li>
        <a href="/contact/">
          
          <i class="fas fa-envelope" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about/" class="waves-effect waves-light">
      
      <i class="fas fa-id-card-alt" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img no-lazy src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">简言之</div>
        <div class="logo-desc">
            
            悄无声息地变坚强，安静地变优秀！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-secret"></i>
			
			Sec
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/Web/ " style="margin-left:50px";>
				  
				   <i class="fab fa-internet-explorer" style="position: absolute;left:28px" ></i>
			      
		          <span>Web</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/CTF/ " style="margin-left:50px";>
				  
				   <i class="fas fa-flag" style="position: absolute;left:28px" ></i>
			      
		          <span>CTF</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Crypto/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-shield" style="position: absolute;left:28px" ></i>
			      
		          <span>Data</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fab fa-java"></i>
			
			Java
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/JavaSE/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-mug-saucer" style="position: absolute;left:28px" ></i>
			      
		          <span>JavaSE</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/JavaWeb/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-earth-americas" style="position: absolute;left:28px" ></i>
			      
		          <span>JavaWeb</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Spring/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-leaf" style="position: absolute;left:28px" ></i>
			      
		          <span>Spring</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Q-A/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-bell" style="position: absolute;left:28px" ></i>
			      
		          <span>Q&A</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-solid fa-desktop"></i>
			
			CS
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/CS%E5%9F%BA%E7%A1%80/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-server" style="position: absolute;left:28px" ></i>
			      
		          <span>CS基础</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/SQL/ " style="margin-left:50px";>
				  
				   <i class="fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>数据库</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-bezier-curve" style="position: absolute;left:28px" ></i>
			      
		          <span>结构-算法</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-layer-group"></i>
			
			Others
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/Python/ " style="margin-left:50px";>
				  
				   <i class="fab fa-python" style="position: absolute;left:28px" ></i>
			      
		          <span>Python</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Course/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-graduation-cap" style="position: absolute;left:28px" ></i>
			      
		          <span>Course</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Share/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-crown" style="position: absolute;left:28px" ></i>
			      
		          <span>Share~</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Tools/ " style="margin-left:50px";>
				  
				   <i class="fas fa-tools" style="position: absolute;left:28px" ></i>
			      
		          <span>Tools~</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			整理
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags/ " style="margin-left:50px";>
				  
				   <i class="fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>归类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/archives/ " style="margin-left:50px";>
				  
				   <i class="fas fa-file-contract" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-solid fa-paper-plane"></i>
			
			交流
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/friends/ " style="margin-left:50px";>
				  
				   <i class="fas fa-venus-mars" style="position: absolute;left:28px" ></i>
			      
		          <span>友链</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/artitalk/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-message" style="position: absolute;left:28px" ></i>
			      
		          <span>说说</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact/ " style="margin-left:50px";>
				  
				   <i class="fas fa-envelope" style="position: absolute;left:28px" ></i>
			      
		          <span>留言</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-id-card-alt"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('猜猜密码是什么呢ヾﾉ≧∀≦)o')).toString(CryptoJS.enc.Hex)) {
                alert('哎呦！密码好像不对哟，将返回主页！');
                location.href = '/';	
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://img.jwt1399.top//img/20200824183125.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">网络安全技术复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    /*.toc-widget {
        width: 345px;
        padding-left: 20px;
    }*/
    .toc-widget {
        width: 345px;
        padding-left: 20px;
        /* 毛玻璃 */
        /*background-color: rgba(162,101,228, 0.08);*/
        /*backdrop-filter: saturate(180%) blur(20px);*/
        /*目录样式修改*/
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }
    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/">
                                <span class="chip bg-color">网络安全技术</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Course/" class="post-category">
                                Course
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.4k
                </div>
                

                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、绪论"><a href="#一、绪论" class="headerlink" title="一、绪论"></a>一、绪论</h2><h3 id="网络安全的基本概念"><a href="#网络安全的基本概念" class="headerlink" title="网络安全的基本概念"></a>网络安全的基本概念</h3><h4 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h4><p>网络系统的<code>软件</code>、<code>硬件</code>以及系统中存储和传输的<code>数据</code>受到保护，不因偶然的或者恶意的原因而遭到破坏、更改、泄露，网络系统连续可靠正常地运行，网络服务不中断。</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性:"></a>属性:</h4><p><strong>机密性</strong>：保证信息与信息系统不被非授权的用户、实体或过程所获取与使用<br><strong>完整性</strong>：信息在存贮或传输时不被修改、破坏，或不发生信息包丢失、乱序等<br><strong>可用性</strong>：信息与信息系统可被授权实体正常访问的特性，即授权实体当需要时能够存取所需信息<br><strong>可控性</strong>：对信息的存储于传播具有完全的控制能力，可以控制信息的流向和行为方式<br><strong>真实性</strong>：也就是可靠性，指信息的可用度，包括信息的完整性、准确性和发送人的身份证实等方面，它也是信息安全性的基本要素</p>
<p>其中，<code>机密性、完整性和可用性</code>通常被认为是网络安全的三个基本属性（CIA三要素）</p>
<h4 id="模型"><a href="#模型" class="headerlink" title="模型:"></a>模型:</h4><p><img src="https://i.loli.net/2019/11/05/nSqjy1iIPTWvroc.png"></p>
<p><img src="https://i.loli.net/2019/11/05/l1co4V6hsRPzkir.png"></p>
<h4 id="攻击手段"><a href="#攻击手段" class="headerlink" title="攻击手段:"></a>攻击手段:</h4><p><strong>被动攻击</strong>:试图收集、利用系统的信息但不影响系统的正常访问，数据的合法用户对这种活动一般不会觉察到。<br>被动攻击方式：信息收集和流量分析<br><strong>主动攻击</strong>:攻击者访问他所需信息的故意行为，一般会改变系统资源或影响系统运作。<br>主动攻击方式：包括对数据流进行篡改或伪造数据流，可分为四类：伪装、重放、消息篡改和拒绝服务。</p>
<h4 id="安全服务："><a href="#安全服务：" class="headerlink" title="安全服务："></a>安全服务：</h4><p>OSI安全体系结构将安全服务定义为通信开放系统协议层提供的服务，从而保证系统或数据传输有足够的安全性<br>OSI安全体系结构定义了5大类共14个安全服务<br><img src="https://i.loli.net/2019/11/12/riRDczWeldkFtIo.png"></p>
<h4 id="安全机制："><a href="#安全机制：" class="headerlink" title="安全机制："></a>安全机制：</h4><p><img src="https://i.loli.net/2019/11/12/n9bDwCr84jRpXu7.png"></p>
<h3 id="造成Internet安全问题的主要原因"><a href="#造成Internet安全问题的主要原因" class="headerlink" title="造成Internet安全问题的主要原因"></a>造成Internet安全问题的主要原因</h3><p>1.信息交换和共享日益依赖于Internet<br>2.基于TCP/IP协议，自身缺乏安全策略<br>· 信息传输未加密<br>· 开放性：协议的体系和实现是公开的<br>3.大量设计缺陷和安全漏洞<br>4.IP协议栈各层都有安全问题<br>5.外来攻击者</p>
<h3 id="网络安全形势严峻的原因"><a href="#网络安全形势严峻的原因" class="headerlink" title="网络安全形势严峻的原因"></a>网络安全形势严峻的原因</h3><p>1.中国互联网持续快速发展，而我国网络安全基础设施建设跟不上互联网发展的步伐，民众的网络安全意识薄弱<br>2.技术的不断提高，攻击工具日益专业化、易用化，攻击方法也越来越复杂、隐蔽，防护难度较大<br>3.电子商务领域不断扩展，与现实中的金融体系日益融合，为网络世界的虚拟要素附加了实际价值，这些信息系统成为黑客攻击牟利的目标</p>
<h2 id="二、网络协议基础"><a href="#二、网络协议基础" class="headerlink" title="二、网络协议基础"></a>二、网络协议基础</h2><h3 id="网络体系结构各层的功能"><a href="#网络体系结构各层的功能" class="headerlink" title="网络体系结构各层的功能"></a>网络体系结构各层的功能</h3><p><strong>物理层</strong>：考虑用多大的电压代表所传输的比特，以及接收方如何识别出这些比特<br><strong>数据链路层</strong>：包括操作系统中的设备驱动程序和计算机中对应的网络接口卡，负责处理与传输电缆的物理接口细节<br><strong>网络层</strong>：负责处理分组在网络中的活动，例如分组的选路<br><strong>传输层</strong>：负责向两个主机中进程之间的通信提供通用的数据传输服务<br><strong>应用层</strong>：定义应用进程间通信和交互的规则,负责通过应用进程间的交互来完成特定网络应用。应用层的协议有支持万维网应用的HTTP协议，支持电子邮件的SMTP协议等</p>
<h3 id="TCP-IP协议族中一些协议的安全问题"><a href="#TCP-IP协议族中一些协议的安全问题" class="headerlink" title="TCP/IP协议族中一些协议的安全问题"></a>TCP/IP协议族中一些协议的安全问题</h3><h4 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h4><p>ARP协议：利用ARP缓存表记录IP地址与MAC地址的对应关系，如果没有此项记录，则通过ARP广播获得目的主机的MAC地址<br><img src="https://ftp.bmp.ovh/imgs/2019/11/60fef59f64ac6ef3.png"><br>ARP攻击就是通过伪造IP地址和MAC地址实现ARP欺骗，能够在网络中产生大量的ARP通信量使网络阻塞，攻击者只要持续不断的发出伪造的ARP响应包就能更改目标主机ARP缓存中的IP-MAC条目，造成网络中断或中间人攻击。<br><strong>分类：</strong><br>针对主机的ARP欺骗：冒充其它主机，接收该主机的信息<br>针对交换机的ARP欺骗：利用工具产生欺骗MAC，并快速填满交换机的MAC地址表</p>
<h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><p>。。。。。</p>
<h4 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h4><p><strong>HTTP 的主要特点</strong>：HTTP 协议本身也是<code>无连接的</code>，虽然它使用了面向连接的 TCP 向上提供的服务。<br> HTTP 1.0 协议是无状态的(stateless)。<br><strong>无状态</strong>： HTTP无法记住同一用户连续两次相同的连接<br>使用Cookie来解决HTTP的无状态性<br>带来的新问题：获取用户的个人隐私</p>
<h4 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h4><p>多数FTP服务器可以用anonymous 用户名登录，这样存在让用户破坏系统和文件的可能；<br>简单文件传输协议支持无认证操作。</p>
<h4 id="TELNET"><a href="#TELNET" class="headerlink" title="TELNET"></a>TELNET</h4><p>telnet输入的账户和密码是明文传输的，容易被监听到</p>
<h4 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h4><p>1.电子邮件上的地址可以是假冒的，角色欺骗；<br>2.电子邮件的内容是明文传输的，可能被偷看；<br>3.电子邮件炸弹，计算机被电子邮件所淹没至主机崩溃；<br>4.针对电子邮件的病毒</p>
<h4 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h4><p>对ICMP协议的利用：ping, traceroot<br><strong>ping命令：</strong>不光能验证网络的连通性，同时也会统计响应时间和包的生存周期（TTL）<br><strong>traceroute命令：</strong>能够打印出可执行程序主机一直到目标主机之前经历多少路由器。</p>
<h2 id="三、密码学在网络安全中的应用"><a href="#三、密码学在网络安全中的应用" class="headerlink" title="三、密码学在网络安全中的应用"></a>三、密码学在网络安全中的应用</h2><h3 id="对称密码体制-非对称密码体制"><a href="#对称密码体制-非对称密码体制" class="headerlink" title="对称密码体制/非对称密码体制"></a>对称密码体制/非对称密码体制</h3><h3 id="混合加密体制"><a href="#混合加密体制" class="headerlink" title="混合加密体制"></a>混合加密体制</h3><h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><h3 id="密钥管理"><a href="#密钥管理" class="headerlink" title="密钥管理"></a>密钥管理</h3><h2 id="四、消息鉴别"><a href="#四、消息鉴别" class="headerlink" title="四、消息鉴别"></a>四、消息鉴别</h2><p>消息鉴别协议的核心——鉴别函数</p>
<h3 id="如何利用鉴别函数构造鉴别协议"><a href="#如何利用鉴别函数构造鉴别协议" class="headerlink" title="如何利用鉴别函数构造鉴别协议"></a>如何利用鉴别函数构造鉴别协议</h3><p>。。。。。。</p>
<h3 id="分析一个鉴别协议的安全问题"><a href="#分析一个鉴别协议的安全问题" class="headerlink" title="分析一个鉴别协议的安全问题*"></a>分析一个鉴别协议的安全问题*</h3><p>。。。。。。</p>
<h2 id="五、身份认证"><a href="#五、身份认证" class="headerlink" title="五、身份认证"></a>五、身份认证</h2><p>认证分为身份认证和消息认证</p>
<h3 id="身份认证分类："><a href="#身份认证分类：" class="headerlink" title="身份认证分类："></a>身份认证分类：</h3><p>1.计算机认证人的身份<br>2.计算机认证计算机</p>
<h3 id="身份认证的概念"><a href="#身份认证的概念" class="headerlink" title="身份认证的概念"></a>身份认证的概念</h3><p>是计算机及网络系统识别操作者身份的过程</p>
<h3 id="有哪些常用的身份认证方式，分析其优缺点"><a href="#有哪些常用的身份认证方式，分析其优缺点" class="headerlink" title="有哪些常用的身份认证方式，分析其优缺点"></a>有哪些常用的身份认证方式，分析其优缺点</h3><p>用户名/口令方式<br>IC卡认证<br>生物特征认证<br>USB Key认证<br>动态口令/动态密码<br>数字签名<br><img src="https://i.loli.net/2019/11/12/8y9DP1jQudLr57N.png"><br><strong>口令存储：</strong><br>通常经过加密后存储在计算机中<br><strong>口令传输：</strong><br>一般采用双方协商好的加密算法或单向散列函数对口令进行处理后传输</p>
<h3 id="基于挑战应答-KDC方式的认证的作用"><a href="#基于挑战应答-KDC方式的认证的作用" class="headerlink" title="基于挑战应答/KDC方式的认证的作用"></a>基于挑战应答/KDC方式的认证的作用</h3><p>提高了用户身份认证的安全性，可以抵抗重放攻击</p>
<h3 id="设计一个满足安全要求的认证协议"><a href="#设计一个满足安全要求的认证协议" class="headerlink" title="设计一个满足安全要求的认证协议*"></a>设计一个满足安全要求的认证协议*</h3><p>。。。。。。</p>
<h3 id="Kerberos系统"><a href="#Kerberos系统" class="headerlink" title="Kerberos系统"></a>Kerberos系统</h3><p>一种基于对称密钥、在网络上实施身份认证的服务。包含认证服务器(AS)和门票授权服务器（TGS）<br><strong>设计目的：</strong>解决分布式网络环境下用户访问网络资源时的安全问题<br><img src="https://i.loli.net/2019/11/11/QM35KG6YgHleNZ2.png"></p>
<h3 id="PKI技术"><a href="#PKI技术" class="headerlink" title="PKI技术"></a>PKI技术</h3><p>PKI是基于公钥密码技术，支持公钥管理，提供真实性、保密性、完整性以及可追究性的安全服务，具有普适性的安全基础设施。<br><strong>PKI提供的服务：</strong><br>数据传输的机密性（避免被截获）<br>数据交换的完整性（避免被篡改）<br>发送信息的不可否认性（避免事后不承认）<br>交易者身份的确定性（避免被假冒）<br>签名私钥为确保其性而不能够作备份。万一CA假冒</p>
<h2 id="六、Internet安全"><a href="#六、Internet安全" class="headerlink" title="六、Internet安全"></a>六、Internet安全</h2><h3 id="各层协议的安全"><a href="#各层协议的安全" class="headerlink" title="各层协议的安全"></a>各层协议的安全</h3><p><img src="https://i.loli.net/2019/11/07/JaphoPZ5LwRyHDm.png"><br><img src="https://i.loli.net/2019/11/07/5Df3rhlyw869AIW.png"><br><img src="https://i.loli.net/2019/11/07/jQtAeVJvSbnlGid.png"></p>
<h3 id="IPSec"><a href="#IPSec" class="headerlink" title="IPSec"></a>IPSec</h3><p>IPSec对于IPv4是可选的，对于IPv6是强制性的。<br><strong>IPSec的思想：</strong><br>使用IP封装技术，对纯文本的包加密，封装在外层的IP数据报的首部里，用来对加密的包进行路由。到达接收端时，外层的IP报头被拆开，报文被解密。<br><strong>IPSec的目的：</strong><br>使需要安全措施的用户能够使用相应的加密安全体制，且该体制与算法无关，即使替换了加密算法也不会对其他部分产生影响<br><strong>IPSec的功能：</strong><br>保证数据来源可靠（认证）<br>保证数据完整性（验证算法）<br>保证数据机密性（加密）<br>实现VPN（隧道模式）<br><strong>IPSec工作模式和过程：</strong><br><strong>工作模式：</strong><br><code>传输模式</code>：用于端到端的应用时，仅对源点做鉴别和完整性，没有提供保密性<br><code>隧道模式</code>：用于防火墙或其他安全网关，保护内部网络，隔离外部网络，不仅能提供AH提供的源点鉴别和数据完整性，还能提供保密性<br><strong>AH协议：</strong><br><img src="https://i.loli.net/2019/11/08/Jcyv47M8DXfz5Ot.png"><br><img src="https://i.loli.net/2019/11/08/Cf3HdkZFMDzUSAm.png"><br><strong>ESP协议：</strong><br><img src="https://i.loli.net/2019/11/08/6L2g5cAR3vTaN4O.png"><br><img src="https://i.loli.net/2019/11/08/vAIdWkcyoHUi1Bn.png"><br><strong>IPSec密钥管理：</strong><br>IPSec的安全服务要求支持共享密钥完成认证和保密<br>手工管理<br>自动管理</p>
<pre><code>Photuris
简单Internet密钥管理协议SKIP
Internet密钥交换协议IKE
IPSec默认的协议--IKE
</code></pre>
<p><strong>因特网密钥交换协议IKE (Internet Key Exchange)</strong><br>Oakley——密钥生成协议<br>安全密钥交换机制 SKEME (Secure Key Exchange Mechanism) ——用于密钥交换的协议<br>因特网安全关联和密钥管理协议 ISAKMP (Internet Secure Association and Key Management Mechanism) ——用于实现 IKE 中定义的密钥交换</p>
<pre><code>IKE中的密钥交换基于Diffie-Hellman密钥交换：
 A → B:  ga     
 B → A:  gb  
 B和A都能得到一个正确相同的值：gab 由于该协议没有实现实体认证，容易受到中间人攻击（man-in-middle attack）
安全密钥交换机制SKEME——用于密钥交换的协议，利用公钥加密来实现密钥交换协议中的实体鉴别，抵抗DH密钥交换中的中间人攻击
</code></pre>
<h3 id="SSL-SET"><a href="#SSL-SET" class="headerlink" title="SSL/SET"></a>SSL/SET</h3><p><strong>安全套接层协议（Secure Socket Layer)：</strong><br>是对计算机之间整个会话进行加密的协议，提供了加密、认证服务和报文完整性。它能够对信用卡和个人信息提供较强的保护。SSL被用以完成需要的安全交易操作。在SSL中，采用了公开密钥和私有密钥两种加密方法。<br>提供的服务：保密性、认证性、完整性<br>HTTPS服务：当客户点击网站链接建立TCP连接后，先进行浏览器和服务器之间的握手协议，完成加密算法的协商和会话密钥的传递，然后进行安全数据传输。<br><img src="https://i.loli.net/2019/11/08/e1O5tUHWYboDqw2.png"><br><strong>安全电子交易协议（Secure Electronic Transaction）：</strong><br>它提供了消费者、商家和银行之间的认证，确保交易的保密性、可靠性和不可否认性，以保证支付信息的机密、支付过程的完整、商户及持卡人的合法身份、以及可操作性。SET中的核心技术主要有公开密匙加密、电子数字签名、电子信封、电子安全证书等。<br><strong>SSL:</strong><br><img src="https://i.loli.net/2019/11/08/VoMhKtk3IfigJXa.png"><br><img src="https://i.loli.net/2019/11/08/NgiLJ4dn8qh6UvP.png"><br><strong>SET:</strong><br><img src="https://i.loli.net/2019/11/08/wdxmXtZGCibRLNP.png"><br><img src="https://i.loli.net/2019/11/08/fIl7P4ocj3Rg59r.png"></p>
<pre><code>SSL与SET两种协议的区别在哪里（C）。
A. 加密方法
B. 解密方法
C. 网络中的层次
D. 信息传输的保密
[解析]SSL是基于传输层的协议，而SET则是基于应用层的协议。
SET协议运行的目标主要有（A.B）。
A．保证信息在互联网上安全传输
B．保证电子商务参与者信息的相互隔离
C．提供商品或服务
D．通过支付网关处理消费者和在线商店之间的交易付款问题 
SSL协议对于SET协议的劣势主要是无法保证：（C）
A.信息的真实性
B.信息的完整性
C.信息的不可否认性
D.信息的保密性
</code></pre>
<h3 id="PGP技术"><a href="#PGP技术" class="headerlink" title="PGP技术"></a>PGP技术</h3><p><img src="https://i.loli.net/2019/11/08/SGhU97D1nZQvsAd.png"><br><img src="https://i.loli.net/2019/11/08/ReuxbTIk9HvBtwy.png"><br><img src="https://i.loli.net/2019/11/08/9fdP7xmsBghpeA8.png"><br><img src="https://i.loli.net/2019/11/08/abMhNxLCFe7ztZ4.png"><br><img src="https://i.loli.net/2019/11/08/fPYBXKvZ7q2A5gk.png"></p>
<h3 id="ARP欺骗"><a href="#ARP欺骗" class="headerlink" title="ARP欺骗"></a>ARP欺骗</h3><p><img src="https://ftp.bmp.ovh/imgs/2019/11/60fef59f64ac6ef3.png"><br>ARP攻击就是通过伪造IP地址和MAC地址实现ARP欺骗，能够在网络中产生大量的ARP通信量使网络阻塞，攻击者只要持续不断的发出伪造的ARP响应包就能更改目标主机ARP缓存中的IP-MAC条目，造成网络中断或中间人攻击。<br><strong>分类：</strong><br>针对主机的ARP欺骗：冒充其它主机，接收该主机的信息<br>针对交换机的ARP欺骗：利用工具产生欺骗MAC，并快速填满交换机的MAC地址表</p>
<h3 id="IP欺骗"><a href="#IP欺骗" class="headerlink" title="IP欺骗"></a>IP欺骗</h3><p>IP欺骗：IP欺骗指攻击者假冒他人IP地址,发送数据包<br>因为IP协议不对数据包中的IP地址进行认证, 因此任何人不经授权就可伪造IP包的源址。<br><strong>分类：</strong><br>基本的IP欺骗<br>IP欺骗的高级应用——TCP会话劫持</p>
<h2 id="七、防火墙技术"><a href="#七、防火墙技术" class="headerlink" title="七、防火墙技术"></a>七、防火墙技术</h2><p>防火墙实现主要包括过滤机制和安全策略</p>
<h3 id="防火墙的类型："><a href="#防火墙的类型：" class="headerlink" title="防火墙的类型："></a>防火墙的类型：</h3><h4 id="包过滤路由器"><a href="#包过滤路由器" class="headerlink" title="包过滤路由器"></a>包过滤路由器</h4><p>特点：<br>在网络层上进行监测<br>通常在路由器上实现</p>
<h4 id="应用层网关"><a href="#应用层网关" class="headerlink" title="应用层网关"></a>应用层网关</h4><p>特点：<br>所有的连接都通过防火墙，防火墙作为网关<br>在应用层上实现，网关理解应用协议，可以实施更细粒度的访问控制<br>可以监视包的内容<br>可以实现基于用户的认证<br>可以提供理想的日志功能<br>对每一类应用，都需要一个专门的代理，不够灵活<br>非常安全，但是开销比较大</p>
<h4 id="电路层网关"><a href="#电路层网关" class="headerlink" title="电路层网关"></a>电路层网关</h4><p>特点：<br>拓扑结构同应用程序网关相同<br>接收客户端连接请求，代理客户端完成网络连接<br>在客户和服务器间中转数据<br>通用性强</p>
<h3 id="防火墙不能抵抗来自内网的攻击"><a href="#防火墙不能抵抗来自内网的攻击" class="headerlink" title="防火墙不能抵抗来自内网的攻击"></a>防火墙不能抵抗来自内网的攻击</h3><h2 id="八、VPN技术"><a href="#八、VPN技术" class="headerlink" title="八、VPN技术"></a>八、VPN技术</h2><p><strong>VPN（Virtual Private Network）定义：</strong><br>利用Internet或其它公共互联网络的基础设施为用户创建隧道，来仿真专有的广域网，并提供与专用网络一样的安全和功能保障<br><strong>VPN的目的：</strong><br>资源访问限制于某些IP地址<br>内部人员需要在外面访问内部网<br>雇员可能在外地并需要访问网络<br>专有网太贵<br>外地的雇员也可能不是定点的<br><strong>VPN类型：</strong><br>按应用/服务类型分类：<br>远程访问型VPN： 通过Internet接纳远程用户<br>LAN间互连型VPN：通过Internet联结两个或多个LAN<br>按实现的层次分类<br>二层隧道VPN：PPTP、L2TP、OpenVPN<br>三层隧道VPN：GRE、IPSec<br><strong>VPN使用的技术：</strong><br>隧道技术（Tunneling）<br>加解密技术（Encryption &amp; Decryption）<br>用户身份认证/访问控制技术（Identification/Access Control）<br>密钥管理技术（Key Management）</p>
<hr>
<h2 id="模拟试题"><a href="#模拟试题" class="headerlink" title="模拟试题"></a>模拟试题</h2><h3 id="一、选择题"><a href="#一、选择题" class="headerlink" title="一、选择题"></a>一、选择题</h3><p><strong>1.</strong> 以下关于对称加密的说法不正确的是（B）<br>A、在对称加密中，只有一个密钥用来加密和解密信息<br>B、在对称加密中，用到了二个密钥来加密和解密信息，分别是公共密钥和私用密钥<br>C、对称加密是一个简单的过程，双方都必需完全相信对方，并持有这个密钥的备份<br>D、对称加密的速度非常快，允许你加密大量的信息而只需要几秒钟<br><strong>2.</strong> 被动攻击主要是监视公共媒体传输的信息，下列属于典型被动攻击的是(B)<br>A、解密通信数据      B、会话拦截      C、系统干涉        D、修改数据<br><strong>3.</strong>    针对窃听攻击采取的安全服务是(B)<br>A.鉴别服务       B.数据机密性服务         C.数据完整性服务    D.抗抵赖服务<br><strong>4.</strong>    以下属于对称加密算法的是(A)<br>A、DES<br>B、MD5<br>C、HASH<br>D、RSA<br><strong>5.</strong>    在保证密码安全中，我们应采取的措施中不正确的是(D)<br>A、不用生日做密码<br>B、不要使用少于8位的密码<br>C、密码不能以任何明文形式存在任何电子介质中<br>D、用户可以不断地尝试密码输入，直到正确为止<br><strong>6.</strong>    当你感觉到你的Win2000运行速度明显减慢，当你打开任务管理器后发现CPU的使用率达到了百分之百，你最有可能认为你受到了哪一种攻击(B)。<br>A、特洛伊木马                B、拒绝服务          C、欺骗          D、中间人攻击<br><strong>7.</strong>    入侵检测的目的是(B)<br>A、实现内外网隔离与访问控制<br>B、提供实时的检测及采取相应的防护手段，阻止黑客的入侵<br>C、记录用户使用计算机网络系统进行所有活动的过程<br>D、预防、检测和消除病毒<br><strong>8.</strong>    网络的可用性是指（D）。<br>A．网络通信能力的大小        B．用户用于网络维修的时间<br>C．网络的可靠性           D．用户可利用网络时间的百分比<br><strong>9.</strong>    数字证书不包含（B）<br>A.    颁发机构的名称    B. 证书持有者的私有密钥信息<br>C.  证书的有效期     D. CA 签发证书时所使用的签名算法<br><strong>10.</strong> 小李在使用Nmap对目标网络进行扫描时发现，某一个主机开放了25和110端口，此主机最有可能是什么(B)？<br>A、文件服务器          B、邮件服务器         C、WEB服务器               D、DNS服务器<br><strong>11.</strong>    你想发现到达目标网络需要经过哪些路由器，你应该使用什么命令？(C)<br>A、ping            B、nslookup          C、traceroot                        D、ipconfig<br><strong>12.</strong>    支持安全WEB服务的协议是（A）。<br>A、HTTPS    B、WINS    C、SOAP    D、HTTP<br><strong>13.</strong>    安全电子邮件使用（A）协议。<br>A、PGP    B、HTTPS    C、MIME    D、DES<br><strong>14.</strong>    公钥基础设施（PKI）的核心组成部分是（A）<br>A、认证机构CA     B、X.509标准    C、密钥备份和恢复    D、PKI应用接口系统<br><strong>15.</strong>    在在Kerberos 认证系统中，用户首先向（B）申请初始票据，然后从（C）获得会话密钥<br>A、域名服务器     B、认证服务器AS     C、票据授予服务器TGS    D、认证中心CA<br><strong>16.</strong>    以下关于VPN的说法中的哪一项是正确的？(C)<br>A、VPN是虚拟专用网的简称，它只能对ISP实施维护<br>B、VPN是只能在第二层数据链路层上实现加密<br>C、IPSEC也是VPN的一种<br>D、VPN使用通道技术加密，但没有身份验证功能</p>
<h3 id="二、填空题"><a href="#二、填空题" class="headerlink" title="二、填空题"></a>二、填空题</h3><p><strong>1.</strong>    计算机安全主要为了保证计算机的<code>机密性</code>、<code>完整性</code> 和 <code>可用性</code>。<br><strong>2.</strong>    安全攻击分为<code>主动</code>攻击和 <code>被动</code> 攻击。<br><strong>3.</strong>    IPSec的两种工作模式是 <code>隧道</code> 模式和传输模式。<br><strong>4.</strong>    在 PKI/PMI 系统中，一个合法用户只拥有一个唯一的 <code>公钥证书</code>    ，但可能会同时拥有多个不同的<code>属性证书</code>。<br><strong>5.</strong>    SSL 是一种综合利用<code>对称密钥</code>和<code>非对称密钥</code>技术进行安全通信的工业标准。<br><strong>6.</strong> VPN 是利用 Internet 等<code>公共网络</code>的基础设施，通过<code>隧道</code>技术，为用户提供一条与专网相同的安全通道。<br><strong>7.</strong>    VPN 系统中的三种典型技术分别是<code>隧道技术</code> 、<code>身份认证技术</code>和<code>加密技术</code>。<br><strong>8.</strong> 目前身份认证技术可分为 PKI 和非 PKI 两种类型，其中在 VPN 的用户身份认证中一般采用<code>非 PKI    </code>认证方式，而信息认证中采用<code>PKI</code>认证方式。</p>
<h3 id="三、名词解释"><a href="#三、名词解释" class="headerlink" title="三、名词解释"></a>三、名词解释</h3><p><strong>1.</strong>    机密性、完整性、可用性、可控性<br>答：机密性是确保信息不暴露给未经授权的人或应用进程；<br>完整性是指只有得到允许的人或应用进程才能修改数据，并且能够判别出数据是否已被更改；<br>可用性是指只有得到授权的用户在需要时才可以访问数据，即使在网络被攻击时也不能阻碍授权用户对网络的使用；<br>可控性是指能够对授权范围内的信息流向和行为方式进行控制<br><strong>2.</strong>    防火墙<br>答：防火墙是指设置在不同网络（如可信赖的企业内部局域网和不可信赖的公共网络）之间或网络安全域之间的一系列部件的组合，通过监测、限制、更改进入不同网络或不同安全域的数据流，尽可能地对外部屏蔽网络内部的信息、结构和运行状况，以防止发生不可预测的、潜在破坏性的入侵，实现网络的安全保护。<br><strong>3.</strong>    VPN<br>答：VPN（虚拟专用网）是利用 Internet 等公共网络的基础设施，通过隧道技术，为用户提供一条与专用网络具有相同通信功能的安全数据通道，实现不同网络之间以及用户与网络之间的相互连接.<br><strong>4.</strong> PKI<br>PKI是基于公钥密码技术，支持公钥管理，提供真实性、保密性、完整性以及可追究性的安全服务，具有普适性的安全基础设施。<br><strong>5.</strong> 数字证书<br>数字证书是一个经数字证书授权中心数字签名的包含公开密钥拥有者信息以及公开密钥的文件。<br><strong>6.</strong> 访问控则<br>包括身份认证和权限验证用于防止未授权用户非法使用或越权使用系统资源<br><strong>7.</strong> 被动攻击<br>试图收集、利用系统的信息但不影响系统的正常访问，数据的合法用户对这种活动一般不会觉察到。<br>被动攻击方式：信息收集和流量分析<br><strong>8.</strong> 主动攻击<br>攻击者访问他所需信息的故意行为，一般会改变系统资源或影响系统运作。 </p>
<h3 id="四、简答题"><a href="#四、简答题" class="headerlink" title="四、简答题"></a>四、简答题</h3><p><strong>1.</strong> OSI网络安全体系结构的五类安全服务和八类安全机制分别是什么？<br>答：五大类安全服务(鉴别、访问控制、保密性、完整性、抗否认）<br>八类安全机制(加密、数字签名、访问控制、数据完整性、鉴别交换、业务流填充、路由控制、公证）<br><strong>2.</strong> 包过滤防火墙的基本思想是什么？<br>答： 包过滤防火墙的基本思想：对所接收的每个数据包进行检查，根据过滤规则，然后决定转发或者丢弃该包；包过滤防火墙往往配置成双向的；<br><strong>3.</strong> IPSec是哪一层的安全协议？其主要特征是什么？其协议部分由哪两部分组成？<br>答：IPSec是网络层的安全协议，其主要特征是可以支持IP级所有流量的加密和/或认证。因此可以增强所有分布式应用的安全性。其协议部分分为:AH协议和ESP协议两部分。<br><strong>4.</strong> 什么是SSL？它是哪一层的安全协议?<br>答：SSL （Secure Socket Layer）是一种在两个端实体（End Entity）之间提供安全通道的协议。它是传输层的安全协议。<br><strong>5.</strong> 什么是IP欺骗攻击？<br>答：IP欺骗攻击就是攻击者伪装成目标主机与其他计算机进行通信，达到：隐藏自己的IP地址，防止被跟踪；以IP地址作为授权依据；穿越防火墙的目的<br><strong>6.</strong> 访问控制基本目标是什么？主要有哪几种访问控制策略？<br>答：访问控制基本目标是防止对任何资源（如计算资源、通信资源或信息资源）进行未授权的访问。从而使计算机系统在合法范围内使用；决定用户能做什么，也决定代表一定用户利益的程序能做什么。<br>主要访问控制策略有：自主访问控制（基于身份的访问控制IBAC), 强制访问控制(基于规则的访问控制RBAC),基于角色的访问控制(role-based policies)<br><strong>7.</strong> 深入分析Internet不安全的根源是什么?可采取那些相应的安全措施？<br>不安全的根源：<br>信息交换和共享日益依赖于Internet<br>基于TCP/IP协议，自身缺乏安全策略<br>大量设计缺陷和安全漏洞<br>IP协议栈各层都有安全问题<br>外来攻击者<br>安全措施：<br>1.从身份认证、访问控制、密码学、防火墙等技术入手，构建安全防护体系<br>2.推广先进信息技术，建立信息安全制度<br>3.增强防火墙控制，加强病毒防御工作<br><strong>8.</strong> 为什么IPSec中的AH协议与NAT有冲突?<br>AH都会认证整个数据包。并且AH还会认证位于AH头之前的IP头。当NAT设备修改了IP头之后，IPSec 就会认为这是对数据包完整性的破坏，从而丢弃数据包。因此AH是不可能和NAT在一起工作的。<br><strong>9.</strong> 在对用户进行身份认证时，使用用户名/口令是一种常用的身份认证方式，请分析该认证方法的优缺点，并提出一些改进的建议。<br><strong>优点：</strong>简单，易实现，易理解和接受，成本低，无须任何附加设备<br><strong>缺点：</strong>口令一旦被泄露，用户即可被冒充。口令容易被猜解，口令在网络上传输的过程可能被截获。口令方案无法抵抗重放攻击。只能进行单向认证。<br><strong>改进建议：</strong><br>1.尽可能地选用易记、难猜、康分析能力强、能较好地抵抗离线字典攻击和在线字典攻击的口令。<br>2.对口令的存储加密，尽可能地选用Hash散列值方式存储口令<br>3.选用动态口令认证技术<br><strong>10.</strong> 信息安全的五大特性为保密性、完整性、可用性、可控性、不可否认性，请分别解释这些性质，并给出实现这些性质的密码学方法。<br><strong>机密性</strong>：保证信息与信息系统不被非授权的用户、实体或过程所获取与使用<br><strong>完整性</strong>：信息在存贮或传输时不被修改、破坏，或不发生信息包丢失、乱序等<br><strong>可用性</strong>：信息与信息系统可被授权实体正常访问的特性，即授权实体当需要时能够存取所需信息<br><strong>可控性</strong>：对信息的存储于传播具有完全的控制能力，可以控制信息的流向和行为方式<br><strong>不可否认性</strong>：人们不能否认自己发送信息的行为和信息的内容。<br><code>机密性-&gt;加密算法 完整性-&gt;消息鉴别 可用性-&gt;访问控制    可控性-&gt;访问控制    不可否认性-&gt;数字签名</code></p>
<h3 id="五、综合分析题"><a href="#五、综合分析题" class="headerlink" title="五、综合分析题"></a>五、综合分析题</h3><p><strong>1.</strong> 很多网络攻击都是针对网络协议的漏洞而发起的攻击，例如ARP欺骗。请介绍ARP协议，分析ARP协议的漏河，针对这样的漏洞，敌手可能发起怎样的攻击?<br>ARP协议是一种将IP地址转换成物理地址的协议，以便设备能够在共享介质的网络（如以太网）中通信。<br>ARP欺骗就是一种通过虚假请求或响应报文，使得其它主机的ARP列表发生改变而无法正常通信的攻击行为。<br>针对主机的ARP欺骗：冒充其它主机，接收该主机的信息<br>针对交换机的ARP欺骗：利用工具产生欺骗MAC，并快速填满交换机的MAC地址表<br><strong>2.</strong> 用户A和B在Internet上通信。A是发送方，他需要将消息m发送给B.由于m是非常重要的消息，他们不希望该消息的内容被其他人得到。对于接收方B,他还需要确信该消息是A发来的且消息m在通信过程中没有被篡改，已知A的公私钥对为（pkA,skA）,B的公私钥对为（pkB,sKB）。请运用密码学和网络安全知识，设计一个A与B通信的协议，并分析你的协议是如何满足上述安全要求的。<br><img src="https://i.loli.net/2019/11/12/86mEWXtqMfuDpvo.jpg"><br><strong>6. 下列协议是Kerberos认证系统实现认证的核心协议，该协议以KDC为可信第三方进行集中式认证。通信双方（用户A和服务器B）通过该协议建立共享的会话密钥，并实现对双方的认证。该协议的描述加下：<br>1.A-&gt;KDC: IDA||IDB||N1<br>2.KDC-&gt;A: Eka[Ks||IDB||N1||Ekb[Ks||IDA]]<br>3.A-&gt;B:  EKb[Ks||IDA]<br>4.B-&gt;A:  EKs[l am bob||N2]<br>5.A-&gt;B:  EKs[i am alie||f(N2)]<br>其中,Ka和Kb分别是A与KDC,B与KDC事先共享的主密机:Ks是KDC产生的会话密钥: N:和N2是A和B产生的临时值(nonce):（是双方选定的一个函数。 请用文字描述该协议的每个步骤及其作用， 并分析该协议如何实现了A与B之间的认证。</strong><br>1.A先告诉KDC，要和B通信，N1防止攻击方通过消息重放假冒KDC<br>2.KDC生成一个会话密钥Ks，并用A的密钥加密发给A。同时，KDC还用B的密钥加密Ks，交给A转发。A安全的获得会话密钥Ks<br>3.把用B的密钥加密的Ks发送给B.B安全的获得会话密钥Ks<br>4.B用会话密钥Ks加密挑战N2，N2的作用是要求A证明自己知道Ks<br>5.使B确信A已知道Ks,至此A和B认证成功</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top" rel="external nofollow noreferrer">简简</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top/posts/51545.html">https://jwt1399.top/posts/51545.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jwt1399.top" target="_blank">简简</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/">
                                    <span class="chip bg-color">网络安全技术</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,linkedin,facebook,twitter,google,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">打</a>
	<a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>
    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        /*max-width: 100%;*/
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    .v[data-class=v] .vinput {
     padding: 0px 0px;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论<center>填上邮箱会收到评论回复提醒哦!!!</center></span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/valine/1.4.18/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Awf92dhT3VWqTfENqbCDoqbA-gzGzoHsz',
        appKey: '9uN7ODvigK9GAp8CYBz0fOrX',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: '',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '[填上邮箱，会给你发送评论提醒]，ヾﾉ≧∀≦)o 请畅所欲言~',
        enableQQ: true,
        boolean: true,
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/49277.html">
                    <div class="card-image">
                        
                        <img src="https://img.jwt1399.top//img/20200824183239.jpg" class="responsive-img" alt="网络协议分析复习">
                        
                        <span class="card-title">网络协议分析复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1、必须掌握ARP协议的格式、工作原理和过程、功能ARP协议的格式：arp报文格式解析
2、TCP/IP协议簇的层次及OSI/RM模型的网络层次及各层的主要作用及各层的主要协议
3、面向连接、无连接的最主要区别；哪些协议是面向连接的？哪些协
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-11-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CS%E5%9F%BA%E7%A1%80/" class="post-category">
                                    CS基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">网络协议分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/57105.html">
                    <div class="card-image">
                        
                        <img src="https://img.jwt1399.top//img/20200824183315.png" class="responsive-img" alt="C和C++安全编码复习">
                        
                        <span class="card-title">C和C++安全编码复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            字符串1.字符串基础标准C语言库支持类型为char的字符串和类型为wchar_t的宽字符串。字符串由一个以空字符(null)作为结束的连续字符序列组成，并包含此空字符(sizeof=strlen+1)一个指向字符串的指针实际指向该字符串的起
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Course/" class="post-category">
                                    Course
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C%E5%92%8CC/">
                        <span class="chip bg-color">C和C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 简言之<br />'
            + '文章作者: 简简<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://jwt1399.top" target="_blank">简简</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;|

			<!-- <span>为♥️️发电</span> -->
            <a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img no-lazy src="https://img.jwt1399.top/img/20200824181422.png" style="width: 47px; vertical-align: middle;" ></a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">1043.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>

            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "7";
                    var startDate = "2";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            <a href="https://search.google.com/search-console?resource_id=http%3A%2F%2Fjwt1399.top%2F" target="_blank"
                rel="nofollow noopener">谷歌统计</a>&nbsp;|
            
            <span id="icp"><img no-lazy src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">蜀ICP备19020450号</a>
            </span>
            |
            
            <a href="https://tongji.baidu.com/web/10000159136/overview/index?siteId=14519996" target="_blank"
                rel="nofollow noopener">百度统计</a>

        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://jwt1399.top/baidusitemap.xml" class="tooltipped" target="_blank" data-tooltip="访问我的sitemap" data-position="top" data-delay="50">
        <i class="fas fa-sitemap"></i>
    </a>


    <a href="https://pl.jwt1399.top" class="tooltipped" target="_blank" data-tooltip="valine评论: https://pl.jwt1399.top" data-position="top" data-delay="50">
        <i class="fab fa-optin-monster"></i>
    </a>


    <a href="mailto:1019084218@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>













    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1019084218" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1019084218" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.json", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.staticfile.org/aos/3.0.0-beta.6/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
	<!--valine_人机验证-->
	<button id="TencentCaptcha"data-appid="2046265119"data-cbfn="callback"type="button" hidden></button>
	
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160042502-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160042502-1');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0e306ce3426983ae6367d094d39f1190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        
</body>

</html>
