<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统复习, 简简,简简博客,网络安全,计算机,Java开发">
    <meta name="description" content="第一章 概述1、操作系统的概念、基本类型、基本特征及基本功能
概念：OS 是核心系统软件，负责计算机系统、硬件资源的分配和使用；控制和协调并发活动；提供用户接口，使用户获得良好的工作环境
基本类型：

   批量操作系统：将用户提交的作业成">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
    <meta name="sogou_site_verification" content="VTcD33rrfd" />
    <meta name="google-site-verification" content="mHsYpjV9Rl0e0UzjioJFLg8RMtOhxw8HB3D21dIWvmc" />
	<meta name="referrer" content="unsafe-url">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>操作系统复习 | 简言之</title>
    <link rel="icon" type="image/png" href="/favicon.png">
	<!--变灰-->
	<!-- <link href="http://static.isenyu.cn/file/css/MemorialDay.css"; rel="stylesheet" type="text/css" /> -->
    <!-- <style type="text/css">
     html{ filter: grayscale(100%); /* 标准写法 just for IE6-9 */ 
        -webkit-filter: grayscale(100%); /* webkit 内核支持程度较好 */ 
        -moz-filter: grayscale(100%); /* 其他内核现在并不支持，为了将来兼容性书写 */ 
        -ms-filter: grayscale(100%); 
        -o-filter: grayscale(100%); filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */ }
     </style> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/aos/0.1.0/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
	<!--valine_人机验证-->
	<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
	<script src="/js/Valine-RJyanzheng.js"></script>

    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="简言之" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img no-lazy src="/medias/logo.png" class="logo-img" alt="">
                    
                    <span class="logo-span">简言之</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-secret" style="zoom: 0.6;"></i>
      
      <span>Sec</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Web/">
          
          <i class="fab fa-internet-explorer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Web</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/CTF/">
          
          <i class="fas fa-flag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CTF</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Crypto/">
          
          <i class="fa-solid fa-shield" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Data</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fab fa-java" style="zoom: 0.6;"></i>
      
      <span>Java</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/JavaSE/">
          
          <i class="fa-solid fa-mug-saucer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>JavaSE</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/JavaWeb/">
          
          <i class="fa-solid fa-earth-americas" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>JavaWeb</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Spring/">
          
          <i class="fa-solid fa-leaf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Spring</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Q-A/">
          
          <i class="fa-solid fa-bell" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Q&A</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-solid fa-desktop" style="zoom: 0.6;"></i>
      
      <span>CS</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/CS%E5%9F%BA%E7%A1%80/">
          
          <i class="fa-solid fa-server" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CS基础</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/SQL/">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/">
          
          <i class="fa-solid fa-bezier-curve" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>结构-算法</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-layer-group" style="zoom: 0.6;"></i>
      
      <span>Others</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Python/">
          
          <i class="fab fa-python" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Course/">
          
          <i class="fa-solid fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Course</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Share/">
          
          <i class="fa-solid fa-crown" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Share~</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Tools/">
          
          <i class="fas fa-tools" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tools~</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>整理</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/">
          
          <i class="fas fa-file-contract" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-solid fa-paper-plane" style="zoom: 0.6;"></i>
      
      <span>交流</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends/">
          
          <i class="fas fa-venus-mars" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友链</span>
        </a>
      </li>
      
      <li>
        <a href="/artitalk/">
          
          <i class="fa-solid fa-message" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>说说</span>
        </a>
      </li>
      
      <li>
        <a href="/contact/">
          
          <i class="fas fa-envelope" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about/" class="waves-effect waves-light">
      
      <i class="fas fa-id-card-alt" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img no-lazy src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">简言之</div>
        <div class="logo-desc">
            
            悄无声息地变坚强，安静地变优秀！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-secret"></i>
			
			Sec
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/Web/ " style="margin-left:50px";>
				  
				   <i class="fab fa-internet-explorer" style="position: absolute;left:28px" ></i>
			      
		          <span>Web</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/CTF/ " style="margin-left:50px";>
				  
				   <i class="fas fa-flag" style="position: absolute;left:28px" ></i>
			      
		          <span>CTF</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Crypto/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-shield" style="position: absolute;left:28px" ></i>
			      
		          <span>Data</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fab fa-java"></i>
			
			Java
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/JavaSE/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-mug-saucer" style="position: absolute;left:28px" ></i>
			      
		          <span>JavaSE</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/JavaWeb/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-earth-americas" style="position: absolute;left:28px" ></i>
			      
		          <span>JavaWeb</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Spring/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-leaf" style="position: absolute;left:28px" ></i>
			      
		          <span>Spring</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Q-A/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-bell" style="position: absolute;left:28px" ></i>
			      
		          <span>Q&A</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-solid fa-desktop"></i>
			
			CS
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/CS%E5%9F%BA%E7%A1%80/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-server" style="position: absolute;left:28px" ></i>
			      
		          <span>CS基础</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/SQL/ " style="margin-left:50px";>
				  
				   <i class="fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>数据库</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-bezier-curve" style="position: absolute;left:28px" ></i>
			      
		          <span>结构-算法</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-layer-group"></i>
			
			Others
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/Python/ " style="margin-left:50px";>
				  
				   <i class="fab fa-python" style="position: absolute;left:28px" ></i>
			      
		          <span>Python</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Course/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-graduation-cap" style="position: absolute;left:28px" ></i>
			      
		          <span>Course</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Share/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-crown" style="position: absolute;left:28px" ></i>
			      
		          <span>Share~</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Tools/ " style="margin-left:50px";>
				  
				   <i class="fas fa-tools" style="position: absolute;left:28px" ></i>
			      
		          <span>Tools~</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			整理
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/tags/ " style="margin-left:50px";>
				  
				   <i class="fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>归类</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/archives/ " style="margin-left:50px";>
				  
				   <i class="fas fa-file-contract" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-solid fa-paper-plane"></i>
			
			交流
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/friends/ " style="margin-left:50px";>
				  
				   <i class="fas fa-venus-mars" style="position: absolute;left:28px" ></i>
			      
		          <span>友链</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/artitalk/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-message" style="position: absolute;left:28px" ></i>
			      
		          <span>说说</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact/ " style="margin-left:50px";>
				  
				   <i class="fas fa-envelope" style="position: absolute;left:28px" ></i>
			      
		          <span>留言</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-id-card-alt"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('猜猜密码是什么呢ヾﾉ≧∀≦)o')).toString(CryptoJS.enc.Hex)) {
                alert('哎呦！密码好像不对哟，将返回主页！');
                location.href = '/';	
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://img.jwt1399.top//img/20200824182853.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    /*.toc-widget {
        width: 345px;
        padding-left: 20px;
    }*/
    .toc-widget {
        width: 345px;
        padding-left: 20px;
        /* 毛玻璃 */
        /*background-color: rgba(162,101,228, 0.08);*/
        /*backdrop-filter: saturate(180%) blur(20px);*/
        /*目录样式修改*/
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }
    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CS%E5%9F%BA%E7%A1%80/" class="post-category">
                                CS基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.9k
                </div>
                

                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h2><p><strong>1、操作系统的概念、基本类型、基本特征及基本功能</strong></p>
<p>概念：OS 是核心系统软件，负责计算机系统、硬件资源的分配和使用；控制和协调并发活动；提供用户接口，使用户获得良好的工作环境</p>
<p>基本类型：</p>
<ol>
<li>   批量操作系统：将用户提交的作业成批的送入计算机，然后由作业调度程序自动选择作业运行</li>
<li>   分时操作系统：采用时间片轮转的办法，使一台计算机同时为多个终端用户服务</li>
<li>   实时操作系统：对外部输入的信息，能在规定的时间内处理完毕并做出反应</li>
<li>   个人计算机操作系统：</li>
<li>   网络操作系统</li>
<li>   分布式操作系统：服务分布化</li>
</ol>
<p>基本特征：并发、共享、虚拟、异步</p>
<ul>
<li>并发：两或多个事件在同一时间间隔内发生</li>
<li>共享：指系统中资源可供内存中多个并发执行的进程共同使用</li>
<li>虚拟：通过某种技术把一个物理实体变为若干个逻辑上的对应物</li>
<li>异步（不确定性）：运行进度不可预知</li>
</ul>
<p>基本功能：处理机管理、存储器管理、设备管理、文件系统管理。还有为用户使用操作系统提供了用户接口</p>
<p><strong>2、操作系统的结构设计方法</strong></p>
<h2 id="第二章-进程管理"><a href="#第二章-进程管理" class="headerlink" title="第二章 进程管理"></a>第二章 进程管理</h2><p><strong>1、多道程序设计技术</strong></p>
<p>多道程序设计技术是在计算机内存中同时存放几道相互独立的程序，使它们在管理程序控制下，相互穿插运行</p>
<p><strong>2、进程的概念、特征、基本状态及与程序的区别和联系</strong></p>
<p>概念：进程是指一个具有一定独立功能的程序关于某个数据集合的一次执行活动<br>特征：动态性，并发性，独立性，异步性<br>基本状态：就绪状态、运行状态、等待状态<br>就绪（进程调度）→运行（服务请求I/O）→等待状态（服务完成/ 事件来到）→就绪状态</p>
<p><img src="https://img.jwt1399.top//img/20201220161055.png"></p>
<p><img src="https://img.jwt1399.top//img/20201220161116.png"></p>
<p><img src="https://img.jwt1399.top//img/20201220161126.png"></p>
<p><strong>3、PCB 的概念、前趋图与进程图</strong></p>
<p><strong>4、原语的概念及进程控制原语的种类</strong></p>
<p>原语是操作系统中完成一些特定功能的、不可中断的过程</p>
<p>原语的种类： </p>
<ul>
<li>进程控制原语</li>
<li>创建原语（分配PCB及资源）、撤销原语（撤销PCB并归还资源）</li>
<li>阻塞原语（阻塞后的进程只能由其他进程唤醒）</li>
<li>唤醒原语（一般执行此语句的进程与被唤醒进程是合作的并发进程，唤醒原语的最后一步可以转进程调度，也可以返回现行进程）</li>
</ul>
<p><strong>5、进程的同步与互斥的概念、临界资源与临界区的概念</strong></p>
<p>进程的同步：并发进程在一些关键点上可能需要互相等待与互通消息，这种相互制约的等待与互通消息称为进程的同步</p>
<p>进程的互斥：在操作系统中，当某一进程正在访问某一存储区域时，不允许其他进程来读出或者修改存储区的内容，否则就会发生后果无法估计的错误</p>
<p>临界资源：通常把一次仅允许一个进程使用的资源称为临界资源<br>临界区：进程访问临界资源的那段代码</p>
<p><strong>6、信号量及其应用</strong></p>
<p><strong>7、线程的概念及种类、引入线程的目的</strong></p>
<p>线程是进程内的一个相对独立的可调度的执行单元，一个进程可含有多个线程，它们可以并发执行，共享进程的全部资源。</p>
<p>引入线程的目的：减小程序在并发执行时所付出的时空开销，提高操作系统的并发性能。</p>
<h2 id="第三章-处理机调度与死锁"><a href="#第三章-处理机调度与死锁" class="headerlink" title="第三章 处理机调度与死锁"></a>第三章 处理机调度与死锁</h2><p><strong>1、调度的层次与作用</strong></p>
<p>（1）高级调度（作业调度、长程调度、宏观调度）<br>（2）低级调度（进程调度、短程调度）<br>（3）中级调度（内存调度）</p>
<img src="https://img.jwt1399.top//img/20201220161150.png" style="zoom:50%;" />

<p><strong>2、常用调度算法及计算</strong></p>
<ul>
<li>先来先服务（FCFS）</li>
<li>短作业优先（SJF）</li>
<li>优先级调度算法（PSA）</li>
<li>高响应比优先调度算法（HRRN）</li>
</ul>
<p><strong>3、死锁的概念、产生的原因及必要条件</strong></p>
<p>概念：一组并发进程彼此无休止地等待对方占用的资源，从而造成不能继续向前推进的状态，称为进程的死锁。</p>
<p>产生的原因：并发进程的资源竞争</p>
<ul>
<li>1.由于多数资源是互斥地使用，有多个并发进程时系统资源不足</li>
<li>2.进程推进不合理</li>
</ul>
<p>必要条件：互斥使用、不可强占、请求和保持、循环等待</p>
<ul>
<li>互斥使用：进程应互斥使用资源，任意时刻一个资源仅为一个进程独占，若另一个进程请求一个已被占用的资源时，就把这个进程置成等待状态，知道占用者释放资源</li>
<li>不可强占：任一进程不能从另一进程那里抢夺资源</li>
<li>请求和保持：一个进程请求资源得不到满足而等待时，不释放已占有的资源</li>
<li>循环等待：存在一个循环等待链，其中，每一个进程分别等待它前一个进程所持有的资源，造成永远等待</li>
</ul>
<p><strong>4、处理死锁的基本方法</strong></p>
<p><code>预防死锁、避免死锁、检测死锁、解除死锁 </code></p>
<p><img src="https://img.jwt1399.top//img/20201220161218.png"></p>
<p><strong>5、银行家算法及计算</strong></p>
<p><img src="https://img.jwt1399.top//img/20201220161238.png"></p>
<h2 id="第四章-存储管理"><a href="#第四章-存储管理" class="headerlink" title="第四章 存储管理"></a>第四章 存储管理</h2><p><strong>1、存储管理的目的及功能</strong></p>
<p>存储管理的目的：解决多道作业的主存空间的动态分配问题，提高内存利用率并方便用户使用主存</p>
<p>存储管理的功能：地址映射、主存分配、主存保护、虚拟主存</p>
<p><strong>2、重定位的概念及方法</strong></p>
<p>重定位的概念：把逻辑地址转换为内存的物理地址的过程</p>
<p>方法：</p>
<ul>
<li>静态重定位：在程序装入过程中、随即进行的地址变换，由装入软件完成</li>
<li>动态重定位：通过一个地址变换机构将虚地址变换为主存的物理地址，并且是在程序执行过程中执行的，需硬件支持</li>
</ul>
<p><strong>3、内碎片与外碎片</strong></p>
<p>内碎片：分配给作业的存储空间中<code>未被利用的部分</code><br>外碎片：系统中<code>无法利用</code>的小存储块</p>
<p><strong>4、常用分区分配算法及对应的空闲区排列方式</strong></p>
<p>首次适应算法：空闲区链表按地址从低到高排序，放入到主存中<code>第一个足够装入它的地址最低的空闲区。</code></p>
<ul>
<li>最佳适应算法：按大小从小到大排序，放到与它<code>大小最接近的空闲区。</code></li>
<li>最坏适应算法：按大小从大到小排序，放到与它所需空间<code>差距最大的空闲区。</code></li>
</ul>
<p><img src="https://img.jwt1399.top//img/20201220161254.png"></p>
<p><strong>5、基本分页（分段、段页式）的概念、页（段）表的作用、地址变换</strong></p>
<p>分页式：</p>
<ul>
<li>虚页：程序的地址空间被等分成大小相等的片，称为页面，又称为虚页。</li>
<li>实页：主存被等分成大小相等的片，称为主存块，又称为实页。</li>
<li>页表：为了实现从地址空间到物理主存的映象，系统建立的记录页与内存块之间对应关系的地址变换的机构称为页面映像表，简称页表。</li>
<li>分页系统中，地址变换主要通过页表来实现，故也叫地址变换表或地址映射表。</li>
<li>页表包括页号和块号。</li>
<li>虚地址结构包括：页号+页内位移。变换过程由操作系统完成。</li>
</ul>
<p>分段式：</p>
<ul>
<li>分段是程序中自然划分的一组逻辑意义完整的信息集合，如数据段、代码段、栈段。</li>
<li>分段式程序地址空间由若干个逻辑分段组成，每个分段有自己的名字，对于一个分段而言，它是一个连续的地址区。</li>
<li>段表包括段号长度和基址。</li>
<li>段式地址结构包括：段号+段内位移。</li>
</ul>
<p>段页式：</p>
<ul>
<li>在一个分段内划分页面就形成了段页式存储管理。</li>
</ul>
<p><strong>6、分页与分段的区别、各自的优缺点</strong></p>
<p><img src="https://img.jwt1399.top//img/20201220161307.png"></p>
<p><strong>7、快表的作用、内存访问时间的计算</strong></p>
<p><img src="https://img.jwt1399.top//img/20201220161320.png"></p>
<p><strong>8、虚拟存储器的基本概念、理论依据、基本特征及关键技术</strong></p>
<p>由操作系统和硬件相配合来完成主存和辅存之间的信息的动态调度。这样的计算机系统好像为用户提供了一个其存储容量比实际主存大得多的存储器，这个存储器称为虚拟存储器。<br>存储容量由计算机地址结构和存储大小共同决定</p>
<p>理论依据是程序的局部性特征</p>
<p>基本特征：离散型、多次性、对换性和虚拟性<br>其中离散性是其最基本的属性，在离散性的基础上又形成了多次性和对换性两个特征，而虚拟存储器能够表现出的最重要的特征是虚拟性。</p>
<p>关键技术：分页（页表机构、缺页中断、地址变换）<br>分段（段表机构、缺段机构、地址变换）</p>
<p><strong>9、页面置换算法、缺页率计算、LRU 算法的硬件实现方法、抖动、Belady 异常、缺页中断</strong></p>
<p>用来选择淘汰哪一页的规则叫做置换策略，或称淘汰算法</p>
<p>颠簸又称为“抖动”</p>
<p>简单地说，导致系统效率急剧下降的主存和辅存之间的频繁页面置换现象称为“抖动”</p>
<p>缺页率：</p>
<p><img src="https://img.jwt1399.top//img/20201220161336.png"></p>
<p>页面置换算法：</p>
<p>最佳页面置换算法（OPT）、先进先出置换算法（FIFO）、最近最久未使用置换算法（LRU）</p>
<p>Belady异常：指在使用FIFO算法进行内存页面置换时，在未给进程或作业分配足它所要求的全部页面的情况下，有时出现的分配的页面数增多，缺页次数反而增加的奇怪现象。</p>
<p>缺页中断：</p>
<p><img src="https://img.jwt1399.top//img/20201220161350.png"></p>
<p>查找页表时，中断为1，页号对应的快不在主存中，发生缺页中断。此时用户程序被中断，控制权转到操作系统的调页程序，将页面从页表提供的盘区地址调入主存的某块中，并更新页表。</p>
<p>LRU算法的硬件实现方法</p>
<p><img src="https://img.jwt1399.top//img/20201220161412.png" alt="image-20200320092127174"></p>
<p><img src="https://img.jwt1399.top//img/20201220161426.png"></p>
<p><img src="https://img.jwt1399.top//img/20201220161436.png"></p>
<h2 id="第五章-设备管理"><a href="#第五章-设备管理" class="headerlink" title="第五章 设备管理"></a>第五章 设备管理</h2><p><strong>1、设备管理的任务、功能及目标</strong></p>
<p>任务：实现外部设备的共享，并有效地完成各自所需的传输工作。</p>
<p>功能：状态跟踪（动态记录各种设备的状态）<br>设备分配与回收（静态分配：程序进入系统时进行分配，退出系统时收回全部资源<br>动态分配：进程提出申请时进行分配，使用完毕后立即收回）<br>设备控制（实施设备驱动和中断处理的工作）。</p>
<p>目标：提高设备利用率、方便用户使用。</p>
<p><strong>2、I/O 设备的分类，设备、控制器及通道的关系</strong></p>
<p>分类：</p>
<ul>
<li><p>(1) 存储设备</p>
<ul>
<li>存储设备又称块设备，是存储信息的设备，如：磁盘、磁鼓 (以块为单位传输信息) 。</li>
</ul>
</li>
<li><p>(2) 输入输出设备</p>
<ul>
<li>输出设备又称字符设备，能将信息从计算机外部输入到机内，或反之，如：键盘、显示器、打印机 (以字符为单位传输信息) 。</li>
</ul>
</li>
<li><p>(3) 通信设备</p>
<ul>
<li>通信设备负责计算机之间的信息传输，如调制解调器、网卡等。</li>
</ul>
</li>
</ul>
<p>设备是由设备控制块表示的一个实体。</p>
<p>控制器是用于操作端口、总线或设备的一组电子器件。用于控制设备与主机通信与数据交换。</p>
<p>通道是用来控制外部设备于主存之间进行成批数据传输的部件，又称为I/O处理机。它接送CPU命令又独立于CPU工作。</p>
<p><strong>3、通道的基本概念及分类</strong></p>
<p>概念：通道是用来控制外部设备与主存之间进行成批数据传输的部件，又称为I/O处理机</p>
<p>分类：字节多路通道、数组选择通道、数组多路通道</p>
<p><img src="https://img.jwt1399.top//img/20201220161447.png"></p>
<p><strong>4、I/O 控制方式及推动发展的因素、各自适用的场合及设备类型</strong></p>
<p><img src="https://img.jwt1399.top//img/20201220161459.png"></p>
<p><strong>5、缓冲区的概念、分类及引入目的</strong></p>
<p>缓冲是两种不同速度的设备之间传输信息时平滑传输过程的常用手段。<br>分为缓冲器（硬件存储装置）和软件缓冲（临时存放I/O数据的一块存储区域）。<br>用于处理数据流的生产者与消费者间的速度差异，协调传输数据大小不一致的设备，应用程序的拷贝语义。</p>
<p>目的：</p>
<ul>
<li>（1）缓和CPU和I/O设备之间速度不匹配的矛盾</li>
<li>（2）减少中断CPU的频率，放宽对CPU中断响应时间的限制</li>
<li>（3）提高CPU和I/O设备的并行性</li>
</ul>
<p><strong>6、I/O 软件的层次、各层主要功能、设备独立性的概念</strong></p>
<p>请求I/O的进程、I/O过程、设备处理进程、中断处理程序。</p>
<p>所谓设备独立性是指，用户在程序中使用的设备与实际使用的设备无关，也就是在用户程序中仅使用逻辑设备名。</p>
<p><strong>7、SPOOLING 技术的概念、作用及 SPOOLING 系统的组成</strong></p>
<p>利用通道和中断技术，在主机控制之下，由通道完成输入输出工作。系统提供一个软件系统 (包括预输入程序、缓输出程序、井管理程序、预输入表、缓输出表)。它提供输入收存和输出发送的功能，使外部设备可以并行操作。这一软件系统称为SPOOLING系统。</p>
<p>SPOOLING系统提供外围设备同时联机操作的功能，提高独占设备利用率。</p>
<p>组成包括预输入程序、缓输出程序、井管理程序、预输入表、缓输出表；</p>
<p><strong>8、磁盘访问过程及访问时间的确定、块号与柱面、磁道、扇区号的对应关系、磁盘调度算法及其计算；扇区的优化</strong></p>
<h2 id="第六章-文件管理"><a href="#第六章-文件管理" class="headerlink" title="第六章 文件管理"></a>第六章 文件管理</h2><p><strong>1、文件系统的组成、功能</strong></p>
<p>组成：管理文件所需的数据结构、管理程序、一组操作。<br>功能：用户角度—“按名存取”；系统角度—辅存空间管理、构造文件结构、提供文件存取方法、文件保护、提供文件共享功能、提供文件操作命令。</p>
<p><strong>2、打开、关闭操作的目的</strong></p>
<p>所谓打开文件就是把该文件的有关目录表目复制到主存中约定的区域，建立文件控制块，建立用户和这个文件的联系。<br>所谓关闭文件就是用户宣布这个文件当前不再使用，系统将其在主存中的文件控制块删去，因而也就切断了用户同这个文件的联系。</p>
<p><strong>3、文件逻辑结构、物理结构的分类</strong></p>
<p>文件逻辑结构是从用户角度看到的文件面貌。即用户对信息进行逻辑组织形成的文件结构。包括流式文件、记录式文件。<br>文件的物理结构是信息在物理存储器上的存储方式，是数据的物理表示和组织。包括连续文件、串联文件、索引文件结构。</p>
<p><strong>4、FAT 表的作用、FAT 表大小的计算</strong></p>
<p><strong>5、混合索引分配方式的结构及相关计算</strong></p>
<p><strong>6、文件的目录结构、索引节点及文件控制块的作用</strong></p>
<p>文件目录是记录文件的名字、存放地址及其他有关文件的说明信息和控制信息的数据结构。<br>文件目录将每个文件的符号名和他们在辅存空间的物理地址与有关文件情况的说明信息联系起来了。<br>分为一级文件目录和树形文件目录。</p>
<p>UNIX系统把文件目录项中除了名字以外的信息全部存放到一个磁盘的数据块上，这种数据块就是文件索引节点 (indexnode)，简称i节点，又称为磁盘索引节点。在目录项中只有文件的名字和对应i节点的编号。</p>
<p>文件控制块记录文件当前各种状态。</p>
<p><strong>7、文件空闲区的管理方法（空闲表、空闲链、位示图与成组链接法）</strong></p>
<p>空闲磁盘块管理采用成组链接法，即将空闲表和空闲链两种方法相结合。系统初启时，文件存储区是空闲。将空闲块从尾倒向前，每100块分为一组 (注：最后一组为99块)，每一组的最后一块作为索引表，用来登记下一组100块的物理块号和块数。那么，最前面的一组可能不足100块，这一组的物理块号和块数存放在管理块的s_free[100]和s_nfree中。        </p>
<h2 id="操作系统参考复习题"><a href="#操作系统参考复习题" class="headerlink" title="操作系统参考复习题"></a>操作系统参考复习题</h2><h5 id="操作系统的基本功能包括什么内容？-（填）"><a href="#操作系统的基本功能包括什么内容？-（填）" class="headerlink" title="操作系统的基本功能包括什么内容？ （填）"></a>操作系统的基本功能包括什么内容？ （填）</h5><p>处理机管理、存储器管理、设备管理、文件系统管理，为用户使用操作系统提供了用户接口</p>
<h5 id="什么是作业调度？作业调度算法包括几种？-判、填）"><a href="#什么是作业调度？作业调度算法包括几种？-判、填）" class="headerlink" title="什么是作业调度？作业调度算法包括几种？(判、填）"></a>什么是作业调度？作业调度算法包括几种？(判、填）</h5><p>作业调度称为宏观调度，其任务是对提交给系统的、存放在辅存设备上的大量作业以一定的策略进行挑选，分配主存等必要的资源，建立作业对应的进程，使其投入运行。</p>
<p>先来先服务，段作业优先，最高响应比优先</p>
<h5 id="在操作系统的处理器管理中，每一个进程唯一的标志是什么？-（选）"><a href="#在操作系统的处理器管理中，每一个进程唯一的标志是什么？-（选）" class="headerlink" title="在操作系统的处理器管理中，每一个进程唯一的标志是什么？ （选）"></a>在操作系统的处理器管理中，每一个进程唯一的标志是什么？ （选）</h5><p>PCB</p>
<h5 id="什么是临界资源？有什么特点？-（简答）"><a href="#什么是临界资源？有什么特点？-（简答）" class="headerlink" title="什么是临界资源？有什么特点？ （简答）"></a>什么是临界资源？有什么特点？ （简答）</h5><p>一段时间内只允许一个进程使用的资源</p>
<h5 id="什么是共享变量？-（判）"><a href="#什么是共享变量？-（判）" class="headerlink" title="什么是共享变量？ （判）"></a>什么是共享变量？ （判）</h5><h5 id="进程所请求一次打印输出结束后，将使进程状态从什么态变为什么态？（选）"><a href="#进程所请求一次打印输出结束后，将使进程状态从什么态变为什么态？（选）" class="headerlink" title="进程所请求一次打印输出结束后，将使进程状态从什么态变为什么态？（选）"></a>进程所请求一次打印输出结束后，将使进程状态从什么态变为什么态？（选）</h5><p>等待态变为就绪态</p>
<h5 id="进程控制块中的现场信息是保存的什么信息？-（选）"><a href="#进程控制块中的现场信息是保存的什么信息？-（选）" class="headerlink" title="进程控制块中的现场信息是保存的什么信息？ （选）"></a>进程控制块中的现场信息是保存的什么信息？ （选）</h5><p>工作寄存器、指令计数器以及程序状态字</p>
<h5 id="什么是进程同步？进程同步是指进程间在逻辑上的什么关系？（简答题）"><a href="#什么是进程同步？进程同步是指进程间在逻辑上的什么关系？（简答题）" class="headerlink" title="什么是进程同步？进程同步是指进程间在逻辑上的什么关系？（简答题）"></a>什么是进程同步？进程同步是指进程间在逻辑上的什么关系？（简答题）</h5><p>并发进程在一些关键点上可能需要互相等待与互通消息<br>直接制约</p>
<h5 id="什么是原语？P、V-操作是原语吗？他们的物理意义是什么？-（选择、判断、填空）"><a href="#什么是原语？P、V-操作是原语吗？他们的物理意义是什么？-（选择、判断、填空）" class="headerlink" title="什么是原语？P、V 操作是原语吗？他们的物理意义是什么？  （选择、判断、填空）"></a>什么是原语？P、V 操作是原语吗？他们的物理意义是什么？  （选择、判断、填空）</h5><p>原语是操作系统中完成一些特定功能的、不可中断的过程<br>P、V操作是不可中断的程序段，称为原语</p>
<h5 id="怎么用信号量和-P、V-操作原语来实现对进程同步的控制（要写出代码）。（综合）"><a href="#怎么用信号量和-P、V-操作原语来实现对进程同步的控制（要写出代码）。（综合）" class="headerlink" title="怎么用信号量和 P、V 操作原语来实现对进程同步的控制（要写出代码）。（综合）"></a>怎么用信号量和 P、V 操作原语来实现对进程同步的控制（要写出代码）。（综合）</h5><p><img src="https://img.jwt1399.top//img/20201220161523.png"></p>
<p><img src="https://img.jwt1399.top//img/20201220161538.png"></p>
<p><img src="https://img.jwt1399.top//img/20201220161552.png"></p>
<h5 id="什么是死锁？产生死锁的条件是什么？解决死锁的方法一般有那几种-（简答）"><a href="#什么是死锁？产生死锁的条件是什么？解决死锁的方法一般有那几种-（简答）" class="headerlink" title="什么是死锁？产生死锁的条件是什么？解决死锁的方法一般有那几种?  （简答）"></a>什么是死锁？产生死锁的条件是什么？解决死锁的方法一般有那几种?  （简答）</h5><p>概念：一组并发进程彼此无休止地等待对方占用的资源，从而造成不能继续向前推进的状态，称为进程的死锁。<br>死锁产生的条件：互斥条件、不可强占、请求和保持、循环等待</p>
<p>解决死锁的方法：预防死锁、避免死锁、检测死锁、解除死锁<br>（1）    预防死锁：打破死锁发生的四个必要条件之一<br><img src="https://img.jwt1399.top//img/20201220161603.png"><br>（2）</p>
<p><img src="https://img.jwt1399.top//img/20201220161636.png"></p>
<h5 id="什么是线程？在操作系统中引入线程的主要目的是？线程与进程的区别是？"><a href="#什么是线程？在操作系统中引入线程的主要目的是？线程与进程的区别是？" class="headerlink" title="什么是线程？在操作系统中引入线程的主要目的是？线程与进程的区别是？"></a>什么是线程？在操作系统中引入线程的主要目的是？线程与进程的区别是？</h5><p>线程是进程的内的一个相对独立的可调度的执行单元，一个进程可含有多个线程，它们可以并发执行，共享进程的全部资源。</p>
<p>引入线程的目的：减小程序在并发执行时所付出的时空开销，提高操作系统的并发性能。</p>
<p>进程是任务调度的单位，也是系统资源的分配单位；而线程是进程中的一条执行路径，当系统支持多线程处理时，线程是任务调度的单位，但不是系统资源的分配单位。线程完全继承父进程占有的资源，当它活动时，具有自己的运行现场。</p>
<h5 id="什么是静态地址映射？它指的是？"><a href="#什么是静态地址映射？它指的是？" class="headerlink" title="什么是静态地址映射？它指的是？"></a>什么是静态地址映射？它指的是？</h5><p>在程序装入过程中随即进行的地址变换方式成 为静态地址映射或静态重定位。<br>指当将一地址空间装入到主存中的任一位置时，若由主存装入程序对有关地址部分进行调整，则这次确定下来的地址就不再改变。</p>
<h5 id="分区存储管理有什么特点？有什么内存分配算法？各有什么特点？（能对分配算法进行定性、定量分析）-（简答）"><a href="#分区存储管理有什么特点？有什么内存分配算法？各有什么特点？（能对分配算法进行定性、定量分析）-（简答）" class="headerlink" title="分区存储管理有什么特点？有什么内存分配算法？各有什么特点？（能对分配算法进行定性、定量分析） （简答）"></a>分区存储管理有什么特点？有什么内存分配算法？各有什么特点？（能对分配算法进行定性、定量分析） （简答）</h5><h5 id="分页式存储管理中，地址转换工作是怎样完成的？-简答"><a href="#分页式存储管理中，地址转换工作是怎样完成的？-简答" class="headerlink" title="分页式存储管理中，地址转换工作是怎样完成的？ (简答)"></a>分页式存储管理中，地址转换工作是怎样完成的？ (简答)</h5><h5 id="什么是分段式存储管理？分段式存储管理在地址分配上有什么基本特征？-（简答）"><a href="#什么是分段式存储管理？分段式存储管理在地址分配上有什么基本特征？-（简答）" class="headerlink" title="什么是分段式存储管理？分段式存储管理在地址分配上有什么基本特征？    （简答）"></a>什么是分段式存储管理？分段式存储管理在地址分配上有什么基本特征？    （简答）</h5><h5 id="段页式存储管理中，如何从主存中取指令或取操作数？-（选、填空）"><a href="#段页式存储管理中，如何从主存中取指令或取操作数？-（选、填空）" class="headerlink" title="段页式存储管理中，如何从主存中取指令或取操作数？ （选、填空）"></a>段页式存储管理中，如何从主存中取指令或取操作数？ （选、填空）</h5><h5 id="请求式段页内存管理页面切换算法有哪些？（能对切换算法进行分析）"><a href="#请求式段页内存管理页面切换算法有哪些？（能对切换算法进行分析）" class="headerlink" title="请求式段页内存管理页面切换算法有哪些？（能对切换算法进行分析）"></a>请求式段页内存管理页面切换算法有哪些？（能对切换算法进行分析）</h5><h5 id="什么是管态？什么是目态？中央处理器处于目态时，执行什么指令将产生“非法操作”事件？-（选、填、判）"><a href="#什么是管态？什么是目态？中央处理器处于目态时，执行什么指令将产生“非法操作”事件？-（选、填、判）" class="headerlink" title="什么是管态？什么是目态？中央处理器处于目态时，执行什么指令将产生“非法操作”事件？ （选、填、判）"></a>什么是管态？什么是目态？中央处理器处于目态时，执行什么指令将产生“非法操作”事件？ （选、填、判）</h5><h5 id="磁盘文件的物理结构有哪几种？那种结构既适合顺序存取，又方便随机存取？-（填、简答）"><a href="#磁盘文件的物理结构有哪几种？那种结构既适合顺序存取，又方便随机存取？-（填、简答）" class="headerlink" title="磁盘文件的物理结构有哪几种？那种结构既适合顺序存取，又方便随机存取？ （填、简答）"></a>磁盘文件的物理结构有哪几种？那种结构既适合顺序存取，又方便随机存取？ （填、简答）</h5><h5 id="为了实现设备的独立性，操作系统让用户使用什么样的设备名？-（选）"><a href="#为了实现设备的独立性，操作系统让用户使用什么样的设备名？-（选）" class="headerlink" title="为了实现设备的独立性，操作系统让用户使用什么样的设备名？ （选）"></a>为了实现设备的独立性，操作系统让用户使用什么样的设备名？ （选）</h5><h5 id="文件系统的多级目录结构有什么特点？-（选、填）"><a href="#文件系统的多级目录结构有什么特点？-（选、填）" class="headerlink" title="文件系统的多级目录结构有什么特点？ （选、填）"></a>文件系统的多级目录结构有什么特点？ （选、填）</h5><h5 id="什么是位示图方法？操作系统可用位示图方法解决什么问题？-（简答）"><a href="#什么是位示图方法？操作系统可用位示图方法解决什么问题？-（简答）" class="headerlink" title="什么是位示图方法？操作系统可用位示图方法解决什么问题？ （简答）"></a>什么是位示图方法？操作系统可用位示图方法解决什么问题？ （简答）</h5><h5 id="什么是文件系统？文件系统中文件为什么要按照名字存取？-（简答）"><a href="#什么是文件系统？文件系统中文件为什么要按照名字存取？-（简答）" class="headerlink" title="什么是文件系统？文件系统中文件为什么要按照名字存取？  （简答）"></a>什么是文件系统？文件系统中文件为什么要按照名字存取？  （简答）</h5><h5 id="什么是虚拟设备？虚拟设备是怎么实现的？有什么意义？（简答）"><a href="#什么是虚拟设备？虚拟设备是怎么实现的？有什么意义？（简答）" class="headerlink" title="什么是虚拟设备？虚拟设备是怎么实现的？有什么意义？（简答）"></a>什么是虚拟设备？虚拟设备是怎么实现的？有什么意义？（简答）</h5><h5 id="存放在磁盘、磁带上的文件，常采用的什么样的物理结构（选）"><a href="#存放在磁盘、磁带上的文件，常采用的什么样的物理结构（选）" class="headerlink" title="存放在磁盘、磁带上的文件，常采用的什么样的物理结构（选）"></a>存放在磁盘、磁带上的文件，常采用的什么样的物理结构（选）</h5><h5 id="什么SPOOL-技术？SPOOL-系统利用什么存放作业信息和作业执行结果。（简答、填空）"><a href="#什么SPOOL-技术？SPOOL-系统利用什么存放作业信息和作业执行结果。（简答、填空）" class="headerlink" title="什么SPOOL 技术？SPOOL 系统利用什么存放作业信息和作业执行结果。（简答、填空）"></a>什么SPOOL 技术？SPOOL 系统利用什么存放作业信息和作业执行结果。（简答、填空）</h5><h5 id="操作系统为了调节不同部件的传输速度，可以采用缓冲技术，缓冲技术包含哪些基本技术？有什么特点？（简答）"><a href="#操作系统为了调节不同部件的传输速度，可以采用缓冲技术，缓冲技术包含哪些基本技术？有什么特点？（简答）" class="headerlink" title="操作系统为了调节不同部件的传输速度，可以采用缓冲技术，缓冲技术包含哪些基本技术？有什么特点？（简答）"></a>操作系统为了调节不同部件的传输速度，可以采用缓冲技术，缓冲技术包含哪些基本技术？有什么特点？（简答）</h5><h5 id="如果-I-O-设备与存储设备进行数据直接交换，称为什么方式？引起中断发生的事件称为？-（选、填）"><a href="#如果-I-O-设备与存储设备进行数据直接交换，称为什么方式？引起中断发生的事件称为？-（选、填）" class="headerlink" title="如果 I/O 设备与存储设备进行数据直接交换，称为什么方式？引起中断发生的事件称为？ （选、填）"></a>如果 I/O 设备与存储设备进行数据直接交换，称为什么方式？引起中断发生的事件称为？ （选、填）</h5><h5 id="文件系统设置文件目录的目的是什么-文件目录组织都有哪几种形式-（判、填空、简答）"><a href="#文件系统设置文件目录的目的是什么-文件目录组织都有哪几种形式-（判、填空、简答）" class="headerlink" title="文件系统设置文件目录的目的是什么? 文件目录组织都有哪几种形式? （判、填空、简答）"></a>文件系统设置文件目录的目的是什么? 文件目录组织都有哪几种形式? （判、填空、简答）</h5><h5 id="在一个段式存储管理系统中，段表内容如下：-（综合）"><a href="#在一个段式存储管理系统中，段表内容如下：-（综合）" class="headerlink" title="在一个段式存储管理系统中，段表内容如下： （综合）"></a>在一个段式存储管理系统中，段表内容如下： （综合）</h5><p><img src="https://img.jwt1399.top//img/20201220161711.png"></p>
<h5 id="试求下述逻辑地址对应的物理地址是什么？"><a href="#试求下述逻辑地址对应的物理地址是什么？" class="headerlink" title="试求下述逻辑地址对应的物理地址是什么？"></a>试求下述逻辑地址对应的物理地址是什么？</h5><p><img src="https://img.jwt1399.top//img/20201220161701.png"></p>
<h5 id="在单道系统中，设有四道作业，它们的提交时间和执行时间如下表：-（综合）"><a href="#在单道系统中，设有四道作业，它们的提交时间和执行时间如下表：-（综合）" class="headerlink" title="在单道系统中，设有四道作业，它们的提交时间和执行时间如下表：  （综合）"></a>在单道系统中，设有四道作业，它们的提交时间和执行时间如下表：  （综合）</h5><p><img src="https://img.jwt1399.top//img/20201220161727.png"></p>
<h5 id="请采用-FCFS-SJF-高响应比优先调度算法分别补充完善上表，并计算平均周转时间和平均带权周转时间。（所有计算最多保留-2-位小数）"><a href="#请采用-FCFS-SJF-高响应比优先调度算法分别补充完善上表，并计算平均周转时间和平均带权周转时间。（所有计算最多保留-2-位小数）" class="headerlink" title="请采用 FCFS,SJF,高响应比优先调度算法分别补充完善上表，并计算平均周转时间和平均带权周转时间。（所有计算最多保留 2 位小数）"></a>请采用 FCFS,SJF,高响应比优先调度算法分别补充完善上表，并计算平均周转时间和平均带权周转时间。（所有计算最多保留 2 位小数）</h5>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top" rel="external nofollow noreferrer">简简</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top/posts/55434.html">https://jwt1399.top/posts/55434.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jwt1399.top" target="_blank">简简</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,linkedin,facebook,twitter,google,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">打</a>
	<a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>
    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        /*max-width: 100%;*/
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    .v[data-class=v] .vinput {
     padding: 0px 0px;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论<center>填上邮箱会收到评论回复提醒哦!!!</center></span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/valine/1.4.18/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Awf92dhT3VWqTfENqbCDoqbA-gzGzoHsz',
        appKey: '9uN7ODvigK9GAp8CYBz0fOrX',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: '',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '[填上邮箱，会给你发送评论提醒]，ヾﾉ≧∀≦)o 请畅所欲言~',
        enableQQ: true,
        boolean: true,
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/31060.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="计网 & OS">
                        
                        <span class="card-title">计网 & OS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            计网①网络分层
②TCP❶三次握手

第一次握手：客户端向服务端发起建立连接请求，客户端会随机生成一个起始序列号x，客户端向服务端发送数据包（包含标志位SYN=1，序列号seq=x）。
第一次握手前客户端的状态为CLOSE，第一次握手后客户
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CS%E5%9F%BA%E7%A1%80/" class="post-category">
                                    CS基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%BD%91/">
                        <span class="chip bg-color">计网</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/49277.html">
                    <div class="card-image">
                        
                        <img src="https://img.jwt1399.top//img/20200824183239.jpg" class="responsive-img" alt="网络协议分析复习">
                        
                        <span class="card-title">网络协议分析复习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1、必须掌握ARP协议的格式、工作原理和过程、功能ARP协议的格式：arp报文格式解析
2、TCP/IP协议簇的层次及OSI/RM模型的网络层次及各层的主要作用及各层的主要协议
3、面向连接、无连接的最主要区别；哪些协议是面向连接的？哪些协
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-11-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CS%E5%9F%BA%E7%A1%80/" class="post-category">
                                    CS基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">网络协议分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 简言之<br />'
            + '文章作者: 简简<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://jwt1399.top" target="_blank">简简</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;|

			<!-- <span>为♥️️发电</span> -->
            <a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img no-lazy src="https://img.jwt1399.top/img/20200824181422.png" style="width: 47px; vertical-align: middle;" ></a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">924.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>

            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "7";
                    var startDate = "2";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            <a href="https://search.google.com/search-console?resource_id=http%3A%2F%2Fjwt1399.top%2F" target="_blank"
                rel="nofollow noopener">谷歌统计</a>&nbsp;|
            
            <span id="icp"><img no-lazy src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">蜀ICP备19020450号</a>
            </span>
            |
            
            <a href="https://tongji.baidu.com/web/10000159136/overview/index?siteId=14519996" target="_blank"
                rel="nofollow noopener">百度统计</a>

        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://jwt1399.top/baidusitemap.xml" class="tooltipped" target="_blank" data-tooltip="访问我的sitemap" data-position="top" data-delay="50">
        <i class="fas fa-sitemap"></i>
    </a>


    <a href="https://pl.jwt1399.top" class="tooltipped" target="_blank" data-tooltip="valine评论: https://pl.jwt1399.top" data-position="top" data-delay="50">
        <i class="fab fa-optin-monster"></i>
    </a>


    <a href="mailto:1019084218@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>













    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1019084218" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1019084218" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.json", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.staticfile.org/aos/3.0.0-beta.6/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
	<!--valine_人机验证-->
	<button id="TencentCaptcha"data-appid="2046265119"data-cbfn="callback"type="button" hidden></button>
	
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160042502-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160042502-1');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0e306ce3426983ae6367d094d39f1190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        
</body>

</html>
