<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="可搜索加密：DSSE方案, 简简,简简博客,网络安全,计算机,Java开发">
    <meta name="description" content="论文名称：《Dynamic Searchable Symmetric Encryption》

作者：Seny Kamara、Charalampos Papamanthou、Tom Roeder 
单位：微软研究院、加州大学伯克利分校
会议">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
    <meta name="sogou_site_verification" content="VTcD33rrfd" />
    <meta name="google-site-verification" content="mHsYpjV9Rl0e0UzjioJFLg8RMtOhxw8HB3D21dIWvmc" />
	<meta name="referrer" content="unsafe-url">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="/assets/algolia/algoliasearchLite.min.js" async></script>
    <meta property="algolia:search" data-application-id="E9ZV23QUNX" data-api-key="091fe3a39a7bcb639aebaab3ed078165" data-index-name="hexo_search">
    <title>可搜索加密：DSSE方案 | 简言之</title>
    <link rel="icon" type="image/png" href="/favicon.png">
	<!--变灰-->
	<!-- <link href="http://static.isenyu.cn/file/css/MemorialDay.css"; rel="stylesheet" type="text/css" /> -->
    <!-- <style type="text/css">
     html{ filter: grayscale(100%); /* 标准写法 just for IE6-9 */ 
        -webkit-filter: grayscale(100%); /* webkit 内核支持程度较好 */ 
        -moz-filter: grayscale(100%); /* 其他内核现在并不支持，为了将来兼容性书写 */ 
        -ms-filter: grayscale(100%); 
        -o-filter: grayscale(100%); filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */ }
     </style> -->
     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/6.0.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/aos/0.1.0/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>


    <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
	<!--valine_人机验证-->
	<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
	<script src="/js/Valine-RJyanzheng.js"></script>

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="简言之" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img no-lazy src="/medias/logo.png" class="logo-img" alt="">
                    
                    <span class="logo-span">简言之</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-secret" style="zoom: 0.6;"></i>
      
      <span>Sec</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Web/">
          
          <i class="fab fa-internet-explorer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Web</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/CTF/">
          
          <i class="fas fa-flag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CTF</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Data/">
          
          <i class="fa-solid fa-shield" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Data</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-solid fa-mug-hot" style="zoom: 0.6;"></i>
      
      <span>Java</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/JavaSE/">
          
          <i class="fa-solid fa-mug-saucer" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>JavaSE</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/JavaWeb/">
          
          <i class="fa-solid fa-earth-americas" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>JavaWeb</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Spring/">
          
          <i class="fa-solid fa-leaf" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Spring</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Q-A/">
          
          <i class="fa-solid fa-bell" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Q&A</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-solid fa-desktop" style="zoom: 0.6;"></i>
      
      <span>CS</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/CS%E5%9F%BA%E7%A1%80/">
          
          <i class="fa-solid fa-server" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>CS基础</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/SQL/">
          
          <i class="fas fa-database" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>数据库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/">
          
          <i class="fa-solid fa-bezier-curve" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>结构-算法</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/Share/" class="waves-effect waves-light">
      
      <i class="fa-solid fa-star" style="zoom: 0.6;"></i>
      
      <span>Share</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-layer-group" style="zoom: 0.6;"></i>
      
      <span>Others</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/Python/">
          
          <i class="fab fa-python" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Course/">
          
          <i class="fa-solid fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Course</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Tools/">
          
          <i class="fas fa-tools" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tools~</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-solid fa-paper-plane" style="zoom: 0.6;"></i>
      
      <span>交流</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends/">
          
          <i class="fas fa-venus-mars" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友链</span>
        </a>
      </li>
      
      <li>
        <a href="/contact/">
          
          <i class="fas fa-envelope" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about/" class="waves-effect waves-light">
      
      <i class="fas fa-id-card-alt" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
    <!-- <div id="docsearch"></div> -->
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img no-lazy src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">简言之</div>
        <div class="logo-desc">
            
            悄无声息地变坚强，安静地变优秀！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-secret"></i>
			
			Sec
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/Web/ " style="margin-left:50px";>
				  
				   <i class="fab fa-internet-explorer" style="position: absolute;left:28px" ></i>
			      
		          <span>Web</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/CTF/ " style="margin-left:50px";>
				  
				   <i class="fas fa-flag" style="position: absolute;left:28px" ></i>
			      
		          <span>CTF</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Data/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-shield" style="position: absolute;left:28px" ></i>
			      
		          <span>Data</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-solid fa-mug-hot"></i>
			
			Java
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/JavaSE/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-mug-saucer" style="position: absolute;left:28px" ></i>
			      
		          <span>JavaSE</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/JavaWeb/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-earth-americas" style="position: absolute;left:28px" ></i>
			      
		          <span>JavaWeb</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Spring/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-leaf" style="position: absolute;left:28px" ></i>
			      
		          <span>Spring</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Q-A/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-bell" style="position: absolute;left:28px" ></i>
			      
		          <span>Q&A</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-solid fa-desktop"></i>
			
			CS
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/CS%E5%9F%BA%E7%A1%80/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-server" style="position: absolute;left:28px" ></i>
			      
		          <span>CS基础</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/SQL/ " style="margin-left:50px";>
				  
				   <i class="fas fa-database" style="position: absolute;left:28px" ></i>
			      
		          <span>数据库</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-bezier-curve" style="position: absolute;left:28px" ></i>
			      
		          <span>结构-算法</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/Share/" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-star"></i>
			
			Share
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-layer-group"></i>
			
			Others
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/categories/Python/ " style="margin-left:50px";>
				  
				   <i class="fab fa-python" style="position: absolute;left:28px" ></i>
			      
		          <span>Python</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Course/ " style="margin-left:50px";>
				  
				   <i class="fa-solid fa-graduation-cap" style="position: absolute;left:28px" ></i>
			      
		          <span>Course</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/categories/Tools/ " style="margin-left:50px";>
				  
				   <i class="fas fa-tools" style="position: absolute;left:28px" ></i>
			      
		          <span>Tools~</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-solid fa-paper-plane"></i>
			
			交流
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/friends/ " style="margin-left:50px";>
				  
				   <i class="fas fa-venus-mars" style="position: absolute;left:28px" ></i>
			      
		          <span>友链</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/contact/ " style="margin-left:50px";>
				  
				   <i class="fas fa-envelope" style="position: absolute;left:28px" ></i>
			      
		          <span>留言</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-id-card-alt"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('猜猜密码是什么呢ヾﾉ≧∀≦)o')).toString(CryptoJS.enc.Hex)) {
                alert('哎呦！密码好像不对哟，将返回主页！');
                location.href = '/';	
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://img.jwt1399.top/img/20220118195531.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">可搜索加密：DSSE方案</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    /*.toc-widget {
        width: 345px;
        padding-left: 20px;
    }*/
    .toc-widget {
        width: 345px;
        padding-left: 20px;
        /* 毛玻璃 */
        /*background-color: rgba(162,101,228, 0.08);*/
        /*backdrop-filter: saturate(180%) blur(20px);*/
        /*目录样式修改*/
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }
    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8F%AF%E6%90%9C%E7%B4%A2%E5%8A%A0%E5%AF%86/">
                                <span class="chip bg-color">可搜索加密</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Data/" class="post-category">
                                Data
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-08-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>论文名称：《Dynamic Searchable Symmetric Encryption》</strong></p>
<ul>
<li>作者：Seny Kamara、Charalampos Papamanthou、Tom Roeder </li>
<li>单位：微软研究院、加州大学伯克利分校</li>
<li>会议：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/2382196.2382298">CCS ‘12: Proceedings of the 2012 ACM conference on Computer and communications</a>【CCF A】</li>
<li>时间：2012年10月</li>
</ul>
<table>
<thead>
<tr>
<th align="center">多关键字</th>
<th align="center">模糊搜索</th>
<th align="center">可验证</th>
</tr>
</thead>
<tbody><tr>
<td align="center">✅</td>
<td align="center">❌</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="center"><strong>动态更新</strong></td>
<td align="center"><strong>安全性</strong></td>
<td align="center"><strong>复杂度</strong></td>
</tr>
<tr>
<td align="center">✅</td>
<td align="center">IND-CKA2</td>
<td align="center">亚线性 $O(#f_w)$</td>
</tr>
</tbody></table>
<h2 id="1、方案简介"><a href="#1、方案简介" class="headerlink" title="1、方案简介"></a>1、方案简介</h2><p>任何实用的SSE方案都应该（至少）满足以下属性：<strong>亚线性搜索时间</strong>、<strong>抵御自适应选择关键字攻击的安全性</strong>、</p>
<p><strong>紧凑的索引</strong>以及<strong>有效地添加和删除文件的能力</strong>。本文提出了第一个SSE方案来满足上述所有属性。我们方案扩展了</p>
<p>倒排索引方法，并为SSE的设计引入了新技术。</p>
<p><strong>我们的贡献</strong>：</p>
<ol>
<li>我们提出了<strong>动态SSE的形式化安全定义</strong>。</li>
<li>我们构造了第一个SSE方案，它是<strong>动态的</strong>，<strong>CKA2-secure</strong> 的，并且实现了<strong>最优的搜索时间</strong>。</li>
<li>我们描述了基于<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.5555/2590701.2590705">可搜索的对称加密：改进的定义和高效的结构</a>的倒排索引方法的SSE方案的第一个实现和评估。我们的实现表明，这种类型的SSE方案非常有效。</li>
</ol>
<h2 id="2、安全性"><a href="#2、安全性" class="headerlink" title="2、安全性"></a>2、安全性</h2><blockquote>
<p>服务器可以了解到一些客户端查询的有限信息。例如它知道正在搜索的关键字都包含在加密为$c_{w}$ 的文件中。</p>
</blockquote>
<p>SSE安全性</p>
<ul>
<li><p>（1）加密的索引 $\gamma$  和密文 $c$ 除了文件的数量 $n$ 和它们的长度之外，不泄露关于 $f$ 的任何信息；</p>
</li>
<li><p>（2）加密的索引 $\gamma$ 和令牌 $T_{w}$ 至多揭示了搜索 $I_{w}$ 的结果。</p>
</li>
</ul>
<p><strong>CKA1——抵抗选择关键字攻击的安全性</strong></p>
<ul>
<li>只有当客户的查询独立于索引和先前的结果时，才能保证安全性。</li>
</ul>
<p><strong>CKA2——抵抗自适应选择关键字攻击的安全性</strong></p>
<ul>
<li>即使客户端的查询是基于加密的索引和先前查询的结果，也能保证安全性。</li>
<li>即使存在可以在协议进行时破坏参与者的对手的情况下也能保持其安全性，则称其自适应安全。</li>
</ul>
<hr>
<p>动态SSE方案必须允许添加和删除文件。这两种操作都是使用令牌来处理的。</p>
<ul>
<li><p>为了添加文件 $f$，客户端生成添加令牌 $\tau_{a}$，给定  $\tau_{a}$ 和 $\gamma$，服务器可以更新加密的索引 $\gamma$。</p>
</li>
<li><p>为了删除文件 $f$，客户端生成删除令牌 $\tau_{d}$，服务器用它来更新 $\gamma$。</p>
</li>
</ul>
<p>动态SSE方案要求的安全保证：</p>
<ul>
<li><p>（1）给定加密的索引 $\gamma$ 和密文序列 $c$，任何对手都无法获知关于文件 $f$ 的任何信息；</p>
</li>
<li><p>（2）给定了 token 序列 $\tau&#x3D;(\tau_{1},…,\tau_{n})$。对于自适应生成的查询序列 $q&#x3D;(q_{1},…,q_{n})$（它可以用于搜索、添加或删除操作），任何对手都无法获知关于 $f$ 或 $q$ 的任何信息。</p>
</li>
</ul>
<h2 id="3、方案概述"><a href="#3、方案概述" class="headerlink" title="3、方案概述"></a>3、方案概述</h2><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$f$</td>
<td align="left">明文序列 $f&#x3D;(f_{1},…,f_{n})$</td>
</tr>
<tr>
<td align="center">$f_{w}$</td>
<td align="left">包含$w$的明文</td>
</tr>
<tr>
<td align="center">$c$</td>
<td align="left">密文序列 $c&#x3D;(c_{1},…,c_{n})$</td>
</tr>
<tr>
<td align="center">$c_{w}$</td>
<td align="left">包含$w$的密文</td>
</tr>
<tr>
<td align="center">$I_{w}$</td>
<td align="left">包含$w$的文件标识符 $I_w∈c$</td>
</tr>
<tr>
<td align="center">$δ$</td>
<td align="left">索引</td>
</tr>
<tr>
<td align="center">$\gamma$</td>
<td align="left">加密的索引</td>
</tr>
<tr>
<td align="center">$\tau_{s}$</td>
<td align="left">搜索令牌</td>
</tr>
<tr>
<td align="center">$\tau_{a}$</td>
<td align="left">添加令牌</td>
</tr>
<tr>
<td align="center">$\tau_{d}$</td>
<td align="left">删除令牌</td>
</tr>
<tr>
<td align="center">$#f$</td>
<td align="left">$f$ 中文件的数量</td>
</tr>
<tr>
<td align="center">$#f_w$</td>
<td align="left">是包含关键字$w$的文件数量</td>
</tr>
<tr>
<td align="center">$#W$</td>
<td align="left">关键字空间的大小</td>
</tr>
</tbody></table>
<p>我们的方案是基于倒排索引SSE-1结构的扩展。尽管 SSE-1 是实用的（它对于小常数是渐近最优的），但它确实有一些限制，使得它不适合直接用于加密云存储系统中：</p>
<p>​    （1）它只能抵抗非自适应选择关键字攻击（CKA1），这意味着它只能为批量执行搜索的客户端提供安全性；</p>
<p>​    （2）它不是显式动态的，它只能支持使用通用和低效技术的动态操作。</p>
<p><strong>SSE-1 construction</strong></p>
<p>为了加密文件集合 $f$，该方案为每个关键字 $w∈W$ 构造一个列表 $L_{w}$，每个列表 $L_{w}$ 由 $#\rm f_{w}$ 个节点$(N_{1},…,N_{f_{w}})$，它们被存储在搜索数组 $A_s$ 中的随机位置。节点 $N_{i}$ 被定义为$N_{i}&#x3D;⟨id,addr_{s}(N_{i+1})⟩$，其中 $id$ 是包含 $w$ 的文件的唯一文件标识符，$addr_{s}(N)$ 表示在范围 $A_{s}$ 中的节点 $N$ 的位置。</p>
<blockquote>
<p>为了防止$A_{s}$的大小泄露有关 $f$ 的统计信息，建议$A_{s}$的大小至少为$|c|&#x2F;8$，和 使用长度适当的随机字符串填充未使用的单元格。</p>
</blockquote>
<p>对于每个关键字 $w$，将指向 $L_{w}$ 头部的指针插入到搜索表 $T_{s}$ 下的搜索键 $F_{K_{1}}(w)$中 ，然后在生成的密钥 $G_{K_{2}}(w)$ 下使用 SKE&#x3D; (Gen,Enc,Dec) 对每个列表进行加密。</p>
<p>如果要搜索关键字 w，客户端发送 $F_{K_{1}}(w)$ 和 $G_{K_{2}}(w)$ 就足够了。然后，服务器可以使用 $F_{K_{1}}(w)$ 和 $T_{s}$ 来恢复指向 $L_{w}$ 头部的指针，并使用 $G_{K_{2}}(w)$ 来解密列表并恢复包含 $w$ 的文件的标识符。只要 T 支持 O(1) 时间复杂度查找（可以使用哈希表实现），服务器的总搜索时间在 $#f_{w}$ 中是线性的，这是最优的。</p>
<hr>
<p>使用SSE-1动态。如上所述，SSE-1的限制有两方面：</p>
<p>（1）它只是CKA1-secure的</p>
<p>（2）它不是显式动态的。</p>
<p>第一个限制可以通过要求 SKE 是非承诺的就可以相对容易地解决(事实上，该工作中提出的 CKA2 安全 SSE 结构使用了一个简单的基于 PRF 的非承诺加密方案)。</p>
<ul>
<li>非承诺性（non-committin）：即方案的密文和安全参数与随机数是不可区分的！</li>
</ul>
<p>然而，第二个限制就不那么容易克服了。难点在于文件的添加、删除或修改需要服务器在存储在$A_{s}$中的加密列</p>
<p>表中添加、删除或修改节点。    这对于服务器来说很难做到，因为：</p>
<p>​    （1）当删除文件 $f$ 时，它不知道（在A中）与 $f$ 对应的节点存储在哪里；</p>
<p>​    （2）当从列表中插入或删除一个节点时，它不能修改前一个节点的指针，因为它是加密的；</p>
<p>​    （3）添加一个节点后，它不知道 $A_{s}$ 中哪些位置是空闲的。</p>
<p>​    在高层次上，我们处理这些限制如下：</p>
<ol>
<li><p>（文件删除）我们添加了一个额外的（加密的）数据结构$A_{d}$，称为删除数组，服务器可以查询（通过客户端提供的令牌），以恢复指向被删除文件对应节点的指针。更准确地说，删除数组为每个文件存储一个指向 $A_{s}$ 中的节点的节点列表，如果文件 $f$ 被删除，这些节点应该被删除。所以搜索数组中的每个节点在删除数组中都有一个对应的节点，删除数组中的每个节点都指向搜索数组中的一个节点。在整个过程中，我们将把这样的节点称为对偶，并编写$N^*$ 来指代节点$N$的对偶。</p>
</li>
<li><p>（指针修改）我们使用同态加密方案对存储在节点中的指针进行加密。这类似于[23]中van Liesdonk等人用来修改他们构造的加密搜索结构的方法。通过向服务器提供适当值的加密，它就可以修改指针，而不需要解密节点。我们使用“标准”对称加密方案，该方案包括将消息与PRF的输出进行异或运算。这个简单的构造还有一个优点，即不提交（在私有密钥设置中），我们可以利用这个优点来实现CKA2安全性。</p>
</li>
<li><p>（内存管理）为了跟踪$A_{s}$中的哪些位置是空闲的，我们添加并管理额外的空间，包括服务器用来添加新节点的free列表。</p>
</li>
</ol>
<h2 id="4、具体实现"><a href="#4、具体实现" class="headerlink" title="4、具体实现"></a>4、具体实现</h2><h3 id="Prepare"><a href="#Prepare" class="headerlink" title="Prepare"></a>Prepare</h3><p>$$<br>DSSE&#x3D;(Gen,Enc,SrchToken,AddToken,DelToken,Search,Add,Del,Dec)<br>$$</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">算法</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">①</td>
<td align="center">$K\leftarrow Gen(1^{k})$</td>
<td align="center">密钥生成算法</td>
</tr>
<tr>
<td align="center">②</td>
<td align="center">$(\gamma,c)\leftarrow Enc(K,f)$</td>
<td align="center">索引生成算法</td>
</tr>
<tr>
<td align="center">③</td>
<td align="center">$\tau_{s}\leftarrow SrchToken(K,w)$</td>
<td align="center">陷门生成算法</td>
</tr>
<tr>
<td align="center">④</td>
<td align="center">$(\tau_{a},c_{f})\leftarrow AddToken(K,f)$</td>
<td align="center">添加令牌生成算法</td>
</tr>
<tr>
<td align="center">⑤</td>
<td align="center">$\tau_{d} \leftarrow DelToken(K,f)$</td>
<td align="center">删除令牌生成算法</td>
</tr>
<tr>
<td align="center">⑥</td>
<td align="center">$I_{w}:&#x3D;Search(\gamma,c,\tau_{s})$</td>
<td align="center">搜索算法</td>
</tr>
<tr>
<td align="center">⑦</td>
<td align="center">$(\gamma’,c’):&#x3D;Add(\gamma,c,\tau_{a},c_{new})$</td>
<td align="center">添加文件算法</td>
</tr>
<tr>
<td align="center">⑧</td>
<td align="center">$(\gamma’,c’):&#x3D;Del(\gamma,c,\tau_{d})$</td>
<td align="center">删除文件算法</td>
</tr>
<tr>
<td align="center">⑨</td>
<td align="center">$f:&#x3D;Dec(K,c)$</td>
<td align="center">解密算法</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">伪随机函数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$F:{0,1}^k×{0,1}^∗→{0,1}^k$</td>
</tr>
<tr>
<td align="center">$G:{0,1}^k×{0,1}^∗→{0,1}^∗$</td>
</tr>
<tr>
<td align="center">$P:{0,1}^k× {0,1}^∗→ {0,1}^k$</td>
</tr>
<tr>
<td align="center"><strong>随机预言机</strong></td>
</tr>
<tr>
<td align="center">$H_1:{0,1}^∗→ {0,1}^∗$</td>
</tr>
<tr>
<td align="center">$H_2:{0,1}^∗→{0,1}^∗$</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$A_s$</td>
<td align="center">搜索数组</td>
</tr>
<tr>
<td align="center">$A_{d}$</td>
<td align="center">删除数组</td>
</tr>
<tr>
<td align="center">$T_s$</td>
<td align="center">搜索表</td>
</tr>
<tr>
<td align="center">$T_{d}$</td>
<td align="center">删除表</td>
</tr>
</tbody></table>
<h3 id="Gen-1-k"><a href="#Gen-1-k" class="headerlink" title="$Gen(1^k)$"></a>$Gen(1^k)$</h3><p>$$<br>K &#x3D; (K_1，K_2，K_3，K_4)←{0, 1}^k<br>$$</p>
<h3 id="Enc-K-f"><a href="#Enc-K-f" class="headerlink" title="$Enc(K,f)$"></a>$Enc(K,f)$</h3><ol>
<li>设 $A_s$ 和 $A_d$ 为大小为 $|c|&#x2F;8 +z$ 的数组，设 $T_s$ 和 $T_d$ 分别为大小为 $#W$ 和 $#f$ 的字典。我们假设 <strong>0</strong> 是一个长度为$(log#A_s)$的 0 字符串，free 是一个不在 $W$ 中的单词</li>
</ol>
<ul>
<li>设 $z∈N$ 为 $free \ list$ 的初始大小</li>
</ul>
<ol start="2">
<li>for $w∈W$</li>
</ol>
<p>创建一个列表 $L_w$ 包含 $#f_w$ 个节点 $(N_1，…，N_#f_w)$  存储在搜索数组 $A_s$ 的随机位置，并定义为<br>$$<br>N_i:&#x3D; (〈id_i,addr_s(N_{i+1})〉⊕H_1(K_w, r_i),r_i)<br>$$</p>
<ul>
<li>其中 $id_i$ 是 $f_w$ 中第 i 个文件的 ID，$r_i$ 是随机生成的 $k-bit$ 串，$K_w:&#x3D;P_{K_3}(w)$ , $addr_s(N_#f_{w+1}) &#x3D;0$</li>
</ul>
<p>通过设置 $T_s[F_{K_1}(w)] :&#x3D;〈addr_s(N_1),addr_d(N^⋆<em>1)〉⊕G</em>{K_2}(w)$ 存储一个指向搜索表中 $L_w$ 的第一个节点的指针</p>
<ul>
<li>其中 $N^*$ 是 N 的对偶，即$A_d$ 中的节点，其第四个入口指向$A_s$中的 $N_1$。</li>
</ul>
<ol start="3">
<li>for $f∈\rm f$</li>
</ol>
<p>创建一个列表 $L_f$ 包含 $#f$ 个节点$(D_1，…，D_#f_w)$ 存储在搜索数组 $A_d$ 的随机位置，并定义为</p>
<p>$D_i:&#x3D; (〈addr_d(D_{i+1}),addr_d(N^⋆_{−1}),addr_d(N^⋆_{+1}),addr_s(N),addr_s(N_{−1}),addr_s(N_{+1}),F_{K_1}(w)〉⊕ H_2(K_f, r^′_i), r^′_i)$</p>
<ul>
<li>其中 $r’<em>i$ 是随机生成的 k-bit 串，$K_f:&#x3D;P</em>{K_3}(f)$ ， $addr_d(D_#f_{w+1}) &#x3D;0$</li>
<li>每个条目$D_i$都与一个单词 $w$ 相关，因此$L_w$中节点$N$。设$N_{+1}$为$L_w$中$N$之后的节点，$N_{-1}$为$L_w$中$N$之前的节点</li>
</ul>
<p>通过设置 $T_d[F_{K_1}(f)] :&#x3D;addr_d(D_1)⊕G_{K_2}(f)$，在删除表中存储一个指向 $L_f$ 的第一个节点的指针</p>
<ol start="4">
<li>通过在 $A_s$ 和 $A_d$ 中随机选择 $z$ 个未使用的单元格，创建一个未加密的空闲列表 $L_{free}$，让$(F_1，…，F_z)$和$(F’_1，…，F’_z)$分别为 $A_s$ 和 $A_d$ 中的空闲节点。设置 $T_s[free] :&#x3D;〈addr_s(F_z),0^{log}#A〉$</li>
</ol>
<p>for $z≤i≤1$, 设置 $A_s[addr_s(F_i)] :&#x3D;0^{log}#f,addr_s(F_{i−1}),addr_d(F^′_i)$  其中 $addr_s(F_0) &#x3D;0^{log}#A$</p>
<ol start="5">
<li><p>用随机字符串填充$A_S$ 和 $A_d$ 的其余条目</p>
</li>
<li><p>对于 $1≤i≤#f$，令 $c_i←SKE.Enc_{K4}(f_i)$</p>
</li>
<li><p>输出 $(γ,c)$ , 其中 $γ:&#x3D; (A_s,T_s,A_d,T_d)$ 和 $c&#x3D; (c_1, . . . , c_#f)$.</p>
</li>
</ol>
<h3 id="SrchToken-K-w"><a href="#SrchToken-K-w" class="headerlink" title="$SrchToken(K, w)$"></a>$SrchToken(K, w)$</h3><p>$$<br>τ_s:&#x3D;(F_{K_{1}}(w), G_{K_{2}}(w), P_{K_{3}}(w))<br>$$</p>
<h3 id="Search-γ-c-τ-s"><a href="#Search-γ-c-τ-s" class="headerlink" title="$Search(γ,c, τ_s)$"></a>$Search(γ,c, τ_s)$</h3><ul>
<li><p>将 $τ_s$ 解析为 $(τ_1， τ_2， τ_3)$，如果 $τ_1$ 在 $T_s$ 中不存在，则返回空列表。</p>
</li>
<li><p>通过计算 $(α_1， α’_1):&#x3D;T_s[τ_1]⊕τ_2$ 恢复指向列表第一个节点的指针</p>
</li>
<li><p>查找 $N_1:&#x3D;A[α_1]$ 并用 $τ_3$ 进行解密，</p>
</li>
<li><p>即将 $N_1$ 解析为 $(ν_1, r_1)$ 并计算$(id_1,0,addr_s(N_2)):&#x3D;ν_1⊕H_1(τ_3, r_1)$</p>
</li>
<li><p>对于 $i≥2$，解密节点 $N_i$，直到 $α_{i+1}&#x3D;0$</p>
</li>
<li><p>设 $I&#x3D;{id_1，…，id_m}$ 为前面步骤中显示的文件标识符，并输出${c_i}_{i∈I}$，即显示标识符的文件的加密</p>
</li>
</ul>
<h3 id="AddToken-K-f"><a href="#AddToken-K-f" class="headerlink" title="$AddToken(K, f)$"></a>$AddToken(K, f)$</h3><p>让 $(w_1,…,w_#f)$ 是 $f$ 中关键词。计算 $τ_a:&#x3D;(F_{K_{1}}(f), G_{K_{2}}(f), λ_1,. . .,λ_#f)$，对于所有 $1≤i≤#f$</p>
<p>$λ_i:&#x3D; (F_{K_{1}}(w_i), G_{K_{2}}(w_i),〈id(f),0〉 ⊕H_1(P_{K_3}(w_i), r_i), r_i,〈0,0,0,0,0,0, F_{K_{1}}(w_1〉 ⊕H_2(P_{K_3}(f), r^′_i), r^′_i)$</p>
<ul>
<li>$r_i$ 和 $r’<em>i$ 是随机位字符串。令 $c_f←SKE.Enc</em>{K_4}(f)$ </li>
<li>输出 $(τ_a, c_f)$</li>
</ul>
<h3 id="Add-γ-c-τ-a"><a href="#Add-γ-c-τ-a" class="headerlink" title="$Add(γ,c, τ_a)$"></a>$Add(γ,c, τ_a)$</h3><ol>
<li><p>将 $τ_a$ 解析为$(τ_1,τ_2, λ_1,. . .,λ_#f)$，如果 $τ_1$ 不在 $T_s$ 内，则是⊥(无法运算)</p>
</li>
<li><p>对于 $1≤i≤#f$</p>
</li>
</ol>
<ul>
<li><p>计算 $(φ,0) :&#x3D;T_s[free],  (φ_{−1}, φ^⋆) :&#x3D;A_s[φ]$ 找到搜索数组中最后一个空闲位置 $φ$ 和删除数组中对应入口 $φ^*$</p>
</li>
<li><p>通过设置 $T_s[free]:&#x3D; (φ_{−1},0)$，更新搜索表以指向倒数第二个空闲条目</p>
</li>
<li><p>通过计算 $(α_1,α^*_1):&#x3D;T_s[λ_i[1]]⊕λ_i[2]$ 恢复指向列表第一个节点 $N_1$ 的指针</p>
</li>
<li><p>将新节点存储在位置 $φ$ 处，并通过设置$A_s[φ]:&#x3D;(λ_i[3]⊕&lt; 0，α_1 &gt;， λ_i[4])$将其前向指针修改为$N_1$</p>
</li>
<li><p>更新搜索表  $T_s[λ_i[1]]:&#x3D;(φ, φ^⋆)⊕λ_i[2]$</p>
</li>
<li><p>更新 $N_1$的对偶  $A_d[α^⋆_1] :&#x3D;(D_1⊕〈0, φ^⋆,0,0,φ,0,0〉, r)$，其中 $(D_1,r) :&#x3D;A_d[α^⋆_1]$</p>
</li>
<li><p>更新$A_s[φ]$的对偶 $A_d[φ^⋆]:&#x3D;(λ_i[5]⊕〈φ^⋆_{−1},0, α^⋆_1,φ,0, α_1, λ_i[1]〉, λ_i[6])$</p>
</li>
<li><p>如果 i &#x3D; 1，则更新删除表  $T_d[τ_1] :&#x3D;〈φ^⋆,0〉⊕τ_2$</p>
</li>
</ul>
<ol start="3">
<li>更新密文，将新密文 $c_{new}$ 加入 $c$</li>
</ol>
<h3 id="DelToken-K-f"><a href="#DelToken-K-f" class="headerlink" title="$DelToken(K, f)$"></a>$DelToken(K, f)$</h3><p>$$<br>τ_d:&#x3D; (F_{K_{1}}(f), G_{K_{2}}(f), P_{K_{3}}(f),id(f))<br>$$</p>
<h3 id="Del-γ-c-τ-d"><a href="#Del-γ-c-τ-d" class="headerlink" title="$Del(γ,c, τ_d)$"></a>$Del(γ,c, τ_d)$</h3><ol>
<li><p>将 $τ_d$ 解析为 $(τ_1,τ_2,τ_3,id)$，如果 $τ_1$ 不在 $T_d$ 内，则是⊥(终止)</p>
</li>
<li><p>找到 $L_f$ 的第一个节点 $α^′_1:&#x3D;T_d[τ_1]⊕τ_2$</p>
</li>
<li><p>对于 $1≤i≤#f$</p>
<ul>
<li><p>解密 $D_i$ ,  $(α_1, . . . , α_6, μ) :&#x3D;D_i⊕H_2(τ_3, r)$, 其中  $(D_i, r) :&#x3D;A_d[α^′_i]$</p>
</li>
<li><p>删除 $D_i$， $A_d[α^′_i]$ 为一个随机 ($6 log #(A+k)0$)-bit 字符串</p>
</li>
<li><p>找到最后一个空闲节点 $(φ,0^{log}#A) :&#x3D;T_s[free]$</p>
</li>
<li><p>使搜索表中的 free 条目指向$D_i$的对偶 $T_s[free]:&#x3D;〈α_4,0^{log}#A〉$</p>
</li>
<li><p>$D_i$ 对偶的 的自由位置 $As[α_4] :&#x3D; (φ, α^′_i)$</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>让$N_{-1}$成为 $D_i$ 对偶之前的节点，更新 $N_{-1}$ 的 next 指针 by setting：</p>
</li>
<li><p>$A_s[α_5] :&#x3D; (β_1, β_2⊕α_4⊕α_6, r_{−1})$，其中 $(β_1, β_2, r_{−1}) :&#x3D;A_s[α_5]$ </p>
</li>
<li><p>此外 更新 $N_{-1}$的对偶指针 by setting:</p>
</li>
<li><p>$A_d[α_2] :&#x3D; (β_1, β_2, β_3⊕α^′<em>i⊕α_3, β_4, β_5, β_6⊕α_4⊕α_6, μ^∗, r^∗</em>{-1})$,where $(β_1, . . . , β_6, μ^∗, r^∗_{-1}) :&#x3D;A_d[α_2]$</p>
</li>
<li><p>让$N_{+1}$成为跟随 Di 的对偶的节点，更新 $N_{+1}$的对偶指针 by setting:</p>
</li>
<li><p>$A_d[α_3] :&#x3D; (β_1, β_2⊕α^′<em>i⊕α_2, β_3, β_4, β_5⊕α_4⊕α_5, β_6, μ^∗, r^∗</em>{+1})$，其中 $(β_1, . . . , β_6, μ^∗, r^∗_{+1}) :&#x3D;A_d[α_3]$</p>
</li>
<li><p>set $α^′_{i+1}:&#x3D;α_1$</p>
</li>
<li><p>4.从 $c$ 中删除 $id$ 对应的密文</p>
</li>
<li><p>5.从$T_d$中去除$τ_1$</p>
</li>
</ul>
<h3 id="Dec-K-c"><a href="#Dec-K-c" class="headerlink" title="$Dec(K, c)$"></a>$Dec(K, c)$</h3><p>$$<br>m:&#x3D;SKE.Dec_{K4}(c)<br>$$</p>
<h3 id="说明性例子"><a href="#说明性例子" class="headerlink" title="说明性例子"></a>说明性例子</h3><p>图1演示了包含3个文件和3个单词的玩具索引上的动态SSE数据结构。</p>
<p><img src="https://img.jwt1399.top/img/202211191913253.png"></p>
<p>该索引基于三个文档，即$f_{1}$、$f_{2}$、$f_{3}$，基于三个关键词，即 $w_{1}$、$w_{2}$、$w_{3}$。所有文档都包含关键字 $w_{1}$，关键字$w_{2}$仅包含在文档 $f_{2}$ 中，而 $w_{3}$ 包含在文档 $f_{2}$ 和 $f_{3}$ 中。</p>
<p>图1中还示出了相应的搜索表$T_{s}$、删除表 $T_{d}$、搜索数组 $A_{s}$ 和删除数组 $A_{d}$。</p>
<p>注意，在真实的DSSE索引中，会有填充来隐藏文件单词对的数量；在这个例子中，为了简单起见，我们省略了这个填充。</p>
<p><strong>搜索</strong>。搜索是我们方案中最简单的操作。</p>
<p>假设客户希望搜索包含关键字$w_{1}$的所有文档。他准备搜索令牌，其中包含 $F_{K_{1}}(w)$ 和$G_{K_{2}}(w)$。第一值 $F_{K_{1}}(w)$ 和将使服务器能够在搜索表$T_{s}$中定位对应于关键字$w_{1}$的条目。</p>
<p>在我们的例子中，这个值是$x&#x3D;(4∣∣1)\oplus G_{K_{2}}(w)$。服务器现在使用第二个值 和$G_{K_{2}}(w)$来计算$x\oplus G_{K_{2}}(w)$。这将允许服务器在搜索数组中定位正确的条目（在我们的例子中是4个），并开始“暴露”存储指向包含$w_{1}$的文档的指针的位置。这种去屏蔽是通过搜索令牌中包含的第三个值来执行的。</p>
<p><strong>添加文档</strong>。假设现在客户希望添加包含关键字$w_{1}$和$w_{2}$的文档$f_{4}$。请注意，搜索表根本没有改变，因为$f_{4}$正在进行成为关键字$w_{1}$和$w_{2}$列表中的最后一个条目，并且搜索表仅存储前几个条目。然而，所有其他数据结构必须以下列方式更新。首先，服务器使用无需快速检索搜索数组中“空闲”位置的索引，新条目将存储在这些位置。</p>
<p>在我们的例子中，这些位置是2和6。服务器在这些条目中存储新信息$(w_{1}，f_{4})$和$(w_{2},f_{4})$。现在，服务器需要将这个新条目连接到相应的关键字列表：使用add令牌，它在搜索数组中检索元素x和y的索引$i &#x3D; 0$和j &#x3D; 3，使得x和y对应于关键字列表$w_{1}$和$w_{2}$的最后条目。这样，服务器同态地将$A_{s}\left[ 0 \right]$和$A_{s}\left[ 3 \right]$的“下一个”指针设置为指向新添加的节点，这些节点已经存储在搜索数组的位置2和6。</p>
<p>注意，访问搜索数组中的空闲条目也提供了对删除数组$A_d$的相应空闲位置的访问。在我们的例子中，删除数组中空闲位置的索引是3和7。服务器将在删除数组中的这些位置存储新的条目$(f_{4},w_{1})$和$(f_{4},w_{2})$,并将它们用指针连接起来。最后，服务器将通过将条目$F_{K_{1}}(f_{4})$设置为指向删除数组中的位置3来更新删除表，以便稍后可以容易地检索文件$f_4$进行删除。</p>
<p> <strong>删除文档</strong>。假设现在客户想要删除一个已经存储在我们的索引中的文档，比如说文档$f_{3}$，它包含关键字$w_{1}$和$w_{3}$。删除是添加的“双重操作”。首先，服务器使用删除令牌的值$F_{K_{1}}(f_{3})$在删除表中定位正确的值$4\oplus G_{K_{2}}(f_{3})$。这将允许服务器访问剩余数据结构中需要用add算法以类似方式更新的部分。即它将“释放”删除数组中的位置4和6以及搜索数组中的位置1和3。当“释放”搜索数组中的位置时，它还将同态更新指向新条目的关键字列表$w_{1}$和$w_{3}$（在我们的例子中，指向列表的末尾——通常在已删除条目的下一个指针中）。注意，删除数组不需要这样的指针更新。</p>
<h2 id="5、参考文献"><a href="#5、参考文献" class="headerlink" title="5、参考文献"></a>5、参考文献</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.nowcoder.net/n/b3227a872c25451784acfbca3f9c2cb0">《动态可搜索对称加密》</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://eotstxtab.top/2022/03/01/%E5%8A%A8%E6%80%81%E5%8F%AF%E6%90%9C%E7%B4%A2%E5%8A%A0%E5%AF%86-1-%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/">动态可搜索加密-1-前世今生 - Kisna’s Blog (eotstxtab.top)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://it.taocms.org/07/110668.htm">IEEE TIFS’22：健壮且具有前后向安全性的可搜索对称加密_ IT技术精华 (taocms.org)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-319-98989-1_12">动态可搜索对称加密方案，支持具有向前（和向后）安全|的范围查询施普林格链接 (springer.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pam-sh/p/16383012.html">安全性证明 - PamShao - 博客园 (cnblogs.com)</a></p>
</li>
</ul>
<h2 id="Sponsor❤️"><a href="#Sponsor❤️" class="headerlink" title="Sponsor❤️"></a>Sponsor❤️</h2><p>您的支持是我不断前进的动力，如果您感觉本文对您有所帮助的话，可以考虑打赏一下本文，用以维持本博客的运营费用，拒绝白嫖，从你我做起！🥰🥰🥰</p>
<table>
  <tbody>
     <tr>
         <td style="text-align:center;">支付宝</td>
         <td style="text-align:center;">微信</td>
     </tr>
   <tr>
    <td style="text-align:center;" ><img width="200" src="https://jwt1399.top/medias/reward/alipay.png"></td>    
      <td style="text-align:center;"><img width="200" src="https://jwt1399.top/medias/reward/sponor_wechat.png"></td>     
  </tr>
</tbody></table>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top" rel="external nofollow noreferrer">简简</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jwt1399.top/posts/62723.html">https://jwt1399.top/posts/62723.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://jwt1399.top" target="_blank">简简</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8F%AF%E6%90%9C%E7%B4%A2%E5%8A%A0%E5%AF%86/">
                                    <span class="chip bg-color">可搜索加密</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,linkedin,facebook,twitter,google,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">打</a>
	<a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>
    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        /*max-width: 100%;*/
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    .v[data-class=v] .vinput {
     padding: 0px 0px;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论<center>填上邮箱会收到评论回复提醒哦!!!</center></span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/valine/1.4.18/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Awf92dhT3VWqTfENqbCDoqbA-gzGzoHsz',
        appKey: '9uN7ODvigK9GAp8CYBz0fOrX',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: '',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '[填上邮箱，会给你发送评论提醒]，ヾﾉ≧∀≦)o 请畅所欲言~',
        enableQQ: true,
        boolean: true,
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/50902.html">
                    <div class="card-image">
                        
                        <img src="https://img.jwt1399.top/img/202211072341037.awebp" class="responsive-img" alt="Java-设计模式">
                        
                        <span class="card-title">Java-设计模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ⓪设计模式基础❶设计模式分类
创建型模式

用于描述对象实例化（创建对象）的模式，即用于解耦对象的实例化过程
GoF（四人组）书中提供了单例、原型、工厂方法、抽象工厂、建造者等 5 种创建型模式。

结构型模式

用于描述如何把类或对象结合
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JavaSE/" class="post-category">
                                    JavaSE
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/41649.html">
                    <div class="card-image">
                        
                        <img src="https://img.jwt1399.top/img/202210091429098.jpg" class="responsive-img" alt="SpringCloud-高级篇">
                        
                        <span class="card-title">SpringCloud-高级篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
高级篇包含微服务保护(流量控制，系统保护，熔断降级，服务授权)、分布式事务、多级缓存、Redis集群、可靠消息服务











1.微服务保护①初识Sentinel❶雪崩问题及解决方案什么是雪崩问题？
微服务中，服务间调用关系错
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Spring/" class="post-category">
                                    Spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SpringCloud/">
                        <span class="chip bg-color">SpringCloud</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 简言之<br />'
            + '文章作者: 简简<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://jwt1399.top" target="_blank"><b>简简</b>&nbsp;|&nbsp;Sponsored by</a>
            <!-- <span>|&nbsp;为 💗💞🩷 发电</span> -->
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;| -->

			
            <a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img no-lazy src="https://img.jwt1399.top/img/20200824181422.png" style="width: 47px; vertical-align: middle;" ></a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Word:&nbsp;<span
                class="white-color">1141.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;PV:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;UV:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>

            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "7";
                    var startDate = "2";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            <a href="https://search.google.com/search-console?resource_id=http%3A%2F%2Fjwt1399.top%2F" target="_blank"
                rel="nofollow noopener">谷歌统计</a>&nbsp;|
            
            <span id="icp"><img no-lazy src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">蜀ICP备19020450号</a>
            </span>
            |
            
            <a href="https://tongji.baidu.com/web/10000159136/overview/index?siteId=14519996" target="_blank"
                rel="nofollow noopener">百度统计</a>

        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://jwt1399.top/baidusitemap.xml" class="tooltipped" target="_blank" data-tooltip="访问我的sitemap" data-position="top" data-delay="50">
        <i class="fas fa-sitemap"></i>
    </a>


    <a href="https://pl.jwt1399.top" class="tooltipped" target="_blank" data-tooltip="valine评论: https://pl.jwt1399.top" data-position="top" data-delay="50">
        <i class="fab fa-optin-monster"></i>
    </a>


    <a href="mailto:1019084218@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>













    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1019084218" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1019084218" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>
<!-- Algolia搜索 -->
<!-- <script type="text/javascript">
    // 初始化Algolia搜索客户端
    const searchClient = algoliasearch('E9ZV23QUNX', '091fe3a39a7bcb639aebaab3ed078165');
    const index = searchClient.initIndex('hexo_search');

    // 搜索函数
    const searchFunc = function(search_id, content_id) {
        const $input = document.getElementById(search_id);
        const $resultContent = document.getElementById(content_id);
        $input.addEventListener('input', function() {
            const query = this.value.trim();
            $resultContent.innerHTML = "";

            if (query.length > 0) {
                index.search(query).then(({ hits }) => {
                    let str = '<ul class="search-result-list">';
                    hits.forEach(hit => {
                        str += `<li>
                            <a href="${hit.permalink}" class="search-result-title">${hit.title}</a>
                        </li>`;
                    });
                    str += '</ul>';
                    $resultContent.innerHTML = str;
                }).catch(err => {
                    console.error(err);
                });
            }
        });
    };

    // 调用搜索函数
    searchFunc('searchInput', 'searchResult');

     // 初始化 Materialize CSS 的 modal
     document.addEventListener('DOMContentLoaded', function() {
        M.Modal.init(document.querySelectorAll('.modal'));
    });
</script> -->

<!-- <script type="text/javascript">
    docsearch({
    appId: "P70KOYK3UD",
    apiKey: "e555715ec4df8ee633f8644bf8f2326a",
    indexName: "jwt1399",
    container: "#docsearch",
    debug: false 
    });
    </script> -->

<!-- 老版搜索 -->
<script src="/js/search_old.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.json", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.staticfile.org/aos/3.0.0-beta.6/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
	<!--valine_人机验证-->
	<button id="TencentCaptcha"data-appid="2046265119"data-cbfn="callback"type="button" hidden></button>
	
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160042502-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160042502-1');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0e306ce3426983ae6367d094d39f1190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        
</body>

</html>
